ADB Explorer/Views/Device/HistoryDeviceControl.xaml

<UserControl
    x:Class="ADB_Explorer.Views.HistoryDeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ADB_Explorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:ADB_Explorer.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:HistoryDeviceViewModel}"
    mc:Ignorable="d">
    <Expander>
        <Expander.Style>
            <Style BasedOn="{StaticResource DeviceExpanderStyle}" TargetType="Expander">
                <Setter Property="helpers:ExpanderHelper.HeaderBottomContent">
                    <Setter.Value>
                        <Border BorderBrush="{StaticResource HistoryDeviceBottomBorderBrush}" BorderThickness="0,1" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDeviceConnectionInProgress}" Value="True">
                        <Setter Property="helpers:ExpanderHelper.HeaderBottomContent">
                            <Setter.Value>
                                <ui:ProgressBar
                                    Foreground="{StaticResource HistoryDeviceBottomBorderBrush}"
                                    IsIndeterminate="True"
                                    Style="{StaticResource ExpanderHeaderProgressBarStyle}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Expander.Style>
        <Expander.Header>
            <Border
                Margin="-5"
                Padding="5,4"
                ClipToBounds="True"
                Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon Glyph="{Binding TypeIcon}" Style="{StaticResource DeviceStatusFontSizeStyle}" />
                    <TextBlock Grid.Column="1" Margin="4">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource DeviceNameTextBlockStyle}" TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding DeviceName}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceName}" Value="{x:Null}">
                                        <Setter Property="Text" Value="{Binding IpAddress}" />
                                        <Setter Property="FontFamily" Value="{StaticResource ConsoleFont}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button
                        Grid.Column="2"
                        Command="{Binding RemoveCommand.Command}"
                        Opacity="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, Path=(helpers:ExpanderHelper.ExpansionProgress)}"
                        Style="{StaticResource RestartAppButtonStyle}"
                        ToolTip="Remove Device">
                        <ui:FontIcon Glyph="&#xE74D;" />
                    </Button>
                </Grid>
            </Border>
        </Expander.Header>
        <Grid Style="{StaticResource DeviceContentGridStyle}">
            <ui:SimpleStackPanel Spacing="6">
                <ui:SimpleStackPanel
                    Margin="4,0"
                    Orientation="Horizontal"
                    Spacing="6">
                    <TextBlock
                        Margin="0,-5"
                        VerticalAlignment="Top"
                        Style="{StaticResource BlueDotTextBlockStyle}" />
                    <TextBlock Text="IP Address" />
                </ui:SimpleStackPanel>
                <TextBox
                    IsReadOnly="True"
                    Style="{StaticResource NumericTextBoxStyle}"
                    Text="{Binding IpAddress}" />
                <ui:SimpleStackPanel
                    Margin="4,0"
                    Orientation="Horizontal"
                    Spacing="6">
                    <TextBlock
                        Margin="0,-5"
                        VerticalAlignment="Top"
                        Style="{StaticResource BlueDotTextBlockStyle}" />
                    <TextBlock Text="Port" />
                </ui:SimpleStackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:MaskedTextBox Style="{StaticResource MaskedPortBoxStyle}" />
                    <Button
                        Grid.Column="1"
                        Margin="8,0,2,0"
                        Padding="14,5,14,6"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ConnectCommand.Command}"
                        Content="Connect" />
                </Grid>
            </ui:SimpleStackPanel>
        </Grid>
    </Expander>
</UserControl>
