ADB Explorer/Views/Device/NewDeviceControl.xaml

<UserControl
    x:Class="ADB_Explorer.Views.NewDeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ADB_Explorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:ADB_Explorer.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:NewDeviceViewModel}"
    mc:Ignorable="d">
    <Expander>
        <Expander.Style>
            <Style BasedOn="{StaticResource DeviceExpanderStyle}" TargetType="Expander">
                <Setter Property="helpers:ExpanderHelper.HeaderBottomContent">
                    <Setter.Value>
                        <Border BorderBrush="{DynamicResource NewDeviceAltBorder}" BorderThickness="0,1" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDeviceConnectionInProgress}" Value="True">
                        <Setter Property="helpers:ExpanderHelper.HeaderBottomContent">
                            <Setter.Value>
                                <ui:ProgressBar
                                    Foreground="{DynamicResource NewDeviceAltBorder}"
                                    IsIndeterminate="True"
                                    Style="{StaticResource ExpanderHeaderProgressBarStyle}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Expander.Style>
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:FontIcon Glyph="{Binding TypeIcon}" Style="{StaticResource DeviceStatusFontSizeStyle}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="4"
                    Style="{StaticResource DeviceNameTextBlockStyle}"
                    Text="Add New Device" />
                <Button
                    Grid.Column="2"
                    Command="{Binding ClearCommand.Command}"
                    Opacity="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, Path=(helpers:ExpanderHelper.ExpansionProgress)}"
                    Style="{StaticResource RestartAppButtonStyle}"
                    ToolTip="Clear All">
                    <ui:FontIcon Glyph="&#xE711;" />
                </Button>
            </Grid>
        </Expander.Header>
        <Grid Style="{StaticResource DeviceContentGridStyle}">
            <ui:SimpleStackPanel Spacing="8">
                <ui:SimpleStackPanel.Resources>
                    <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">
                        <Setter Property="Margin" Value="-1,0,4,0" />
                    </Style>
                </ui:SimpleStackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon Glyph="&#xE774;" ToolTip="IP Address" />
                    <controls:MaskedTextBox Grid.Column="1" Style="{StaticResource NewDeviceIpBoxStyle}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon Glyph="&#xE177;" ToolTip="Port" />
                    <controls:MaskedTextBox Grid.Column="1" Style="{StaticResource NewDevicePortBoxStyle}" />
                </Grid>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Separator">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPairingEnabled}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Separator />
                    <Button
                        Grid.Column="1"
                        Margin="4,0"
                        Style="{StaticResource ConnectNewDeviceButtonStyle}" />
                    <Separator Grid.Column="2" />
                </Grid>
                <Grid Style="{StaticResource NewDevicePairingGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon Glyph="&#xE8F9;" ToolTip="Pairing Code" />
                    <controls:MaskedTextBox Grid.Column="1" Style="{StaticResource NewDevicePairingCodeBoxStyle}" />
                </Grid>
                <Grid Style="{StaticResource NewDevicePairingGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="-1,0,4,0">
                        <ui:FontIcon
                            Margin="0,0,0,0"
                            Glyph="&#xE177;"
                            ToolTip="Pairing Port" />
                        <ui:FontIcon
                            Glyph="&#xEA21;"
                            Style="{StaticResource NewDevicePairingPortAsteriskStyle}"
                            ToolTip="Pairing Port" />
                    </Grid>
                    <controls:MaskedTextBox Grid.Column="1" Style="{StaticResource NewDevicePairingPortBoxStyle}" />
                </Grid>
            </ui:SimpleStackPanel>
        </Grid>
    </Expander>
</UserControl>
