ADB Explorer/Views/Device/ServiceDeviceControl.xaml

<UserControl
    x:Class="ADB_Explorer.Views.ServiceDeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ADB_Explorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:ADB_Explorer.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ServiceDeviceViewModel}"
    mc:Ignorable="d">
    <Expander>
        <Expander.Style>
            <Style BasedOn="{StaticResource DeviceExpanderStyle}" TargetType="Expander">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MdnsType}" Value="QrCode">
                        <Setter Property="helpers:ExpanderHelper.IsExpandEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Expander.Style>
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource DeviceStatusFontSizeStyle}" TargetType="ui:FontIcon" />
                    </Grid.Resources>
                    <ui:FontIcon Glyph="{Binding TypeIcon}" />
                    <Grid Style="{StaticResource DeviceStatusGridStyle}">
                        <ui:FontIcon Style="{StaticResource DeviceStatusIconStyle}" />
                        <ui:FontIcon Foreground="{Binding RelativeSource={RelativeSource AncestorType=Border, Mode=FindAncestor, AncestorLevel=2}, Path=Background}" Glyph="{Binding StatusIcon}" />
                    </Grid>
                </Grid>
                <TextBlock
                    Grid.Column="1"
                    Margin="4"
                    Style="{StaticResource DeviceNameTextBlockStyle}"
                    Text="{Binding IpAddress}" />
            </Grid>
        </Expander.Header>
        <Grid Style="{StaticResource DeviceContentGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:MaskedTextBox
                Height="32"
                EnterCommand="{Binding PairCommand.Command}"
                Style="{StaticResource PairingCodeBoxStyle}"
                Text="{Binding UIPairingCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1"
                Height="32"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding PairCommand.Command}"
                Content="Pair" />
        </Grid>
    </Expander>
</UserControl>
