ADB Explorer/Views/Battery/DetailedBatteryControl.xaml

<UserControl
    x:Class="ADB_Explorer.Views.DetailedBatteryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DataContext="{d:DesignInstance Type=models:Battery}"
    mc:Ignorable="d">
    <ui:SimpleStackPanel
        VerticalAlignment="Center"
        Orientation="Horizontal"
        Spacing="6">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Level}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static models:Data.Settings}, Path=PollBattery}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="{Binding Level}" />
            <TextBlock Text="%" />
        </StackPanel>
        <ui:FontIcon
            Glyph="{Binding BatteryIcon}"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.Placement="Top"
            ToolTipService.ShowDuration="60000">
            <ui:FontIcon.Style>
                <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Style.Resources>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ui:SimpleStackPanel Spacing="4">
                                <TextBlock Text="{Binding BatteryStateString}" />
                                <TextBlock Text="{Binding BatteryHealthString}" />
                                <TextBlock Text="{Binding VoltageString}" />
                                <TextBlock Text="{Binding CurrentConsumption}" />
                                <TextBlock Text="{Binding TemperatureString}" />
                            </ui:SimpleStackPanel>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="DataContext" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Source={x:Static models:Data.Settings}, Path=PollBattery}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ChargeState}" Value="Unknown">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:FontIcon.Style>
        </ui:FontIcon>
    </ui:SimpleStackPanel>
</UserControl>
