ADB Explorer/Controls/MaskedTextBox.xaml

<UserControl
    x:Class="ADB_Explorer.Controls.MaskedTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    x:Name="MTB"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid DataContext="{Binding ElementName=MTB}">
        <TextBox
            x:Name="TextBoxControl"
            Style="{Binding ControlStyle}"
            Text="{Binding Text, Mode=TwoWay}"
            TextChanged="TextBox_TextChanged">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding EnterCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Border VerticalAlignment="Bottom">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="{Binding ElementName=TextBoxControl, Path=(helpers:StyleHelper.AltBorderBrush)}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TextBoxControl, Path=IsFocused}" Value="True">
                            <Setter Property="BorderThickness" Value="0,0,0,2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
