ADB Explorer/Controls/NavigationBox.xaml

<UserControl
    x:Class="ADB_Explorer.Controls.NavigationBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="NavBox"
    d:DesignHeight="32"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid
        Height="{Binding Height}"
        MinWidth="150"
        DataContext="{Binding ElementName=NavBox}">
        <TextBox
            x:Name="PathBox"
            Height="{Binding Height}"
            VerticalAlignment="Center"
            d:Background="LightGray"
            GotFocus="PathBox_GotFocus"
            KeyDown="PathBox_KeyDown"
            LostFocus="PathBox_LostFocus">
            <TextBox.Style>
                <Style BasedOn="{StaticResource TextBoxFluentStyle}" TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="None">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}" Value="Breadcrumbs">
                            <Setter Property="IsReadOnly" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}" Value="Path">
                            <Setter Property="Text" Value="{Binding DisplayPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ui:ProgressBar
            x:Name="LoadingProgressBar"
            Margin="0,0,0,1"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Foreground="{StaticResource NavigationBarProgressBrush}"
            IsHitTestVisible="False"
            IsIndeterminate="True">
            <ui:ProgressBar.Style>
                <Style BasedOn="{StaticResource FluentProgressBarStyle}" TargetType="ui:ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="CornerRadius" Value="4,4,2,2" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="False">
                            <Setter Property="CornerRadius" Value="0" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Mode}" Value="Breadcrumbs" />
                                <Condition Binding="{Binding IsLoadingProgressVisible}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:ProgressBar.Style>
        </ui:ProgressBar>
        <Menu
            x:Name="BreadcrumbMenu"
            Height="{Binding MenuHeight}"
            Margin="{Binding MenuPadding}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Menu.Style>
                <Style BasedOn="{StaticResource MenuStyle}" TargetType="Menu">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="Breadcrumbs">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.Style>
            <Menu.Resources>
                <Style BasedOn="{StaticResource AdbMenuItemStyle}" TargetType="MenuItem">
                    <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=Menu, Mode=FindAncestor}, Path=Height}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu Style="{StaticResource PathBoxContextMenuStyle}" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="helpers:StyleHelper.UseFluentStyles" Value="True">
                            <Setter Property="ui:ControlHelper.CornerRadius" Value="3" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon" />
            </Menu.Resources>
        </Menu>
    </Grid>
</UserControl>
