ADB Explorer/Controls/PasteAndPullTooltip.xaml

<UserControl
    x:Class="ADB_Explorer.Controls.PasteAndPullTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:local="clr-namespace:ADB_Explorer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="pasteTooltip"
    d:Visibility="Visible"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Glyph" Value="&#xF13D;" />
            <Setter Property="Margin" Value="0,0,4,0" />
            <Setter Property="Foreground" Value="{DynamicResource TrashDriveAltBorder}" />
        </Style>
        <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button" />
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsSelectionIllegalOnWindows}" Value="False" />
                        <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsRegularItem}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Collapsed" />
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=SelectedItemsCount}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsPastingIllegalOnFuse}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsExplorerVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsRecycleBin}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsAppDrive}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static models:Data.Settings}, Path=HidePasteNamingInfo}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Border
        Background="{DynamicResource SelectedInactiveBackground}"
        BorderBrush="Black"
        BorderThickness="1,1,1,0"
        Style="{StaticResource BorderStyle}">
        <Border
            BorderBrush="{DynamicResource SystemControlErrorTextForegroundBrush}"
            BorderThickness="0,0,0,2"
            Style="{StaticResource BorderStyle}">
            <Grid Margin="4,4,6,4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="6" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="4,0,2,0">
                    <CheckBox
                        x:Name="PermanentHideCheckBox"
                        Content="Never Show Again"
                        ToolTip="Can be undone by reset app settings, or manually in settings file" />
                    <Button
                        Margin="0"
                        HorizontalAlignment="Right"
                        Click="Button_Click"
                        Style="{StaticResource RestartAppButtonStyle}"
                        ToolTip="Hide (until app reset)">
                        <ui:FontIcon Glyph="&#xE711;" />
                    </Button>
                </Grid>
                <ui:SimpleStackPanel Grid.Row="2" Spacing="4">
                    <Grid x:Name="Grid1" d:Visibility="Visible">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsSelectionIllegalOnWindows}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=SelectedItemsCount}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="A selected file violates Windows naming rules" />
                    </Grid>
                    <Grid x:Name="Grid2" d:Visibility="Visible">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsPastingIllegalOnFuse}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="A copied file violates FUSE naming rules" />
                    </Grid>
                    <Grid x:Name="Grid3" d:Visibility="Visible">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsRegularItem}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=SelectedItemsCount}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="A selected item is not a file / folder" />
                    </Grid>
                </ui:SimpleStackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
