ADB Explorer/Controls/RenameTooltip.xaml

<UserControl
    x:Class="ADB_Explorer.Controls.RenameTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ADB_Explorer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource SelectedInactiveBackground}"
        BorderBrush="Black"
        BorderThickness="1"
        Style="{StaticResource BorderStyle}">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ui:FontIcon>
                <ui:FontIcon.Style>
                    <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Glyph" Value="&#xF13D;" />
                        <Setter Property="Foreground" Value="{DynamicResource TrashDriveAltBorder}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsRenameFuseLegal}" Value="True">
                                <Setter Property="Glyph" Value="&#xF13E;" />
                                <Setter Property="Foreground" Value="{DynamicResource NewDeviceAltBorder}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:FontIcon.Style>
            </ui:FontIcon>
            <ui:FontIcon Grid.Row="1">
                <ui:FontIcon.Style>
                    <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Glyph" Value="&#xF13D;" />
                        <Setter Property="Foreground" Value="{DynamicResource TrashDriveAltBorder}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsRenameWindowsLegal}" Value="True">
                                <Setter Property="Glyph" Value="&#xF13E;" />
                                <Setter Property="Foreground" Value="{DynamicResource NewDeviceAltBorder}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:FontIcon.Style>
            </ui:FontIcon>
            <ui:FontIcon Grid.Row="2">
                <ui:FontIcon.Style>
                    <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Glyph" Value="&#xF13D;" />
                        <Setter Property="Foreground" Value="{DynamicResource TrashDriveAltBorder}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsRenameDriveRootLegal}" Value="True">
                                <Setter Property="Glyph" Value="&#xF13E;" />
                                <Setter Property="Foreground" Value="{DynamicResource NewDeviceAltBorder}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:FontIcon.Style>
            </ui:FontIcon>
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="Adheres to FUSE naming rules" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="Adheres to Windows naming rules" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="Adheres to Windows drive root naming rules" />
        </Grid>
    </Border>
</UserControl>
