ADB Explorer/Controls/SearchBox.xaml

<UserControl
    x:Class="ADB_Explorer.Controls.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="searchBox"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid DataContext="{Binding ElementName=searchBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter
            x:Name="GridSplitter"
            Width="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Cursor="SizeWE"
            DragDelta="GridSplitter_DragDelta"
            FocusVisualStyle="{x:Null}"
            IsEnabled="{Binding ElementName=Expander, Path=IsExpanded}" />
        <Expander
            x:Name="Expander"
            Grid.Column="1"
            helpers:ExpanderHelper.ExpanderArrow="None"
            helpers:ExpanderHelper.IsHeaderToggleExternal="True"
            ExpandDirection="Right"
            IsExpanded="{Binding IsExpanded}"
            MouseEnter="Expander_MouseEnter">
            <Expander.Style>
                <Style BasedOn="{StaticResource FluentExpanderStyle}" TargetType="Expander">

                    <!--  PADDING: Fluent Style  -->
                    <Setter Property="Padding" Value="-1" />
                    <Style.Triggers>

                        <!--  PADDING, MARGIN: Non-Fluent Style  -->
                        <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="False">
                            <Setter Property="Margin" Value="0,-1,0,0" />
                            <Setter Property="Padding" Value="0,0,-1,-1" />
                        </DataTrigger>

                        <!--  BACKGROUND, BORDER: Non-Fluent Style, Checked  -->
                        <DataTrigger Binding="{Binding IsFiltered}" Value="True">
                            <Setter Property="Background" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseHighBrush}" />
                        </DataTrigger>

                        <!--  BACKGROUND, BORDER: Dark Theme, Checked  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight2Brush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight2Brush}" />
                        </MultiDataTrigger>

                        <!--  BACKGROUND, BORDER: Light Theme, Checked  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ui:ThemeManager.ActualTheme)}" Value="Light" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1Brush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1Brush}" />
                        </MultiDataTrigger>

                        <!--  BORDER: Dark Theme, Unchecked. BACKGROUND: Unchecked  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                                <Condition Binding="{Binding IsFiltered}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource AdbButtonBackgroundNormal}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DarkFluentButtonBorderBrush}" />
                        </MultiDataTrigger>

                        <!--  BORDER: Light Theme, Unchecked  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ui:ThemeManager.ActualTheme)}" Value="Light" />
                                <Condition Binding="{Binding IsFiltered}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{StaticResource LightFluentButtonBorderBrush}" />
                        </MultiDataTrigger>

                        <!--  BACKGORUND: Unchecked, Mouse Over  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(helpers:ExpanderHelper.IsHeaderMouseOver)}" Value="True" />
                                <Condition Binding="{Binding IsFiltered}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource AdbButtonBackgroundMouseOver}" />
                        </MultiDataTrigger>

                        <!--  Unchecked, Pressed  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(helpers:ExpanderHelper.IsHeaderPressed)}" Value="True" />
                                <Condition Binding="{Binding IsFiltered}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource AdbButtonBackgroundPressed}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource AdbButtonBorderPressed}" />
                        </MultiDataTrigger>

                        <!--  BORDER, BACKGROUND: Disabled  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                                <Condition Binding="{Binding IsEnabled}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource AdbButtonBackgroundDisabled}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource AdbButtonBorderDisabled}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Expander.Header>
                <ui:FontIcon Margin="4,-1" Glyph="{Binding Icon}">
                    <ui:FontIcon.Style>
                        <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">

                            <!--  FOREGROUND: Checked  -->
                            <Setter Property="Foreground" Value="{ui:ThemeResource SystemControlBackgroundAltHighBrush}" />

                            <Style.Triggers>
                                <!--  FOREGROUND: Unchecked  -->
                                <DataTrigger Binding="{Binding IsFiltered}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundBaseHighBrush}" />
                                </DataTrigger>

                                <!--  FOREGROUND: Unchecked, Pressed  -->
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, Path=(helpers:ExpanderHelper.IsHeaderPressed)}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource AdbButtonForegroundPressedOrDisabled}" />
                                </DataTrigger>

                                <!--  FOREGROUND: Checked, Pressed  -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, Path=(helpers:ExpanderHelper.IsHeaderPressed)}" Value="True" />
                                        <Condition Binding="{Binding IsFiltered}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="{StaticResource AccentButtonForegroundPressedOrDisabledOpacity}" Color="{ui:ThemeResource SystemAltHighColor}" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>

                                <!--  FOREGROUND: Disabled  -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource AdbButtonForegroundPressedOrDisabled}" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ui:FontIcon.Style>
                </ui:FontIcon>
            </Expander.Header>
            <TextBox
                x:Name="ContentBox"
                Margin="0,1,1,1"
                ui:ControlHelper.PlaceholderText="{Binding (ui:ControlHelper.PlaceholderText)}"
                KeyDown="ContentBox_KeyDown"
                Loaded="ContentBox_Loaded"
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="ContentBox_TextChanged">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource TextBoxFluentStyle}" TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                                <Setter Property="ui:ControlHelper.CornerRadius" Value="0,5,5,0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Expander, Path=(helpers:ExpanderHelper.IsContentCollapsed)}" Value="False">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Expander>
    </Grid>
</UserControl>
