ADB Explorer/Controls/SplashScreen.xaml

<UserControl
    x:Class="ADB_Explorer.Controls.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app_prop="clr-namespace:ADB_Explorer.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:resources="clr-namespace:ADB_Explorer.Resources"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="splashScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Margin" Value="0,-50,0,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsSplashScreenVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <Style BasedOn="{StaticResource StretchRadioButton}" TargetType="RadioButton">
            <EventSetter Event="Click" Handler="RadioButton_Checked" />
            <Setter Property="ToolTip" Value="Select an option to display explanation" />
        </Style>
    </UserControl.Resources>
    <Border Background="#FF80C9E4" DataContext="{Binding ElementName=splashScreen}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=FirstLaunchGrid, Path=Visibility}" Value="Collapsed" />
                                            <Condition Binding="{Binding ElementName=MissingAdbGrid, Path=Visibility}" Value="Collapsed" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Height" Value="0" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Border Width="150" Height="150">
                        <Border.Background>
                            <ImageBrush ImageSource="/app_icon_black_2023_256px.png" />
                        </Border.Background>
                    </Border>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource Nunito}"
                        FontSize="40"
                        Text="{x:Static app_prop:Resources.AppDisplayName}" />
                </StackPanel>
                <ui:SimpleStackPanel
                    x:Name="MissingAdbGrid"
                    Grid.Row="3"
                    Grid.Column="1"
                    d:Visibility="Visible"
                    Spacing="14"
                    Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="Locate ADB (v" />
                        <TextBlock FontSize="20" Text="{Binding Source={x:Static Member=models:AdbExplorerConst.MIN_ADB_VERSION}}" />
                        <TextBlock FontSize="20" Text=" at least):" />
                    </StackPanel>
                    <ui:HyperlinkButton
                        HorizontalAlignment="Center"
                        Content="{Binding Source={x:Static Member=resources:Strings.S_ADB_LEARN_MORE}}"
                        NavigateUri="{Binding Source={x:Static Member=resources:Links.L_ADB_PAGE}}"
                        ToolTip="{Binding Source={x:Static Member=resources:Links.L_ADB_PAGE}}" />
                    <ui:SimpleStackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button Click="EditButton_Click" Content="Change" />
                        <TextBox
                            Grid.Column="1"
                            Width="200"
                            ui:ControlHelper.PlaceholderText="Select ADB Path"
                            IsReadOnly="True"
                            Style="{StaticResource TextBoxFluentStyle}"
                            Text="{Binding Source={x:Static Member=models:Data.Settings}, Path=ManualAdbPath}"
                            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}">
                            <TextBox.Resources>
                                <Style BasedOn="{StaticResource FluentTooltipStyle}" TargetType="ToolTip">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=Text.Length}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </ui:SimpleStackPanel>
                    <Button
                        x:Name="CloseAdbScreenButton"
                        HorizontalAlignment="Center"
                        Click="CloseAdbScreenButton_Click"
                        IsEnabled="False"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTip="Continue">
                        <ui:FontIcon Glyph="&#xe73e;" />
                    </Button>
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel
                    x:Name="FirstLaunchGrid"
                    Grid.Row="3"
                    Grid.Column="1"
                    d:Visibility="Hidden"
                    Spacing="10"
                    Visibility="Collapsed">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="Select Progress Method:" />
                    <ui:SimpleStackPanel Grid.Row="1" Spacing="2">
                        <RadioButton x:Name="DeployRadioButton" Content="{Binding Source={x:Static Member=resources:Strings.S_DEPLOY_REDIRECTION_TITLE}}" />
                        <RadioButton x:Name="DiskUsageRadioButton" Content="{Binding Source={x:Static Member=resources:Strings.S_DISK_USAGE_PROGRESS_TITLE}}" />
                    </ui:SimpleStackPanel>
                    <StackPanel
                        x:Name="ExplanationPanel"
                        Grid.Row="2"
                        d:Visibility="Visible"
                        Orientation="Horizontal"
                        Visibility="Hidden">
                        <ui:FontIcon Margin="0,2,6,0" Glyph="&#xE946;" />
                        <Grid>
                            <TextBlock x:Name="DeployTextBlock" Text="{Binding Source={x:Static Member=resources:Strings.S_DEPLOY_REDIRECTION}}" />
                            <TextBlock
                                x:Name="DiskUsageTextBlock"
                                d:Visibility="Hidden"
                                Text="{Binding Source={x:Static Member=resources:Strings.S_DISK_USAGE_PROGRESS}}" />
                        </Grid>
                    </StackPanel>
                    <Button
                        x:Name="ConfirmButton"
                        HorizontalAlignment="Center"
                        Click="ConfirmButton_Click"
                        IsEnabled="False"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTip="Continue">
                        <ui:FontIcon Glyph="&#xe73e;" />
                    </Button>
                </ui:SimpleStackPanel>
            </Grid>
            <TextBlock
                Margin="6,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontFamily="{StaticResource ConsoleFont}"
                FontSize="14"
                Text="{x:Static app_prop:Resources.AppVersion}" />
        </Grid>
    </Border>
</UserControl>
