ADB Explorer/Controls/TransferIndicator.xaml

<UserControl
    x:Class="ADB_Explorer.Controls.TransferIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="transferIndicator"
    ToolTipService.InitialShowDelay="0"
    ToolTipService.Placement="Top"
    ToolTipService.ShowDuration="60000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=transferIndicator}">
        <ui:FontIcon Margin="-10,4,0,0" Glyph="&#xEDD7;" />
        <ui:FontIcon Margin="10,-4,0,0" Glyph="&#xEDD8;" />
        <ui:FontIcon Margin="-10,4,0,0" Glyph="&#xEDDB;">
            <ui:FontIcon.Style>
                <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">
                    <Setter Property="FontSize" Value="14" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUpVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:FontIcon.Style>
        </ui:FontIcon>
        <ui:FontIcon Margin="10,-4,0,0" Glyph="&#xEDDC;">
            <ui:FontIcon.Style>
                <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">
                    <Setter Property="FontSize" Value="14" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDownVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:FontIcon.Style>
        </ui:FontIcon>
    </Grid>
</UserControl>
