ADB Explorer/Views/ExplorerPage.xaml

<Page
    x:Class="ADB_Explorer.Views.ExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:ADB_Explorer.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseDown="Page_MouseDown"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="ColHeaderStyle"
            BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
            TargetType="DataGridColumnHeader">
            <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitleBlock"
            Grid.Row="0"
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.ExplorerPageTitle}" />
        <TextBox
            x:Name="PathBox"
            Grid.Row="1"
            Margin="10"
            VerticalContentAlignment="Center"
            GotFocus="PathBox_GotFocus"
            IsReadOnly="True"
            KeyDown="PathBox_KeyDown"
            LostFocus="PathBox_LostFocus" />
        <StackPanel
            x:Name="PathStackPanel"
            Grid.Row="1"
            Margin="12"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MahApps.Styles.Button.Split.Arrow}" TargetType="Button">
                    <Setter Property="Padding" Value="4,0" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <DataGrid
            x:Name="ExplorerGrid"
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnHeaderStyle="{StaticResource ColHeaderStyle}"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            KeyboardNavigation.TabNavigation="Once"
            SelectionMode="Extended"
            SelectionUnit="FullRow">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="Icon" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Width="16"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding Icon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    x:Name="Name"
                    Binding="{Binding FileName}"
                    Header="Name" />
                <DataGridTextColumn
                    x:Name="Date"
                    Header="Date modified"
                    SortMemberPath="ModifiedTime">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4,0,8,0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="File">
                                    <Setter Property="Text" Value="{Binding ModifiedTimeString}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Folder">
                                    <Setter Property="Text" Value="{Binding ModifiedTimeString}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Type" Header="Type">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4,0,0,0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="File">
                                    <Setter Property="Text" Value="{Binding Type}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Folder">
                                    <Setter Property="Text" Value="{Binding Type}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    x:Name="Size"
                    Header="Size"
                    SortMemberPath="Size">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4,0,0,0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="File">
                                    <Setter Property="Text" Value="{Binding SizeString}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="3"
            Background="{DynamicResource MahApps.Brushes.Accent2}"
            Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ItemsCountBlock, Path=Text}" Value="0">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock
                    x:Name="ItemsCountBlock"
                    Margin="8,4,0,4"
                    Text="{Binding ElementName=ExplorerGrid, Path=Items.Count}" />
                <TextBlock Margin="0,4" Text=" item" />
                <TextBlock Margin="0,4" Text="s">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ItemsCountBlock, Path=Text}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock
                    x:Name="UnfinishedBlock"
                    Margin="0,4"
                    Text=" *"
                    Visibility="Collapsed" />
                <Separator Margin="8,4,4,4" Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SelectedItemsBlock, Path=Text}" Value="0">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock
                    x:Name="SelectedItemsBlock"
                    Margin="4,4,0,4"
                    Text="{Binding ElementName=ExplorerGrid, Path=SelectedItems.Count}" />
                <TextBlock Margin="0,4" Text=" item" />
                <TextBlock Margin="0,4" Text="s">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SelectedItemsBlock, Path=Text}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Margin="0,4,4,4" Text=" selected" />
                <Separator Margin="4" Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>