ADB Explorer/Views/ExplorerPage.xaml

<Page
    x:Class="ADB_Explorer.Views.ExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:ADB_Explorer.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="ColHeaderStyle"
            BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
            TargetType="DataGridColumnHeader">
            <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
            <Setter Property="FontWeight" Value="Regular" />

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitleBlock"
            Grid.Row="0"
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.ExplorerPageTitle}" />
        <TextBox
            x:Name="PathBox"
            Grid.Row="1"
            Margin="10" />
        <DataGrid
            x:Name="ExplorerGrid"
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnHeaderStyle="{StaticResource ColHeaderStyle}"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            KeyboardNavigation.TabNavigation="Once"
            SelectionMode="Extended"
            SelectionUnit="FullRow">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="Icon" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Width="16"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding Icon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    x:Name="Name"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    x:Name="Date"
                    Header="Date modified"
                    SortMemberPath="ModifiedTime">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4,0,8,0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="File">
                                    <Setter Property="Text" Value="{Binding ModifiedTimeString}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Folder">
                                    <Setter Property="Text" Value="{Binding ModifiedTimeString}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Type" Header="Type">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4,0,0,0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="File">
                                    <Setter Property="Text" Value="{Binding Type}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Folder">
                                    <Setter Property="Text" Value="{Binding Type}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    x:Name="Size"
                    Header="Size"
                    SortMemberPath="Size">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4,0,0,0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="File">
                                    <Setter Property="Text" Value="{Binding SizeString}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
