ADB Explorer/Views/SettingsPage.xaml

<Page
    x:Class="ADB_Explorer.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ADB_Explorer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:properties="clr-namespace:ADB_Explorer.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="models:AppTheme" />
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="{StaticResource SmallTopBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{x:Static properties:Resources.SettingsPageTitle}" />
            <StackPanel
                x:Name="ContentArea"
                Grid.Row="1"
                Margin="{StaticResource MediumLeftRightMargin}">

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPagePersonalizationTitle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Static properties:Resources.SettingsPageChooseThemeText}" />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            Checked="OnLightChecked"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonLightTheme}"
                            FontSize="{StaticResource MediumFontSize}"
                            GroupName="AppTheme"
                            IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}" />
                        <RadioButton
                            Margin="{StaticResource XSmallTopMargin}"
                            Checked="OnDarkChecked"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonDarkTheme}"
                            FontSize="{StaticResource MediumFontSize}"
                            GroupName="AppTheme"
                            IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}" />
                        <RadioButton
                            Margin="{StaticResource XSmallTopMargin}"
                            Checked="OnDefaultChecked"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonWindowsDefaultTheme}"
                            FontSize="{StaticResource MediumFontSize}"
                            GroupName="AppTheme"
                            IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default}"
                            Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPageAboutTitle}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}"
                    Text="{Binding VersionDescription, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPageAboutText}" />

                <TextBlock Margin="{StaticResource SmallTopMargin}" AutomationProperties.Name="{Binding Text, ElementName=settingsPrivacyStatement}">
                    <Hyperlink AutomationProperties.Name="{Binding Text, ElementName=settingsPrivacyStatement}" Click="OnPrivacyStatementClick">
                        <TextBlock
                            x:Name="settingsPrivacyStatement"
                            Style="{StaticResource BodyTextStyle}"
                            Text="{x:Static properties:Resources.SettingsPagePrivacyStatementText}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
