ADB Explorer/Views/VirtualDriveControl.xaml

<UserControl
    x:Class="ADB_Explorer.Views.VirtualDriveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:ADB_Explorer.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:VirtualDriveViewModel}"
    mc:Ignorable="d">
    <Button
        KeyUp="Button_KeyUp"
        MouseDoubleClick="Button_MouseDoubleClick"
        PreviewMouseUp="Button_PreviewMouseUp"
        Style="{StaticResource DriveItemStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ui:FontIcon Margin="0,0,0,1" Style="{StaticResource DriveIconStyle}" />
            <Grid Grid.Column="2" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=ActualHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource DriveNameTextBlockStyle}" />
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource DriveItemsCountTextBlockStyle}" TargetType="TextBlock" />
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemsCount}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding ItemsCount}" />
                        <TextBlock>
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource DriveItemsCountTextBlockStyle}" TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="Trash">
                                            <Setter Property="Text" Value=" Item" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Temp">
                                            <Setter Property="Text" Value=" APK Installer" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Package">
                                            <Setter Property="Text" Value=" Package" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="s">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource DriveItemsCountTextBlockStyle}" TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemsCount}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Text="Empty">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemsCount}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Button>
</UserControl>
