ADB Explorer/App.xaml

<Application
    x:Class="ADB_Explorer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Exit="Application_Exit"
    Startup="Application_Startup"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="Styles\CustomStyles.xaml" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->

            <Color x:Key="LightControlBackground">White</Color>
            <Color x:Key="DarkControlBackground">#FF202020</Color>
            <Color x:Key="LightMouseOverBackground">#FFE5F3FF</Color>
            <Color x:Key="DarkMouseOverBackground">#FF4D4D4D</Color>
            <Color x:Key="LightSelectedBackground">#FFCCE8FF</Color>
            <Color x:Key="DarkSelectedBackground">#FF777777</Color>
            <Color x:Key="LightSelectedInactiveBackground">#FFD9D9D9</Color>
            <Color x:Key="DarkSelectedInactiveBackground">#FF333333</Color>
            <Color x:Key="LightSelectedMouseOverInactiveBackground">#FFCCE8FF</Color>
            <Color x:Key="DarkSelectedMouseOverInactiveBackground">#FF777777</Color>
            <Color x:Key="LightDeviceMouseOverBackground">#FFC9C9C9</Color>
            <Color x:Key="DarkDeviceMouseOverBackground">#FF4D4D4D</Color>

            <Color x:Key="LightDevicesListBackground">#FFF3F3F3</Color>
            <Color x:Key="DarkDevicesListBackground">#FF202020</Color>

            <Color x:Key="LightDeviceConnectionPanelBackground">#FFFBFBFB</Color>
            <Color x:Key="DarkDeviceConnectionPanelBackground">#FF2B2B2B</Color>
            <Color x:Key="LightDeviceConnectionPanelBorder">#FFE5E5E5</Color>
            <Color x:Key="DarkDeviceConnectionPanelBorder">#FF1D1D1D</Color>

            <Color x:Key="DarkAdbButtonBackgroundNormal">#FF373737</Color>
            <Color x:Key="DarkAdbButtonBackgroundMouseOver">#FF3C3C3C</Color>
            <Color x:Key="DarkAdbButtonBackgroundPressed">#FF323232</Color>
            <Color x:Key="DarkAdbButtonBackgroundDisabled">#FF343434</Color>
            <Color x:Key="DarkAdbButtonUpperBorderNormal">#FF3F3F3F</Color>
            <Color x:Key="DarkAdbButtonLowerBorderNormal">#FF3A3A3A</Color>
            <Color x:Key="DarkAdbButtonSideBorderNormal">#FF3A3A3A</Color>
            <Color x:Key="DarkAdbButtonUpperBorderMouseOver">#FF3F3F3F</Color>
            <Color x:Key="DarkAdbButtonLowerBorderMouseOver">#FF3A3A3A</Color>
            <Color x:Key="DarkAdbButtonSideBorderMouseOver">#FF3A3A3A</Color>
            <Color x:Key="DarkAdbButtonBorderPressedOrDisabled">#FF3A3A3A</Color>
            <Color x:Key="DarkAdbButtonForegroundPressedOrDisabled">#FFD0D0D0</Color>

            <Color x:Key="LightAdbButtonBackgroundNormal">#FFFEFEFE</Color>
            <Color x:Key="LightAdbButtonBackgroundMouseOver">#FFFAFAFA</Color>
            <Color x:Key="LightAdbButtonBackgroundPressed">#FFFAFAFA</Color>
            <Color x:Key="LightAdbButtonBackgroundDisabled">#FFFAFAFA</Color>
            <Color x:Key="LightAdbButtonUpperBorderNormal">#FFECECEC</Color>
            <Color x:Key="LightAdbButtonLowerBorderNormal">#FFD3D3D3</Color>
            <Color x:Key="LightAdbButtonSideBorderNormal">#FFECECEC</Color>
            <Color x:Key="LightAdbButtonUpperBorderMouseOver">#FFECECEC</Color>
            <Color x:Key="LightAdbButtonLowerBorderMouseOver">#FFD3D3D3</Color>
            <Color x:Key="LightAdbButtonSideBorderMouseOver">#FFECECEC</Color>
            <Color x:Key="LightAdbButtonBorderPressedOrDisabled">#FFECECEC</Color>
            <Color x:Key="LightAdbButtonForegroundPressedOrDisabled">#FF5F5F5F</Color>

            <ResourceDictionary x:Key="DynamicBrushes">
                <SolidColorBrush x:Key="ControlBackground" Color="{DynamicResource LightControlBackground}" />
                <SolidColorBrush x:Key="MouseOverBackground" Color="{DynamicResource LightMouseOverBackground}" />
                <SolidColorBrush x:Key="SelectedBackground" Color="{DynamicResource LightSelectedBackground}" />
                <SolidColorBrush x:Key="SelectedInactiveBackground" Color="{DynamicResource LightSelectedInactiveBackground}" />
                <SolidColorBrush x:Key="SelectedMouseOverInactiveBackground" Color="{DynamicResource LightSelectedMouseOverInactiveBackground}" />
                <SolidColorBrush x:Key="DeviceMouseOverBackground" Color="{DynamicResource LightDeviceMouseOverBackground}" />

                <SolidColorBrush x:Key="DevicesListBackground" Color="{DynamicResource LightDevicesListBackground}" />
                <SolidColorBrush x:Key="DeviceConnectionPanelBackground" Color="{DynamicResource LightDeviceConnectionPanelBackground}" />
                <SolidColorBrush x:Key="DeviceConnectionPanelBorder" Color="{DynamicResource LightDeviceConnectionPanelBorder}" />

                <SolidColorBrush x:Key="AdbButtonBackgroundNormal" Color="{DynamicResource LightAdbButtonBackgroundNormal}" />
                <SolidColorBrush x:Key="AdbButtonBackgroundMouseOver" Color="{DynamicResource LightAdbButtonBackgroundMouseOver}" />
                <SolidColorBrush x:Key="AdbButtonBackgroundPressed" Color="{DynamicResource LightAdbButtonBackgroundPressed}" />
                <SolidColorBrush x:Key="AdbButtonBackgroundDisabled" Color="{DynamicResource LightAdbButtonBackgroundDisabled}" />
                <SolidColorBrush x:Key="AdbButtonUpperBorderNormal" Color="{DynamicResource LightAdbButtonUpperBorderNormal}" />
                <SolidColorBrush x:Key="AdbButtonLowerBorderNormal" Color="{DynamicResource LightAdbButtonLowerBorderNormal}" />
                <SolidColorBrush x:Key="AdbButtonSideBorderNormal" Color="{DynamicResource LightAdbButtonSideBorderNormal}" />
                <SolidColorBrush x:Key="AdbButtonUpperBorderMouseOver" Color="{DynamicResource LightAdbButtonUpperBorderMouseOver}" />
                <SolidColorBrush x:Key="AdbButtonLowerBorderMouseOver" Color="{DynamicResource LightAdbButtonLowerBorderMouseOver}" />
                <SolidColorBrush x:Key="AdbButtonSideBorderMouseOver" Color="{DynamicResource LightAdbButtonSideBorderMouseOver}" />
                <SolidColorBrush x:Key="AdbButtonBorderPressedOrDisabled" Color="{DynamicResource LightAdbButtonBorderPressedOrDisabled}" />
                <SolidColorBrush x:Key="AdbButtonForegroundPressedOrDisabled" Color="{DynamicResource LightAdbButtonForegroundPressedOrDisabled}" />
            </ResourceDictionary>
        </ResourceDictionary>
    </Application.Resources>
</Application>
