ADB Explorer/App.xaml

<Application
    x:Class="ADB_Explorer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Exit="Application_Exit"
    Startup="Application_Startup"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="Styles\Button.xaml" />
                <ResourceDictionary Source="Styles\ToggleButton.xaml" />
                <ResourceDictionary Source="Styles\TextBox.xaml" />
                <ResourceDictionary Source="Styles\MenuItem.xaml" />
                <ResourceDictionary Source="Styles\CustomStyles.xaml" />
                <ResourceDictionary Source="Styles\Expander.xaml" />
                <ResourceDictionary Source="Styles\DataGrid.xaml" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->

            <Color x:Key="LightControlBackground">White</Color>
            <Color x:Key="DarkControlBackground">#FF202020</Color>
            <Color x:Key="LightMouseOverBackground">#FFE5F3FF</Color>
            <Color x:Key="DarkMouseOverBackground">#FF4D4D4D</Color>
            <Color x:Key="LightSelectedBackground">#FFCCE8FF</Color>
            <Color x:Key="DarkSelectedBackground">#FF777777</Color>
            <Color x:Key="LightSelectedInactiveBackground">#FFD9D9D9</Color>
            <Color x:Key="DarkSelectedInactiveBackground">#FF333333</Color>
            <Color x:Key="LightSelectedMouseOverInactiveBackground">#FFCCE8FF</Color>
            <Color x:Key="DarkSelectedMouseOverInactiveBackground">#FF777777</Color>
            <Color x:Key="LightDeviceMouseOverBackground">#FFC9C9C9</Color>
            <Color x:Key="DarkDeviceMouseOverBackground">#FF4D4D4D</Color>

            <Color x:Key="LightDevicesListBackground">#FFF3F3F3</Color>
            <Color x:Key="DarkDevicesListBackground">#FF202020</Color>

            <Color x:Key="LightDeviceConnectionPanelBackground">#FFFBFBFB</Color>
            <Color x:Key="DarkDeviceConnectionPanelBackground">#FF2B2B2B</Color>
            <Color x:Key="LightDeviceConnectionPanelBorder">#FFE5E5E5</Color>
            <Color x:Key="DarkDeviceConnectionPanelBorder">#FF1D1D1D</Color>
            <Color x:Key="LightExpanderBorderExpanded">#FFFBFBFB</Color>
            <Color x:Key="DarkExpanderBorderExpanded">#FF2D2D2D</Color>
            <Color x:Key="LightExpanderUpperBorderMouseOver">#FFE5E5E5</Color>
            <Color x:Key="DarkExpanderUpperBorderMouseOver">#FF353535</Color>
            <Color x:Key="LightExpanderSideBorderMouseOver">#FFE5E5E5</Color>
            <Color x:Key="DarkExpanderSideBorderMouseOver">#FF303030</Color>
            <Color x:Key="LightExpanderLowerBorderMouseOver">#FFCCCCCC</Color>
            <Color x:Key="DarkExpanderLowerBorderMouseOver">#FF303030</Color>

            <Color x:Key="LightAdbTextBoxUpperBorder">#FFECECEC</Color>
            <Color x:Key="DarkAdbTextBoxUpperBorder">#FF3A3A3A</Color>
            <Color x:Key="LightAdbTextBoxLowerBorder">#FF8B8B8B</Color>
            <Color x:Key="DarkAdbTextBoxLowerBorder">#FF9F9F9F</Color>
            <Color x:Key="LightAdbTextBoxBorderDisabled">#FFF0F0F0</Color>
            <Color x:Key="DarkAdbTextBoxBorderDisabled">#FF3A3A3A</Color>
            <Color x:Key="LightAdbTextBoxBackgroundFocused">#FFFFFFFF</Color>
            <Color x:Key="DarkAdbTextBoxBackgroundFocused">#FF222222</Color>
            <Color x:Key="LightAdbTextBoxBackgroundMouseOver">#FFF7F7F7</Color>
            <Color x:Key="DarkAdbTextBoxBackgroundMouseOver">#FF3C3C3C</Color>
            <Color x:Key="LightAdbTextBoxBackgroundUnfocused">#FFFEFEFE</Color>
            <Color x:Key="DarkAdbTextBoxBackgroundUnfocused">#FF373737</Color>
            <Color x:Key="LightAdbTextBoxBackgroundDisabled">#FFFDFDFD</Color>
            <Color x:Key="DarkAdbTextBoxBackgroundDisabled">#FF343434</Color>

            <Color x:Key="DarkAdbButtonBackgroundNormal">#FF373737</Color>
            <Color x:Key="DarkAdbButtonBackgroundMouseOver">#FF3C3C3C</Color>
            <Color x:Key="DarkAdbButtonBackgroundPressed">#FF323232</Color>
            <Color x:Key="DarkAdbButtonBackgroundDisabled">#FF444444</Color>
            <Color x:Key="DarkAdbButtonUpperBorderNormal">#FF3F3F3F</Color>
            <Color x:Key="DarkAdbButtonLowerBorderNormal">#FF3A3A3A</Color>
            <Color x:Key="DarkAdbButtonSideBorderNormal">#FF3A3A3A</Color>
            <Color x:Key="DarkAdbButtonUpperBorderMouseOver">#FF3F3F3F</Color>
            <Color x:Key="DarkAdbButtonLowerBorderMouseOver">#FF3A3A3A</Color>
            <Color x:Key="DarkAdbButtonSideBorderMouseOver">#FF3A3A3A</Color>
            <Color x:Key="DarkAdbButtonBorderPressedOrDisabled">#FF3A3A3A</Color>
            <Color x:Key="DarkAdbButtonForegroundPressedOrDisabled">#FFD0D0D0</Color>

            <Color x:Key="LightAdbButtonBackgroundNormal">#FFFEFEFE</Color>
            <Color x:Key="LightAdbButtonBackgroundMouseOver">#FFF2F2F2</Color>
            <Color x:Key="LightAdbButtonBackgroundPressed">#FFFAFAFA</Color>
            <Color x:Key="LightAdbButtonBackgroundDisabled">#FFEAEAEA</Color>
            <Color x:Key="LightAdbButtonUpperBorderNormal">#FFECECEC</Color>
            <Color x:Key="LightAdbButtonLowerBorderNormal">#FFD3D3D3</Color>
            <Color x:Key="LightAdbButtonSideBorderNormal">#FFECECEC</Color>
            <Color x:Key="LightAdbButtonUpperBorderMouseOver">#FFECECEC</Color>
            <Color x:Key="LightAdbButtonLowerBorderMouseOver">#FFD3D3D3</Color>
            <Color x:Key="LightAdbButtonSideBorderMouseOver">#FFECECEC</Color>
            <Color x:Key="LightAdbButtonBorderPressedOrDisabled">#FFCCCCCC</Color>
            <Color x:Key="LightAdbButtonForegroundPressedOrDisabled">#FF5F5F5F</Color>

            <Color x:Key="DarkAdbWindowBackground">#FF2B2B2B</Color>
            <Color x:Key="LightAdbWindowBackground">#FFF2F2F2</Color>

            <ResourceDictionary x:Key="DynamicBrushes">
                <SolidColorBrush x:Key="ControlBackground" Color="{DynamicResource LightControlBackground}" />
                <SolidColorBrush x:Key="MouseOverBackground" Color="{DynamicResource LightMouseOverBackground}" />
                <SolidColorBrush x:Key="SelectedBackground" Color="{DynamicResource LightSelectedBackground}" />
                <SolidColorBrush x:Key="SelectedInactiveBackground" Color="{DynamicResource LightSelectedInactiveBackground}" />
                <SolidColorBrush x:Key="SelectedMouseOverInactiveBackground" Color="{DynamicResource LightSelectedMouseOverInactiveBackground}" />
                <SolidColorBrush x:Key="DeviceMouseOverBackground" Color="{DynamicResource LightDeviceMouseOverBackground}" />

                <SolidColorBrush x:Key="DevicesListBackground" Color="{DynamicResource LightDevicesListBackground}" />
                <SolidColorBrush x:Key="DeviceConnectionPanelBackground" Color="{DynamicResource LightDeviceConnectionPanelBackground}" />
                <SolidColorBrush x:Key="DeviceConnectionPanelBorder" Color="{DynamicResource LightDeviceConnectionPanelBorder}" />
                <SolidColorBrush x:Key="ExpanderBorderExpanded" Color="{DynamicResource LightExpanderBorderExpanded}" />
                <SolidColorBrush x:Key="ExpanderUpperBorderMouseOver" Color="{DynamicResource LightExpanderUpperBorderMouseOver}" />
                <SolidColorBrush x:Key="ExpanderLowerBorderMouseOver" Color="{DynamicResource LightExpanderLowerBorderMouseOver}" />
                <SolidColorBrush x:Key="ExpanderSideBorderMouseOver" Color="{DynamicResource LightExpanderSideBorderMouseOver}" />

                <SolidColorBrush x:Key="AdbTextBoxUpperBorder" Color="{DynamicResource LightTextBoxUpperBorder}" />
                <SolidColorBrush x:Key="AdbTextBoxLowerBorder" Color="{DynamicResource LightTextBoxLowerBorder}" />
                <SolidColorBrush x:Key="AdbTextBoxBorderDisabled" Color="{DynamicResource LightTextBoxBorderDisabled}" />
                <SolidColorBrush x:Key="AdbTextBoxBackgroundFocused" Color="{DynamicResource LightTextBoxBackgroundFocused}" />
                <SolidColorBrush x:Key="AdbTextBoxBackgroundUnfocused" Color="{DynamicResource LightTextBoxBackgroundUnfocused}" />
                <SolidColorBrush x:Key="AdbTextBoxBackgroundMouseOver" Color="{DynamicResource LightTextBoxBackgroundMouseOver}" />
                <SolidColorBrush x:Key="AdbTextBoxBackgroundDisabled" Color="{DynamicResource LightTextBoxBackgroundDisabled}" />

                <SolidColorBrush x:Key="AdbButtonBackgroundNormal" Color="{DynamicResource LightAdbButtonBackgroundNormal}" />
                <SolidColorBrush x:Key="AdbButtonBackgroundMouseOver" Color="{DynamicResource LightAdbButtonBackgroundMouseOver}" />
                <SolidColorBrush x:Key="AdbButtonBackgroundPressed" Color="{DynamicResource LightAdbButtonBackgroundPressed}" />
                <SolidColorBrush x:Key="AdbButtonBackgroundDisabled" Color="{DynamicResource LightAdbButtonBackgroundDisabled}" />
                <SolidColorBrush x:Key="AdbButtonUpperBorderNormal" Color="{DynamicResource LightAdbButtonUpperBorderNormal}" />
                <SolidColorBrush x:Key="AdbButtonLowerBorderNormal" Color="{DynamicResource LightAdbButtonLowerBorderNormal}" />
                <SolidColorBrush x:Key="AdbButtonSideBorderNormal" Color="{DynamicResource LightAdbButtonSideBorderNormal}" />
                <SolidColorBrush x:Key="AdbButtonUpperBorderMouseOver" Color="{DynamicResource LightAdbButtonUpperBorderMouseOver}" />
                <SolidColorBrush x:Key="AdbButtonLowerBorderMouseOver" Color="{DynamicResource LightAdbButtonLowerBorderMouseOver}" />
                <SolidColorBrush x:Key="AdbButtonSideBorderMouseOver" Color="{DynamicResource LightAdbButtonSideBorderMouseOver}" />
                <SolidColorBrush x:Key="AdbButtonBorderPressedOrDisabled" Color="{DynamicResource LightAdbButtonBorderPressedOrDisabled}" />
                <SolidColorBrush x:Key="AdbButtonForegroundPressedOrDisabled" Color="{DynamicResource LightAdbButtonForegroundPressedOrDisabled}" />

                <SolidColorBrush x:Key="AdbWindowBackground" Color="{DynamicResource LightAdbWindowBackground}" />
            </ResourceDictionary>
        </ResourceDictionary>
    </Application.Resources>
</Application>
