ADB Explorer/DragWindow.xaml

<Window
    x:Class="ADB_Explorer.DragWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ADB_Explorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="DragWindow"
    ui:ControlHelper.CornerRadius="5"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    MouseUp="Border_MouseUp"
    Opacity="0.8"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="Transparent"
        MouseUp="Border_MouseUp"
        Opacity="1">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=DragBitmap}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=DragWithinSlave}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Image
                    x:Name="DragImage"
                    Width="128"
                    Height="128"
                    IsHitTestVisible="False"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=DragBitmap}"
                    Stretch="Fill" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="DEBUG">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsDebug}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="-25,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource ContentDialogContentBackground}"
                BorderBrush="Gray"
                BorderThickness="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=UseFluentStyles}" Value="True">
                                <Setter Property="CornerRadius" Value="3" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=DragTooltip, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="CornerRadius" Value="0" />
                    </Style>
                </Border.Style>
                <TextBlock
                    x:Name="DragTooltip"
                    Margin="4"
                    Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </Border>
</Window>
