ADB Explorer/DragWindow.xaml

<Window
    x:Class="ADB_Explorer.DragWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ADB_Explorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="DragWindow"
    Width="256"
    Height="256"
    ui:ControlHelper.CornerRadius="5"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    MouseUp="Border_MouseUp"
    Opacity="0.8"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="Transparent"
        CornerRadius="5"
        MouseUp="Border_MouseUp"
        Opacity="1">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=DragBitmap}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid IsHitTestVisible="False">
            <Image
                x:Name="DragImage"
                IsHitTestVisible="False"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=DragBitmap}"
                Stretch="Fill" />
        </Grid>
    </Border>
</Window>
