ADB Explorer/MainWindow.xaml

<Window
    x:Class="ADB_Explorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app_prop="clr-namespace:ADB_Explorer.Properties"
    xmlns:controls="clr-namespace:ADB_Explorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:views="clr-namespace:ADB_Explorer.Views"
    x:Name="MainWin"
    Title="{Binding Source={x:Static Member=models:Data.DevicesObject}, Path=AppTitle}"
    Width="800"
    Height="450"
    MinWidth="605"
    MinHeight="400"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Background="{DynamicResource AdbWindowBackground}"
    Closing="Window_Closing"
    Cursor="{Binding ElementName=UnfinishedBlock, Path=Cursor}"
    MouseDown="Window_MouseDown"
    MouseUp="Window_MouseUp"
    SizeChanged="Window_SizeChanged"
    SourceInitialized="Window_SourceInitialized"
    StateChanged="MainWin_StateChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <sys:Int16 x:Key="FontSize">13</sys:Int16>
        <CollectionViewSource x:Key="FileListView" Source="{Binding Source={x:Static Member=models:Data.DirList}, Path=FileList}" />
        <Style
            x:Key="FileOpHeaderResizeStyle"
            BasedOn="{StaticResource FileOpColumnHeaderStyle}"
            TargetType="DataGridColumnHeader">
            <EventSetter Event="SizeChanged" Handler="DataGridColumnHeader_SizeChanged" />
        </Style>
        <ContextMenu x:Key="RowContextMenu" Style="{StaticResource ExplorerContextMenuStyle}" />
        <Menu
            x:Key="FileOpStopMenu"
            x:Shared="False"
            Style="{StaticResource StopFileOpMenuStyle}">
            <MenuItem Click="StopFileOperations_Click">
                <MenuItem.Style>
                    <Style BasedOn="{StaticResource AdbMenuItemStyle}" TargetType="MenuItem">
                        <Setter Property="Header">
                            <Setter.Value>
                                <ui:FontIcon Glyph="&#xE71A;" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ToolTip" Value="Stop" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, NotifyOnTargetUpdated=True}" Value="False">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <ui:FontIcon Glyph="&#xE768;" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="Resume" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </Menu>
        <Menu
            x:Key="FileOpRemoveMenu"
            x:Shared="False"
            FlowDirection="LeftToRight">
            <Menu.Style>
                <Style BasedOn="{StaticResource MenuStyle}" TargetType="Menu">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CurrentOperationDetailedDataGrid, Path=Items.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.Style>
            <MenuItem ToolTip="Remove Operations">
                <MenuItem.Header>
                    <ui:FontIcon Glyph="&#xE711;" />
                </MenuItem.Header>
                <MenuItem Click="RemovePending_Click" Header="Pending">
                    <MenuItem.Icon>
                        <ui:FontIcon Glyph="&#xECC5;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="RemoveCompleted_Click" Header="Completed">
                    <MenuItem.Icon>
                        <ui:FontIcon Glyph="&#xE930;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="RemovePendingAndCompleted_Click" Header="All">
                    <MenuItem.Icon>
                        <ui:FontIcon Glyph="&#xECC9;" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Menu x:Key="FileOpDefaultFolderMenu" x:Shared="False">
            <Menu.Style>
                <Style BasedOn="{StaticResource MenuStyle}" TargetType="Menu">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static models:Data.Settings}, Path=DefaultFolder}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="IsEnabled" Value="True" />
                </Style>
            </Menu.Style>
            <MenuItem Click="OpenDefaultFolder_Click" ToolTip="Open Default Folder">
                <MenuItem.Header>
                    <ui:FontIcon Glyph="&#xED25;" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <ContextMenu x:Key="PathButtonsMenu" Style="{StaticResource PathBoxContextMenuStyle}" />
        <Style
            x:Key="DataGridCellStyle"
            BasedOn="{StaticResource BaseCellStyle}"
            TargetType="{x:Type DataGridCell}">
            <EventSetter Event="RequestBringIntoView" Handler="DataGridCell_RequestBringIntoView" />
        </Style>
        <Style
            x:Key="RowStyle"
            BasedOn="{StaticResource BaseRowStyle}"
            TargetType="DataGridRow">
            <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
            <EventSetter Event="Unselected" Handler="DataGridRow_Unselected" />
            <EventSetter Event="MouseDown" Handler="DataGridRow_MouseDown" />
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
            <EventSetter Event="KeyDown" Handler="DataGridRow_KeyDown" />
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskBarInfo" ProgressValue="{Binding ElementName=UpperProgressBar, Path=Value}" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Menu x:Name="MainToolBar" Style="{StaticResource ToolBarStyle}" />
                <Border
                    Grid.Column="1"
                    Background="Transparent"
                    MouseDown="Window_MouseDown" />
                <Menu Grid.Column="2" Style="{StaticResource SettingsMenuStyle}" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="0,4,0,2">
                    <Separator />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition
                                x:Name="SearchColumn"
                                Width="Auto"
                                MinWidth="100"
                                MaxWidth="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=MaxSearchBoxWidth}" />
                        </Grid.ColumnDefinitions>
                        <Menu
                            x:Name="NavigationToolBar"
                            Margin="7,0,0,0"
                            Style="{StaticResource ToolBarStyle}" />
                        <controls:NavigationBox
                            x:Name="NavigationBox"
                            Grid.Column="1"
                            Margin="6,6,0,6" />
                        <GridSplitter
                            Grid.Column="2"
                            Width="6"
                            Margin="0,6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Cursor="SizeWE"
                            FocusVisualStyle="{x:Null}" />
                        <Grid
                            Grid.Column="3"
                            Margin="0,6,6,6"
                            ClipToBounds="True">
                            <TextBox
                                x:Name="SearchBox"
                                Padding="36,5,6,6"
                                d:Background="LightGray"
                                ui:ControlHelper.PlaceholderText="Filter"
                                IsEnabled="{Binding Source={x:Static Member=models:Data.FileActions}, Path=HomeEnabled}"
                                KeyDown="SearchBox_KeyDown"
                                Style="{StaticResource TextBoxFluentStyle}"
                                Text="{Binding Source={x:Static Member=models:Data.FileActions}, Path=ExplorerFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Border
                                Margin="0,1,0,1"
                                HorizontalAlignment="Left"
                                Style="{StaticResource SearchIndicatorBorderStyle}">
                                <ui:FontIcon
                                    Margin="6,0"
                                    Glyph="&#xE71C;"
                                    Style="{StaticResource SearchIndicatorIconStyle}" />
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
                <ui:ProgressBar
                    x:Name="UpperProgressBar"
                    VerticalAlignment="Bottom"
                    CornerRadius="0"
                    LargeChange="0.001"
                    Maximum="1"
                    SmallChange="0.0001"
                    Style="{StaticResource UpperProgressBarStyle}"
                    Value="{Binding Progress, Mode=OneWay}" />
            </Grid>
            <Border
                x:Name="GridBackgroundBlock"
                Grid.Row="2"
                MouseDown="GridBackgroundBlock_MouseDown"
                Style="{StaticResource ExplorerViewBackgroundStyle}">
                <Grid>
                    <ScrollViewer Style="{StaticResource DriveViewScrollViewerStyle}">
                        <ListView
                            x:Name="DriveList"
                            DataContext="{Binding Source={x:Static Member=models:Data.DevicesObject}, Path=Current}"
                            ItemsSource="{Binding Drives}"
                            Style="{StaticResource DriveListViewStyle}" />
                    </ScrollViewer>
                    <DataGrid
                        x:Name="ExplorerGrid"
                        helpers:SelectionHelper.CurrentSelectedIndex="-1"
                        helpers:SelectionHelper.FirstSelectedIndex="-1"
                        helpers:SelectionHelper.SelectionInProgress="False"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        CanUserResizeRows="False"
                        CellStyle="{StaticResource DataGridCellStyle}"
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                        ContextMenu="{StaticResource RowContextMenu}"
                        ContextMenuClosing="ExplorerGrid_ContextMenuClosing"
                        ContextMenuOpening="ExplorerGrid_ContextMenuOpening"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        IsReadOnly="False"
                        ItemsSource="{Binding Source={StaticResource FileListView}, NotifyOnSourceUpdated=True}"
                        KeyboardNavigation.TabNavigation="Once"
                        MinRowHeight="21"
                        MouseDown="ExplorerGrid_MouseDown"
                        PreviewKeyDown="ExplorerGrid_PreviewKeyDown"
                        RowStyle="{StaticResource RowStyle}"
                        SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
                        SelectionChanged="ExplorerGrid_SelectionChanged"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow"
                        Sorting="ExplorerGrid_Sorting"
                        Style="{StaticResource ExplorerGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                x:Name="IconColumn"
                                MaxWidth="24"
                                CanUserResize="False"
                                CellTemplate="{StaticResource FileIconTemplate}"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="ToolTip" Value="Icon" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                x:Name="NameColumn"
                                Width="300"
                                Header="Name"
                                IsReadOnly="{Binding Source={x:Static Member=models:Data.FileActions}, Path=NameReadOnly}"
                                SortMemberPath="FullName">
                                <DataGridTextColumn.CellStyle>
                                    <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                                        <EventSetter Event="MouseEnter" Handler="NameColumnCell_MouseEnter" />
                                        <EventSetter Event="MouseLeave" Handler="NameColumnCell_MouseLeave" />
                                        <EventSetter Event="PreviewMouseDown" Handler="NameColumnCell_PreviewMouseDown" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style BasedOn="{StaticResource TextBoxFluentStyle}" TargetType="TextBox">
                                        <EventSetter Event="Loaded" Handler="NameColumnEdit_Loaded" />
                                        <EventSetter Event="LostFocus" Handler="NameColumnEdit_LostFocus" />
                                        <EventSetter Event="KeyDown" Handler="NameColumnEdit_KeyDown" />
                                        <EventSetter Event="TextChanged" Handler="NameColumnEdit_TextChanged" />
                                        <Setter Property="Text" Value="{Binding FullName, Mode=OneWay}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={x:Static models:Data.Settings}, Path=ShowExtensions}" Value="False">
                                                <Setter Property="Text" Value="{Binding NoExtName, Mode=OneWay}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource ExplorerGridCellStyle}" TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding FullName, Mode=OneWay}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={x:Static models:Data.Settings}, Path=ShowExtensions}" Value="False">
                                                <Setter Property="Text" Value="{Binding NoExtName, Mode=OneWay}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                x:Name="OriginalPath"
                                Width="180"
                                Binding="{Binding TrashIndex.ParentPath}"
                                ElementStyle="{StaticResource ExplorerGridCellStyle}"
                                FontSize="{Binding Source={StaticResource FontSize}}"
                                Header="Original Location"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="DateColumn"
                                Width="Auto"
                                FontSize="{Binding Source={StaticResource FontSize}}"
                                Header="Date Modified"
                                IsReadOnly="True"
                                SortMemberPath="ModifiedTime">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource ExplorerGridCellStyle}" TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Setter Property="Text" Value="{Binding ModifiedTimeString}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="File">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Folder">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                x:Name="TypeColumn"
                                Width="150"
                                FontSize="{Binding Source={StaticResource FontSize}}"
                                Header="Type"
                                IsReadOnly="True"
                                SortMemberPath="TypeName">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource ExplorerGridCellStyle}" TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding TypeName}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ExtensionIsGlyph}" Value="True">
                                                <Setter Property="FontFamily" Value="Segoe UI Symbol" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                x:Name="SizeColumn"
                                Width="Auto"
                                FontSize="{Binding Source={StaticResource FontSize}}"
                                Header="Size"
                                IsReadOnly="True"
                                SortMemberPath="Size">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource ExplorerGridCellStyle}" TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding SizeString}" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="File">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                x:Name="OriginalDate"
                                Width="Auto"
                                Binding="{Binding TrashIndex.ModifiedTimeString}"
                                FontSize="{Binding Source={StaticResource FontSize}}"
                                Header="Date Modified"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource ExplorerGridCellStyle}" TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Setter Property="Text" Value="{Binding ModifiedTimeString}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="File">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Folder">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                x:Name="PackageName"
                                Width="400"
                                Binding="{Binding Name}"
                                ElementStyle="{StaticResource ExplorerGridCellStyle}"
                                FontSize="{Binding Source={StaticResource FontSize}}"
                                Header="Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="PackageType"
                                Width="100"
                                Binding="{Binding Type}"
                                ElementStyle="{StaticResource ExplorerGridCellStyle}"
                                FontSize="{Binding Source={StaticResource FontSize}}"
                                Header="Type"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="PackageUid"
                                Width="100"
                                Binding="{Binding Uid}"
                                ElementStyle="{StaticResource ExplorerGridCellStyle}"
                                FontSize="{Binding Source={StaticResource FontSize}}"
                                Header="User ID"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="PackageVersion"
                                Width="100"
                                Binding="{Binding Version}"
                                ElementStyle="{StaticResource ExplorerGridCellStyle}"
                                FontSize="{Binding Source={StaticResource FontSize}}"
                                Header="Version"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="FileReaderGrid">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsEditorOpen}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition
                                Width="0.3*"
                                MinWidth="90"
                                MaxWidth="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=MaxSearchBoxWidth}" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Style="{StaticResource EditorControlsBorderStyle}">
                                    <Grid Style="{StaticResource EditorGridStyle}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ui:SimpleStackPanel
                                            Margin="4"
                                            Orientation="Horizontal"
                                            Spacing="6">
                                            <Button
                                                x:Name="CloseEditorButton"
                                                Click="CloseEditorButton_Click"
                                                Style="{StaticResource AccentButtonStyle}"
                                                ToolTip="Close Editor">
                                                <ui:FontIcon Glyph="&#xE711;" Style="{StaticResource DisabledButtonGlyphStyle}" />
                                            </Button>
                                            <Button Click="SaveReaderTextButton_Click" Style="{StaticResource SaveEditorTextButtonStyle}" />
                                        </ui:SimpleStackPanel>
                                        <TextBox Grid.Column="1" Style="{StaticResource EditorFilePathStyle}" />
                                    </Grid>
                                </Border>
                                <TextBox Grid.Row="1" Style="{StaticResource EditorTextBoxStyle}" />
                            </Grid>
                            <Border BorderBrush="#FCCB58" BorderThickness="0,0,0,2">
                                <Border.Style>
                                    <Style BasedOn="{StaticResource BorderStyle}" TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsEditorTextChanged}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                        <GridSplitter
                            Grid.Column="1"
                            Width="6"
                            Margin="0,0,-2,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Cursor="SizeWE"
                            FocusVisualStyle="{x:Null}" />
                    </Grid>
                    <TextBox
                        x:Name="LogTextBox"
                        FontFamily="{StaticResource ConsoleFont}"
                        FontSize="18"
                        Foreground="White"
                        IsReadOnly="True"
                        TextWrapping="Wrap">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource TextBoxFluentStyle}" TargetType="TextBox">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CommandLogButton, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <ui:SimpleStackPanel
                        Margin="6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Spacing="4"
                        Visibility="{Binding ElementName=LogTextBox, Path=Visibility}">
                        <ToggleButton x:Name="PauseAutoScrollButton">
                            <ToggleButton.Style>
                                <Style BasedOn="{StaticResource ToggleButtonStyle}" TargetType="ToggleButton">
                                    <Setter Property="ToolTip" Value="Pause Log Updates" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="ToolTip" Value="Log Updates Are Paused" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                            <ui:FontIcon Glyph="&#xE769;" />
                        </ToggleButton>
                        <Button Click="ClearLogButton_Click" ToolTip="Clear Command Log">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=LogTextBox, Path=Text.Count}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <ui:FontIcon Margin="1,1,-1,-1" Glyph="&#xE894;" />
                        </Button>
                    </ui:SimpleStackPanel>
                    <Grid Margin="0,40" DataContext="{Binding Source={x:Static Member=models:Data.DevicesObject}, Path=Current}">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=ExplorerGrid, Path=Items.Count}" Value="0" />
                                            <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsExplorerVisible}" Value="True" />
                                            <Condition Binding="{Binding Source={x:Static models:Data.FileActions}, Path=ListingInProgress}" Value="False" />
                                            <Condition Binding="{Binding ElementName=LogTextBox, Path=Visibility}" Value="Collapsed" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=NavigationBox, Path=Mode}" Value="None">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsAppDrive}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Root}" Value="Enabled">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsAppDrive}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="This folder " />
                                    <TextBlock FontStyle="Italic" Text="looks" />
                                    <TextBlock Text=" empty" />
                                </StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Text="... to the naked eye" />
                            </StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Text="This folder is empty.">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Root}" Value="Enabled">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Text="Unable to get list.">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsAppDrive}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Expander
                Grid.Row="4"
                Margin="0,0,0,-3"
                Padding="0,2"
                helpers:ExpanderHelper.ExpanderArrow="None"
                helpers:ExpanderHelper.IsHeaderVisible="False"
                ExpandDirection="Up"
                IsExpanded="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsOperationsViewOpen}">
                <Expander.Content>
                    <Grid x:Name="FileOpDetailedGrid" IsVisibleChanged="FileOpDetailedGrid_IsVisibleChanged">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GridSplitter
                            x:Name="FileOpDetailedSplitter"
                            Height="3"
                            Margin="0,-2,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="Gray"
                            DragDelta="GridSplitter_DragDelta"
                            FocusVisualStyle="{x:Null}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DataGrid
                                x:Name="CurrentOperationDetailedDataGrid"
                                AutoGenerateColumns="False"
                                CanUserDeleteRows="False"
                                CellStyle="{StaticResource DataGridCellStyle}"
                                ColumnDisplayIndexChanged="CurrentOperationDetailedDataGrid_ColumnDisplayIndexChanged"
                                ColumnHeaderStyle="{StaticResource FileOpHeaderResizeStyle}"
                                FocusVisualStyle="{x:Null}"
                                HeadersVisibility="Column"
                                ItemsSource="{Binding ElementName=CurrentOperationDataGrid, Path=ItemsSource}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                                        x:Name="OpTypeColumn"
                                        CanUserResize="False"
                                        CellTemplate="{StaticResource OperationIconTemplate}" />
                                    <DataGridTemplateColumn x:Name="FileNameColumn" CellTemplate="{StaticResource FileOpFileNameTemplate}" />
                                    <DataGridTemplateColumn x:Name="ProgressColumn" CellTemplate="{StaticResource FileOpProgressTemplate}" />
                                    <DataGridTemplateColumn x:Name="SourceColumn" CellTemplate="{StaticResource FileOpSourcePathTemplate}" />
                                    <DataGridTemplateColumn x:Name="DestColumn" CellTemplate="{StaticResource FileOpTargetPathTemplate}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Border
                                Grid.Column="1"
                                BorderBrush="Gray"
                                BorderThickness="1,0,0,0" />
                            <WrapPanel
                                Grid.Column="1"
                                Margin="1,0,0,0"
                                FlowDirection="RightToLeft"
                                Orientation="Vertical">
                                <WrapPanel.Resources>
                                    <Style BasedOn="{StaticResource DisabledGlyphStyle}" TargetType="ui:FontIcon" />
                                </WrapPanel.Resources>
                                <StaticResource ResourceKey="FileOpStopMenu" />
                                <StaticResource ResourceKey="FileOpRemoveMenu" />
                                <StaticResource ResourceKey="FileOpDefaultFolderMenu" />
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </Expander.Content>
            </Expander>
            <Grid Grid.Row="3">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" TargetType="Separator">
                        <Setter Property="Margin" Value="8,6" />
                    </Style>
                    <Style x:Key="MarginedTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,4" />
                    </Style>
                    <Style BasedOn="{StaticResource MarginedTextBlockStyle}" TargetType="TextBlock" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="8,0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource ItemsCountStackPanelStyle}">
                        <TextBlock x:Name="ItemsCountBlock" Style="{StaticResource ItemsCountStyle}" />
                        <TextBlock Text=" item" />
                        <TextBlock Text="s">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource MarginedTextBlockStyle}" TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ItemsCountBlock, Path=Text}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock x:Name="UnfinishedBlock" Text=" *">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource MarginedTextBlockStyle}" TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Setter Property="Cursor" Value="Arrow" />
                                    <Style.Triggers>
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Setter Property="Cursor" Value="AppStarting" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Separator />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SelectedItemsBlock, Path=Text}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock x:Name="SelectedItemsBlock" Style="{StaticResource SelectedItemsStyle}" />
                        <TextBlock Text=" item" />
                        <TextBlock Text="s">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource MarginedTextBlockStyle}" TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SelectedItemsBlock, Path=Text}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text=" selected" />
                        <TextBlock
                            x:Name="TotalSizeBlock"
                            Margin="6,4,0,4"
                            Style="{StaticResource TotalSizeStyle}"
                            Text="{Binding ElementName=MainWin, Path=SelectedFilesTotalSize}" />
                        <Separator />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Margin="6,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <ui:SimpleStackPanel
                        x:Name="CurrentDeviceDetailsPanel"
                        VerticalAlignment="Center"
                        DataContext="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=CurrentBatteryContext}"
                        Orientation="Horizontal"
                        Spacing="6">
                        <views:DetailedBatteryControl x:Name="CurrentDeviceBatteryIcon" DataContext="{Binding Battery}" />
                        <Separator Margin="2,6">
                            <Separator.Style>
                                <Style BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" TargetType="Separator">
                                    <Setter Property="Margin" Value="8,6" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CurrentDeviceBatteryIcon, Path=Visibility}" Value="Collapsed">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=AndroidTextBlock, Path=Visibility}" Value="Collapsed">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Separator.Style>
                        </Separator>
                        <ui:FontIcon
                            x:Name="UnsupportedAndroidIcon"
                            Glyph="&#xE7BA;"
                            Style="{DynamicResource UnsupportedIconStyle}"
                            ToolTip="Limited Support" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="AndroidTextBlock"
                                Style="{StaticResource AndroidTextBlockStyle}"
                                Text="Android " />
                            <TextBlock x:Name="AndroidVersionBlock" Text="{Binding AndroidVersion}" />
                            <TextBlock Text=" (Recovery)">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0,4" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="Sideload">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </ui:SimpleStackPanel>
                    <ToggleButton
                        x:Name="CommandLogButton"
                        Margin="6,0,-3,0"
                        Padding="0"
                        ToolTip="Command Log">
                        <ToggleButton.Style>
                            <Style BasedOn="{StaticResource ToggleButtonStyle}" TargetType="ToggleButton">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static models:Data.Settings}, Path=EnableLog}" Value="False">
                                        <Setter Property="IsChecked" Value="False" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <ui:FontIcon Glyph="&#xE756;" />
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Grid>
        <ui:SplitView
            x:Name="FileOperationsSplitView"
            d:IsHidden="True"
            FocusVisualStyle="{x:Null}"
            OpenPaneLength="300"
            PanePlacement="Right">
            <ui:SplitView.Style>
                <Style TargetType="ui:SplitView">
                    <Setter Property="IsPaneOpen" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static models:Data.Settings}, Path=ShowExtendedView}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsPaneOpen" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:SplitView.Style>
            <ui:SplitView.Pane>
                <Border
                    BorderBrush="Gray"
                    BorderThickness="1,1,0,0"
                    Style="{StaticResource SplitViewBorderStyle}">
                    <Grid>
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="52" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Text="File Operations" />
                            <Menu HorizontalAlignment="Right">
                                <MenuItem Click="FileOperationsButton_Click" ToolTip="Hide">
                                    <MenuItem.Header>
                                        <ui:FontIcon Glyph="&#xE761;" Style="{DynamicResource GlyphFont}" />
                                    </MenuItem.Header>
                                </MenuItem>
                            </Menu>
                            <Border
                                Grid.Row="1"
                                Margin="0,0,0,6"
                                BorderBrush="Gray">
                                <WrapPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                    <WrapPanel.Resources>
                                        <Style BasedOn="{StaticResource DisabledGlyphStyle}" TargetType="ui:FontIcon" />
                                    </WrapPanel.Resources>
                                    <StaticResource ResourceKey="FileOpStopMenu" />
                                    <StaticResource ResourceKey="FileOpRemoveMenu" />
                                    <StaticResource ResourceKey="FileOpDefaultFolderMenu" />
                                </WrapPanel>
                            </Border>
                            <Grid Grid.Row="2">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=CurrentOperationDataGrid, Path=Items.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <DataGrid
                                    x:Name="CurrentOperationDataGrid"
                                    Width="Auto"
                                    MaxWidth="282"
                                    AutoGenerateColumns="False"
                                    CanUserDeleteRows="False"
                                    CellStyle="{StaticResource DataGridCellStyle}"
                                    FocusVisualStyle="{x:Null}"
                                    HeadersVisibility="None"
                                    ItemsSource="{Binding}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn MinWidth="100" CellTemplate="{StaticResource FileOpProgressTemplate}" />
                                        <DataGridTemplateColumn CellTemplate="{StaticResource OperationIconTemplate}" />
                                        <DataGridTemplateColumn MaxWidth="130" CellTemplate="{StaticResource FileOpFileNameTemplate}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </ui:SplitView.Pane>
        </ui:SplitView>
        <ui:SplitView
            x:Name="DevicesSplitView"
            d:IsHidden="False"
            d:IsPaneOpen="True"
            Style="{StaticResource DevicesSplitViewStyle}">
            <ui:SplitView.Pane>
                <Border Style="{StaticResource DevicesListStyle}">
                    <ScrollViewer
                        x:Name="DeviceListScrollViewer"
                        Grid.Row="2"
                        HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="6,6,22,6" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=DeviceListScrollViewer, Path=ScrollableHeight}" Value="0">
                                            <Setter Property="Margin" Value="6" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ui:SimpleStackPanel Spacing="6">
                                <Expander d:Visibility="Visible" Style="{StaticResource MdnsExpanderStyle}">
                                    <helpers:ExpanderHelper.HeaderBottomContent>
                                        <ui:ProgressBar Style="{StaticResource MdnsProgressBarStyle}" />
                                    </helpers:ExpanderHelper.HeaderBottomContent>
                                    <Expander.Header>
                                        <CheckBox Click="MdnsCheckBox_Click" Style="{StaticResource MdnsCheckBoxStyle}" />
                                    </Expander.Header>
                                    <Grid>
                                        <ui:SimpleStackPanel
                                            Margin="4"
                                            Spacing="6"
                                            Style="{StaticResource MdnsOffPanelStyle}">
                                            <TextBlock Text="• Polling for services is OFF" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="• Server " />
                                                <TextBlock FontStyle="Italic" Text="might" />
                                                <TextBlock Text=" be ON" />
                                            </StackPanel>
                                        </ui:SimpleStackPanel>
                                        <Border Style="{StaticResource QrBackgroundStyle}">
                                            <Image
                                                x:Name="PairingQrImage"
                                                Margin="6"
                                                RenderOptions.EdgeMode="Aliased"
                                                Source="{Binding Source={x:Static Member=models:Data.QrClass}, Path=Image}" />
                                        </Border>
                                        <StackPanel
                                            Margin="0,4"
                                            Orientation="Horizontal"
                                            Style="{StaticResource MdnsInProgressPanelStyle}">
                                            <ui:FontIcon Margin="0,0,6,0" Glyph="&#xE823;" />
                                            <TextBlock Text="Awaiting response: " />
                                            <TextBlock Text="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=TimePassedString}" />
                                        </StackPanel>
                                        <ui:SimpleStackPanel
                                            Margin="0,4"
                                            Spacing="6"
                                            Style="{StaticResource MdnsDownPanelStyle}">
                                            <ui:SimpleStackPanel
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal"
                                                Spacing="6">
                                                <ui:FontIcon Glyph="&#xE783;" />
                                                <TextBlock Text="Server is down" />
                                            </ui:SimpleStackPanel>
                                            <Button
                                                HorizontalAlignment="Center"
                                                Click="RestartAdbButton_Click"
                                                Content="Restart ADB" />
                                        </ui:SimpleStackPanel>
                                    </Grid>
                                </Expander>
                                <Grid>
                                    <Grid Margin="6,4,0,0" HorizontalAlignment="Left">
                                        <ui:ProgressRing IsActive="True" Style="{StaticResource DevicesPollingProgressRingStyle}" />
                                        <Button
                                            Click="RefreshDevicesButton_Click"
                                            Style="{StaticResource DevicesManualPollingButtonStyle}"
                                            ToolTip="Refresh Devices">
                                            <ui:FontIcon FontSize="15" Glyph="&#xE72C;" />
                                        </Button>
                                    </Grid>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="24"
                                        Text="Devices" />
                                </Grid>
                                <Border Padding="4" Style="{StaticResource UnresponsiveServerBorderStyle}">
                                    <StackPanel Margin="2,0">
                                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                                            <ui:FontIcon FontSize="24" Glyph="&#xEBE8;" />
                                            <StackPanel>
                                                <TextBlock Text="ADB Server Unresponsive" />
                                                <StackPanel
                                                    Margin="0,4"
                                                    Orientation="Horizontal"
                                                    ToolTip="Time from last server response">
                                                    <ui:FontIcon Margin="0,0,4,0" Glyph="&#xE823;" />
                                                    <TextBlock Text="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=TimeFromLastResponse}" />
                                                    <TextBlock Text="s" />
                                                </StackPanel>
                                            </StackPanel>
                                        </ui:SimpleStackPanel>
                                        <ui:SimpleStackPanel
                                            Margin="0,4"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="10">
                                            <Button Content="Kill Server" Style="{StaticResource AccentButtonStyle}">
                                                <Button.ToolTip>
                                                    <TextBlock FontFamily="{StaticResource ConsoleFont}" Text="adb kill-server" />
                                                </Button.ToolTip>
                                            </Button>
                                            <Button Content="Kill Process" Style="{StaticResource AccentButtonStyle}">
                                                <Button.ToolTip>
                                                    <TextBlock FontFamily="{StaticResource ConsoleFont}" Text="taskkill /f /im &quot;adb.exe&quot;" />
                                                </Button.ToolTip>
                                            </Button>
                                        </ui:SimpleStackPanel>
                                    </StackPanel>
                                </Border>
                            </ui:SimpleStackPanel>
                            <Grid Grid.Row="1" Margin="0,6,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ListView
                                    x:Name="DevicesList"
                                    ItemsSource="{Binding Source={x:Static Member=models:Data.DevicesObject}, Path=UIList}"
                                    Style="{StaticResource DevicesListViewStyle}" />
                                <Border
                                    Grid.Row="1"
                                    Background="Transparent"
                                    MouseDown="Border_MouseDown" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </ui:SplitView.Pane>
            <ui:SplitView.Content>
                <Border Style="{StaticResource DevicesRedBorderStyle}" />
            </ui:SplitView.Content>
        </ui:SplitView>
        <ui:SplitView
            x:Name="SettingsSplitView"
            d:IsHidden="True"
            FocusVisualStyle="{x:Null}"
            IsPaneOpen="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsSettingsPaneOpen, Mode=TwoWay}"
            OpenPaneLength="350"
            PanePlacement="Right">
            <ui:SplitView.Resources>
                <Style
                    x:Key="CategorySeparator"
                    BasedOn="{StaticResource SeparatorStyle}"
                    TargetType="Separator">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource CategorySeparator}" TargetType="Separator" />
                <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="CheckBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
                <Style BasedOn="{StaticResource RadioButtonStyle}" TargetType="RadioButton">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
                <Style BasedOn="{StaticResource FluentExpanderStyle}" TargetType="Expander">
                    <Setter Property="helpers:ExpanderHelper.ExpanderArrow" Value="CCW" />
                </Style>
            </ui:SplitView.Resources>
            <ui:SplitView.Pane>
                <Border
                    BorderBrush="Gray"
                    BorderThickness="1,1,0,0"
                    Style="{StaticResource SplitViewBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Menu Style="{StaticResource SettingsPaneMenuStyle}" />
                        <Button
                            Margin="10"
                            Click="ResetSettingsButton_Click"
                            Style="{StaticResource AccentButtonStyle}"
                            ToolTip="Reset App Settings">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon" />
                                </StackPanel.Resources>
                                <ui:FontIcon FontSize="16" Glyph="&#xE713;" />
                                <ui:FontIcon FontSize="16" Glyph="&#xE7A7;" />
                            </StackPanel>
                        </Button>
                        <TextBlock
                            Margin="0,0,0,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="Settings" />
                        <Grid Grid.Row="1" Margin="18,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="6,0,24,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ToggleButton
                                    x:Name="SettingsToggle"
                                    Margin="0,0,6,0"
                                    Style="{StaticResource SortedSettingsButtonStyle}" />
                                <ToggleButton Grid.Column="1" Style="{StaticResource ExpandGroupsButtonStyle}" />
                                <Grid Grid.Column="1">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=SortedView}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <TextBox
                                        x:Name="SettingsSearchBox"
                                        Height="31"
                                        MinHeight="31"
                                        Padding="30,5,6,6"
                                        ui:ControlHelper.PlaceholderText="Search Settings"
                                        GotFocus="SettingsSearchBox_GotFocus"
                                        Text="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <ui:FontIcon
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="Left"
                                        Glyph="&#xE721;"
                                        IsHitTestVisible="False"
                                        Opacity="0.7" />
                                </Grid>
                                <Separator
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="0,8,0,4"
                                    Style="{x:Null}" />
                            </Grid>
                            <ScrollViewer Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                <ui:SimpleStackPanel
                                    Margin="6,0,24,10"
                                    HorizontalAlignment="Left"
                                    Spacing="6">
                                    <ListView
                                        x:Name="SettingsList"
                                        Margin="0,0,0,-3"
                                        Style="{StaticResource GroupSettingsListView}" />
                                    <ListView
                                        x:Name="SortedSettings"
                                        Margin="0,2,0,-3"
                                        MouseMove="SortedSettings_MouseMove"
                                        Style="{StaticResource SortedSettingsListView}" />
                                    <Separator />
                                    <Expander
                                        x:Name="SettingsAboutExpander"
                                        Header="About"
                                        IsExpanded="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=GroupsExpanded}">
                                        <Expander.Style>
                                            <Style BasedOn="{StaticResource FluentExpanderStyle}" TargetType="Expander">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=SortedView}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Expander.Style>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="18" Text="ADB Explorer" />
                                                <TextBlock
                                                    Margin="10,0,0,1"
                                                    VerticalAlignment="Bottom"
                                                    Text="v" />
                                                <TextBlock
                                                    Margin="2,0,0,1"
                                                    VerticalAlignment="Bottom"
                                                    Text="{x:Static app_prop:Resources.AppVersion}" />
                                            </StackPanel>
                                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="20">
                                                <ui:HyperlinkButton
                                                    Content="GitHub repository"
                                                    NavigateUri="https://github.com/Alex4SSB/ADB-Explorer"
                                                    ToolTip="https://github.com/Alex4SSB/ADB-Explorer" />
                                                <ui:HyperlinkButton
                                                    Content="Privacy Policy"
                                                    NavigateUri="https://github.com/Alex4SSB/ADB-Explorer/blob/master/Privacy.md"
                                                    ToolTip="https://github.com/Alex4SSB/ADB-Explorer/blob/master/Privacy.md" />
                                            </ui:SimpleStackPanel>
                                            <CheckBox
                                                Content="Check For Updates"
                                                IsChecked="{Binding Source={x:Static models:Data.Settings}, Path=CheckForUpdates}"
                                                ToolTip="Checks for updates each time the app is launched">
                                                <CheckBox.Style>
                                                    <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="CheckBox">
                                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Source={x:Static models:Data.Settings}, Path=CheckForUpdates}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <ui:FontIcon Glyph="&#xE946;" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="6,0,0,0"
                                                    Text="Launch app while holding L-Ctrl to open app settings location."
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                            <TextBlock
                                                Margin="0,16,0,0"
                                                FontWeight="Bold"
                                                Text="Attributions &amp; Third Party Licenses:" />
                                            <ui:HyperlinkButton
                                                Content="ModernWPF"
                                                NavigateUri="https://github.com/Kinnara/ModernWpf"
                                                ToolTip="https://github.com/Kinnara/ModernWpf" />
                                            <ui:HyperlinkButton
                                                Content="Icons8"
                                                NavigateUri="https://icons8.com"
                                                ToolTip="https://icons8.com" />
                                            <ui:HyperlinkButton
                                                Click="AndroidRobotLicense_Click"
                                                Content="The Android Robot Icon(s)"
                                                ToolTip="See terms" />
                                        </StackPanel>
                                    </Expander>
                                </ui:SimpleStackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </ui:SplitView.Pane>
        </ui:SplitView>
        <Border
            x:Name="SplashScreen"
            d:Visibility="Collapsed"
            Style="{StaticResource SplashScreenStyle}">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="150">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="256" UriSource="adb_explorer_icon_v4_icons8_inverted.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="40"
                        Foreground="Black"
                        Text="ADB Explorer" />
                </StackPanel>
                <TextBlock
                    Margin="6,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontFamily="{StaticResource ConsoleFont}"
                    FontSize="14"
                    Foreground="Black"
                    Text="{x:Static app_prop:Resources.AppVersion}" />
            </Grid>
        </Border>
    </Grid>
</Window>
