ADB Explorer/Views/Drive/VirtualDriveControl.xaml

<UserControl
    x:Class="ADB_Explorer.Views.VirtualDriveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:ADB_Explorer.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:VirtualDriveViewModel}"
    mc:Ignorable="d">
    <Button
        KeyUp="Button_KeyUp"
        MouseDoubleClick="Button_MouseDoubleClick"
        PreviewMouseUp="Button_PreviewMouseUp">
        <Button.Style>
            <Style BasedOn="{StaticResource DriveItemStyle}" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="Trash">
                        <Setter Property="helpers:StyleHelper.AltBorderBrush" Value="{DynamicResource TrashDriveAltBorder}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="Temp">
                        <Setter Property="helpers:StyleHelper.AltBorderBrush" Value="{DynamicResource TempDriveAltBorder}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="Package">
                        <Setter Property="helpers:StyleHelper.AltBorderBrush" Value="{DynamicResource NewDeviceAltBorder}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ItemsCount}" Value="-1">
                        <Setter Property="helpers:StyleHelper.AltBorderBrush" Value="Gray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ui:FontIcon Margin="0,0,0,1" Style="{StaticResource DriveIconStyle}" />
            <Grid Grid.Column="2" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=ActualHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource DriveNameTextBlockStyle}" />
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource DriveItemsCountTextBlockStyle}" TargetType="TextBlock" />
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemsCount}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ItemsCount}" Value="-1">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource DriveItemsCountTextBlockStyle}" TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding ItemsCount}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemsCount}" Value="{x:Null}">
                                            <Setter Property="Text" Value="??" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource DriveItemsCountTextBlockStyle}" TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="Trash">
                                            <Setter Property="Text" Value=" Item" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Temp">
                                            <Setter Property="Text" Value=" APK Installer" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Package">
                                            <Setter Property="Text" Value=" Package" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="s">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource DriveItemsCountTextBlockStyle}" TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemsCount}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource DriveItemsCountTextBlockStyle}" TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="Text" Value="Empty" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemsCount}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ItemsCount}" Value="-1">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Package">
                                        <Setter Property="Text" Value="??" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
            <Border
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom"
                BorderThickness="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=UseFluentStyles}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Trash">
                                <Setter Property="BorderBrush" Value="{DynamicResource TrashDriveAltBorder}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Temp">
                                <Setter Property="BorderBrush" Value="{DynamicResource TempDriveAltBorder}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Package">
                                <Setter Property="BorderBrush" Value="{DynamicResource NewDeviceAltBorder}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </Button>
</UserControl>
