ADB Explorer/Styles/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ADB_Explorer.Controls"
    xmlns:converters="clr-namespace:ADB_Explorer.Converters"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <converters:CompletedStatsConverter x:Key="CompletedStatsConverter" />
    <converters:DoubleEquals x:Key="DoubleEquals" />
    <converters:TrimmedTooltipConverter x:Key="TrimmedTooltip" />
    <Style x:Key="FluentProgressBarStyle" TargetType="ui:ProgressBar">
        <Setter Property="Foreground" Value="{StaticResource SystemControlHighlightAccentBrush}" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="400" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight2Brush}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ui:ThemeManager.ActualTheme)}" Value="Light" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorDark1Brush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FluentProgressRingStyle" TargetType="ui:ProgressRing">
        <Setter Property="Foreground" Value="{StaticResource SystemControlHighlightAccentBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight2Brush}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ui:ThemeManager.ActualTheme)}" Value="Light" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorDark1Brush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DeviceHeaderIcon"
        BasedOn="{StaticResource GlyphFont}"
        TargetType="ui:FontIcon">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}, Path=IsPressed}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource DriveForegroundPressed}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style
        x:Key="FileOpProgressStyle"
        BasedOn="{StaticResource FluentProgressBarStyle}"
        TargetType="ui:ProgressBar">
        <Style.Triggers>
            <DataTrigger Binding="{Binding StatusInfo.TotalPercentage, Mode=OneWay}" Value="{x:Null}">
                <Setter Property="IsIndeterminate" Value="True" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="NumericTextBoxStyle"
        BasedOn="{StaticResource TextBoxFluentStyle}"
        TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="FontFamily" Value="{StaticResource ConsoleFont}" />
    </Style>
    <Style
        x:Key="TrimmedTextTooltipStyle"
        BasedOn="{StaticResource DefaultToolTipStyle}"
        TargetType="ToolTip">
        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget, Converter={StaticResource TrimmedTooltip}}" />
    </Style>
    <Style
        x:Key="TooltipTextBoxStyle"
        BasedOn="{StaticResource NumericTextBoxStyle}"
        TargetType="TextBox">
        <Setter Property="ToolTipService.InitialShowDelay" Value="400" />
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
        <Style.Resources>
            <Style BasedOn="{StaticResource TrimmedTextTooltipStyle}" TargetType="ToolTip" />
        </Style.Resources>
    </Style>
    <Style x:Key="TooltipTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="400" />
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
        <Style.Resources>
            <Style BasedOn="{StaticResource TrimmedTextTooltipStyle}" TargetType="ToolTip" />
        </Style.Resources>
    </Style>
    <Style
        x:Key="ExplorerGridCellStyle"
        BasedOn="{StaticResource TooltipTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Opacity" Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ExtensionIsGlyph}" Value="True">
                <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CutState}" Value="Cut">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CutState}" Value="Copy">
                <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundAccentBrush}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                    <Condition Binding="{Binding CutState}" Value="Copy" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight2Brush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                    <Condition Binding="{Binding CutState}" Value="Copy" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ui:ThemeManager.ActualTheme)}" Value="Light" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorDark1Brush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BaseRowStyle" TargetType="DataGridRow">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border
                        x:Name="RowBorder"
                        HorizontalAlignment="Left"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                                        <Setter Property="CornerRadius" Value="2" />
                                        <Setter Property="Margin" Value="0,1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MouseOverBackground}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource SelectedBackground}" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=IsActive}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource SelectedInactiveBackground}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=IsActive}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource SelectedMouseOverInactiveBackground}" />
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="ui:ControlHelper.CornerRadius" Value="2" />
                <Setter Property="Margin" Value="3,0,0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BaseCellStyle" TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Margin="0" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExplorerViewBackgroundStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
    </Style>
    <Style x:Key="SeparatorStyle" TargetType="Separator">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="Height" Value="0" />
                <Setter Property="Margin" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ExpanderSeparatorStyle" TargetType="Separator">
        <Setter Property="Background" Value="{DynamicResource DeviceConnectionPanelBorder}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="False">
                <Setter Property="Height" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="ForceFluentVisibility"
        BasedOn="{StaticResource CheckBoxStyle}"
        TargetType="CheckBox">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=IsWin11}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="RestartAppButtonStyle"
        BasedOn="{StaticResource AccentButtonStyle}"
        TargetType="Button">
        <Style.Resources>
            <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Glyph" Value="&#xE72C;" />
                <Style.Triggers>
                    <Trigger Property="Opacity" Value="0">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="ToolTip" Value="Restart app for changes to take effect" />
    </Style>
    <Style x:Key="QrBackgroundStyle" TargetType="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="CornerRadius" Value="0,0,5,5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="Running">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="#FFFBFBFB" />
        <Setter Property="Margin" Value="-6,-2" />
    </Style>
    <Style
        x:Key="RootIconStyle"
        BasedOn="{StaticResource DeviceHeaderIcon}"
        TargetType="ui:FontIcon">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Root}" Value="Disabled">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="Foreground" Value="{DynamicResource AdbButtonForegroundPressedOrDisabled}" />
                <Setter Property="ToolTip" Value="Root Can Be Enabled" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Root}" Value="Enabled">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="ToolTip" Value="Root Access Enabled" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style
        x:Key="UpperProgressBarStyle"
        BasedOn="{StaticResource FluentProgressBarStyle}"
        TargetType="ui:ProgressBar">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="IsIndeterminate" Value="False" />
        <Setter Property="ToolTip" Value="{Binding StringProgress}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding AnyFailedOperations}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="Foreground" Value="#FFFF99A4" />
                <Setter Property="ToolTip" Value="Some operations have failed" />
            </DataTrigger>
            <Trigger Property="Value" Value="0">
                <Setter Property="IsIndeterminate" Value="True" />
            </Trigger>
            <DataTrigger Binding="{Binding Progress}" Value="{x:Null}">
                <Setter Property="IsIndeterminate" Value="True" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ItemsCountStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ItemsCountBlock, Path=Text}" Value="0">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ItemsCountBlock, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ItemsCountContainerStyle" TargetType="StackPanel">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsExplorerVisible}" Value="False" />
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsDriveViewVisible}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Hidden" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SelectedItemsStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding ElementName=ExplorerGrid, Path=SelectedItems.Count}" />
        <Setter Property="Margin" Value="0,4" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ExplorerGrid, Path=Visibility}" Value="Collapsed">
                <Setter Property="Text" Value="{Binding ElementName=DriveList, Path=SelectedItems.Count}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ItemsCountBlock, Path=Text}" Value="">
                <Setter Property="Text" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TotalSizeStyle" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TotalSizeBlock, Path=Text}" Value="0">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ExplorerGrid, Path=Visibility}" Value="Collapsed">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="StopFileOpMenuStyle"
        BasedOn="{StaticResource MenuStyle}"
        TargetType="Menu">
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="DataContext" Value="{Binding ElementName=UpperProgressBar, Path=DataContext}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasIncompleteOperations, NotifyOnTargetUpdated=True}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="UnsupportedIconStyle"
        BasedOn="{StaticResource GlyphFont}"
        TargetType="ui:FontIcon">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding AndroidVersionIncompatible}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AndroidTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Margin" Value="0,4" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding AndroidVersion}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource DefaultToolTipStyle}" TargetType="ToolTip">
        <Setter Property="ToolTipService.InitialShowDelay" Value="400" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="False">
                <Setter Property="ui:ControlHelper.CornerRadius" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RecoveryRootStatusStyle" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="Recovery">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RightHorizontalItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="RightToLeft" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StretchListViewItem" TargetType="ListViewItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollContentPresenter}, Path=ActualWidth}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BlueDotTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="•" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource SystemControlHighlightAccentBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight2Brush}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ui:ThemeManager.ActualTheme)}" Value="Light" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorDark1Brush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="FileIconTemplate">
        <Grid>
            <Image
                Width="16"
                Margin="0,1,0,0"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding Icon}">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ExtensionIsGlyph}" Value="False" />
                                    <Condition Binding="{Binding ExtensionIsFontIcon}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding CutState}" Value="Cut">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Text="{Binding ShortExtension}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ExtensionIsGlyph}" Value="True">
                                <Setter Property="FontFamily" Value="Segoe UI Symbol" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ExtensionIsFontIcon}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Margin" Value="-1,-6,0,0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CutState}" Value="Cut">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <Style
        x:Key="UnresponsiveServerBorderStyle"
        BasedOn="{StaticResource BorderStyle}"
        TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource NoticeBorderBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DeviceConnectionPanelBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=ServerUnresponsive}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SearchBoxStyle" TargetType="controls:SearchBox">
        <Setter Property="ui:ControlHelper.PlaceholderText" Value="Filter" />
        <Setter Property="DefaultControlWidth" Value="{Binding Source={x:Static Member=models:AdbExplorerConst.DEFAULT_SEARCH_WIDTH}}" />
        <Setter Property="Icon" Value="&#xE71C;" />
        <Setter Property="IsActive" Value="{Binding ElementName=MainWin, Path=IsActive, Mode=OneWay}" />
        <Setter Property="IsEnabled" Value="{Binding Source={x:Static Member=models:Data.FileActions}, Path=HomeEnabled}" />
        <Setter Property="MaxControlWidth" Value="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=MaxSearchBoxWidth}" />
        <Setter Property="MinControlWidth" Value="{Binding Source={x:Static Member=models:AdbExplorerConst.MIN_SEARCH_WIDTH}}" />
        <Setter Property="Text" Value="{Binding Source={x:Static Member=models:Data.FileActions}, Path=ExplorerFilter, Mode=TwoWay}" />
    </Style>
    <Style
        x:Key="EditorControlsBorderStyle"
        BasedOn="{StaticResource BorderStyle}"
        TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource CheckboxBorderNormal}" />
        <Setter Property="Padding" Value="1,1,0,0" />
        <Setter Property="Background" Value="{DynamicResource ContentDialogCommandBackground}" />
        <Setter Property="Margin" Value="0,0,0,-10" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="False">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BorderThickness" Value="1,1,1,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="EditorTextBoxStyle"
        BasedOn="{StaticResource TextBoxFluentStyle}"
        TargetType="TextBox">
        <Setter Property="Text" Value="{Binding Source={x:Static Member=models:Data.FileActions}, Path=EditorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="FontFamily" Value="{StaticResource ConsoleFont}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>
    <Style
        x:Key="EditorFilePathStyle"
        BasedOn="{StaticResource TooltipTextBoxStyle}"
        TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,5,6,6" />
        <Setter Property="Margin" Value="2,0,6,0" />
        <Setter Property="Text" Value="{Binding Source={x:Static Member=models:Data.FileActions}, Path=EditorFilePath.FullPath, Mode=OneWay}" />
    </Style>
    <Style x:Key="EditorGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,0,0,10" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="False">
                <Setter Property="Margin" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MaskedTextBoxStyle" TargetType="controls:MaskedTextBox">
        <Setter Property="ValidationType" Value="None" />
        <Setter Property="ControlStyle" Value="{StaticResource NumericTextBoxStyle}" />
    </Style>
    <Style
        x:Key="ExpanderHeaderProgressBarStyle"
        BasedOn="{StaticResource FluentProgressBarStyle}"
        TargetType="ui:ProgressBar">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0,1" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style
        x:Key="MdnsProgressBarStyle"
        BasedOn="{StaticResource ExpanderHeaderProgressBarStyle}"
        TargetType="ui:ProgressBar">
        <Setter Property="Margin" Value="0,0,0,-1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="InProgress">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="Value" Value="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=Progress}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=Progress}" Value="100">
                <Setter Property="IsIndeterminate" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="NotRunning">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Value" Value="100" />
                <Setter Property="IsIndeterminate" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsMdnsExpanderOpen}" Value="True">
                <Setter Property="Padding" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="MdnsExpanderStyle"
        BasedOn="{StaticResource FluentExpanderStyle}"
        TargetType="Expander">
        <Setter Property="IsExpanded" Value="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsMdnsExpanderOpen, Mode=TwoWay}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsManualPairingInProgress}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=EnableMdns}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MdnsOffPanelStyle" TargetType="ui:SimpleStackPanel">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="Disabled">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="MdnsCheckBoxStyle"
        BasedOn="{StaticResource CheckBoxStyle}"
        TargetType="CheckBox">
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock Text="mDNS">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsManualPairingInProgress}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundBaseHighBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,-5" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="ToolTip" Value="Click to enable server and polling" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="InProgress">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="IsChecked" Value="{x:Null}" />
                <Setter Property="helpers:StyleHelper.ThreeStateGlyph" Value="&#xE897;" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="NotRunning">
                <Setter Property="IsChecked" Value="{x:Null}" />
                <Setter Property="helpers:StyleHelper.ThreeStateGlyph" Value="&#xE711;" />
                <Setter Property="ToolTip" Value="Server is down" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="Running">
                <Setter Property="IsChecked" Value="True" />
                <Setter Property="ToolTip" Value="Server is up and running" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DevicesPollingProgressRingStyle"
        BasedOn="{StaticResource FluentProgressRingStyle}"
        TargetType="ui:ProgressRing">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static models:Data.Settings}, Path=PollDevices}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="InProgress">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DevicesManualPollingButtonStyle"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static models:Data.Settings}, Path=PollDevices}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MdnsInProgressPanelStyle" TargetType="StackPanel">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="InProgress">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MdnsDownPanelStyle" TargetType="ui:SimpleStackPanel">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="NotRunning">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DriveViewScrollViewerStyle"
        BasedOn="{StaticResource ScrollViewerStyle}"
        TargetType="ScrollViewer">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsDriveViewVisible}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="ListViewStyle"
        BasedOn="{StaticResource DefaultListViewStyle}"
        TargetType="ListView">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
    <Style x:Key="SplashScreenStyle" TargetType="Border">
        <Setter Property="Background" Value="#FF80C9E4" />
        <Setter Property="Margin" Value="0,-50,0,0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsSplashScreenVisible}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="controls:NavigationBox">
        <Setter Property="MenuPadding" Value="4" />
        <Setter Property="Height" Value="32" />
        <Setter Property="DisplayNames" Value="{Binding Source={x:Static Member=models:Data.CurrentDisplayNames}}" />
    </Style>
    <Style
        x:Key="LogTextBoxStyle"
        BasedOn="{StaticResource TextBoxFluentStyle}"
        TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource ConsoleFont}" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static models:Data.RuntimeSettings}, Path=IsLogOpen}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="LogToggleButtonStyle"
        BasedOn="{StaticResource ToggleButtonStyle}"
        TargetType="ToggleButton">
        <Setter Property="IsChecked" Value="{Binding Source={x:Static models:Data.RuntimeSettings}, Path=IsLogOpen, Mode=TwoWay}" />
        <Setter Property="ToolTip" Value="Command Log" />
        <Setter Property="Padding" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static models:Data.Settings}, Path=EnableLog}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="EmptyFolderGridStyle" TargetType="Grid">
        <Setter Property="DataContext" Value="{Binding Source={x:Static Member=models:Data.DevicesObject}, Path=Current}" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=ExplorerGrid, Path=Items.Count}" Value="0" />
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsExplorerVisible}" Value="True" />
                    <Condition Binding="{Binding Source={x:Static models:Data.FileActions}, Path=ListingInProgress}" Value="False" />
                    <Condition Binding="{Binding Source={x:Static models:Data.Settings}, Path=EnableLog}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding ElementName=NavigationBox, Path=Mode}" Value="None">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LogControlsPanelStyle" TargetType="ui:SimpleStackPanel">
        <Setter Property="Spacing" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static models:Data.Settings}, Path=EnableLog}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static models:Data.RuntimeSettings}, Path=IsLogOpen}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="PauseLogButtonStyle"
        BasedOn="{StaticResource ToggleButtonStyle}"
        TargetType="ToggleButton">
        <Setter Property="ToolTip" Value="Pause Log Updates" />
        <Setter Property="IsChecked" Value="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsLogPaused, Mode=TwoWay}" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="ToolTip" Value="Log Updates Are Paused" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
