ADB Explorer/Styles/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ADB_Explorer.Controls"
    xmlns:converters="clr-namespace:ADB_Explorer.Converters"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <converters:CompletedStatsConverter x:Key="CompletedStatsConverter" />
    <converters:EnumToBooleanConverter x:Key="ThemeConverter" EnumType="models:AppTheme" />
    <converters:DoubleEquals x:Key="DoubleEquals" />
    <converters:TrimmedTooltipConverter x:Key="TrimmedTooltip" />
    <Style x:Key="FluentProgressBarStyle" TargetType="ui:ProgressBar">
        <Setter Property="Foreground" Value="{StaticResource SystemControlHighlightAccentBrush}" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="400" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight2Brush}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ui:ThemeManager.ActualTheme)}" Value="Light" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorDark1Brush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FluentProgressRingStyle" TargetType="ui:ProgressRing">
        <Setter Property="Foreground" Value="{StaticResource SystemControlHighlightAccentBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight2Brush}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ui:ThemeManager.ActualTheme)}" Value="Light" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorDark1Brush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DeviceHeaderIcon"
        BasedOn="{StaticResource GlyphFont}"
        TargetType="ui:FontIcon">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}, Path=IsPressed}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource DriveForegroundPressed}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DeviceStatusFontSizeStyle"
        BasedOn="{StaticResource DeviceHeaderIcon}"
        TargetType="ui:FontIcon">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="ToolTip" Value="{Binding Tooltip}" />
    </Style>
    <Style
        x:Key="DeviceStatusIconStyle"
        BasedOn="{StaticResource DeviceStatusFontSizeStyle}"
        TargetType="ui:FontIcon">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Glyph" Value="&#xEBFE;" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Offline">
                <Setter Property="Glyph" Value="&#xEBFD;" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style
        x:Key="FileOpProgressStyle"
        BasedOn="{StaticResource FluentProgressBarStyle}"
        TargetType="ui:ProgressBar">
        <Style.Triggers>
            <DataTrigger Binding="{Binding StatusInfo.TotalPercentage, Mode=OneWay}" Value="{x:Null}">
                <Setter Property="IsIndeterminate" Value="True" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="NumericTextBoxStyle"
        BasedOn="{StaticResource TextBoxFluentStyle}"
        TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="FontFamily" Value="{StaticResource ConsoleFont}" />
    </Style>
    <Style
        x:Key="TrimmedTextTooltipStyle"
        BasedOn="{StaticResource DefaultToolTipStyle}"
        TargetType="ToolTip">
        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget, Converter={StaticResource TrimmedTooltip}}" />
    </Style>
    <Style
        x:Key="TooltipTextBoxStyle"
        BasedOn="{StaticResource NumericTextBoxStyle}"
        TargetType="TextBox">
        <Setter Property="ToolTipService.InitialShowDelay" Value="400" />
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
        <Style.Resources>
            <Style BasedOn="{StaticResource TrimmedTextTooltipStyle}" TargetType="ToolTip" />
        </Style.Resources>
    </Style>
    <Style x:Key="TooltipTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="400" />
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
        <Style.Resources>
            <Style BasedOn="{StaticResource TrimmedTextTooltipStyle}" TargetType="ToolTip" />
        </Style.Resources>
    </Style>
    <Style
        x:Key="ExplorerGridCellStyle"
        BasedOn="{StaticResource TooltipTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Opacity" Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ExtensionIsGlyph}" Value="True">
                <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CutState}" Value="Cut">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CutState}" Value="Copy">
                <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundAccentBrush}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                    <Condition Binding="{Binding CutState}" Value="Copy" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight2Brush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                    <Condition Binding="{Binding CutState}" Value="Copy" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ui:ThemeManager.ActualTheme)}" Value="Light" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorDark1Brush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DeviceNameTextBlockStyle"
        BasedOn="{StaticResource TooltipTextBlockStyle}"
        TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}, Path=IsPressed}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource DriveForegroundPressed}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="LogicalDeviceNameStyle"
        BasedOn="{StaticResource DeviceNameTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding Name}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsOpen}" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Unauthorized">
                <Setter Property="Text" Value="[Unauthorized]" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Emulator">
                <Setter Property="Text" Value="{Binding ID}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="Service" />
                    <Condition Binding="{Binding Name}" Value="" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Text" Value="[Service]" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <ResourceDictionary x:Key="ContextMenuStyles">
        <Style BasedOn="{StaticResource AdbMenuItemStyle}" TargetType="MenuItem" />
        <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </ResourceDictionary>
    <ResourceDictionary x:Key="ContextSubMenuStyles">
        <Style BasedOn="{StaticResource AdbMenuItemStyle}" TargetType="MenuItem" />
        <Style BasedOn="{StaticResource DisabledGlyphStyle}" TargetType="ui:FontIcon">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style BasedOn="{StaticResource DisabledTextBlockStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="CheckBox">
            <Setter Property="Margin" Value="0,-6" />
        </Style>
    </ResourceDictionary>
    <ResourceDictionary x:Key="TopMenuStyles">
        <Style BasedOn="{StaticResource DisabledGlyphStyle}" TargetType="ui:FontIcon">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,2" />
        </Style>
        <Style BasedOn="{StaticResource DisabledTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="6,0,0,0" />
        </Style>
    </ResourceDictionary>
    <ResourceDictionary x:Key="DeviceMenuStyles">
        <Style BasedOn="{StaticResource DisabledGlyphStyle}" TargetType="ui:FontIcon">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style BasedOn="{StaticResource MenuStyle}" TargetType="Menu">
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                    <Setter Property="Height" Value="32" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource AdbMenuItemStyle}" TargetType="MenuItem">
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                    <Setter Property="Height" Value="32" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ResourceDictionary>
    <ContextMenu x:Key="FileOpHeaderContextMenu" Resources="{StaticResource ContextSubMenuStyles}">
        <MenuItem>
            <MenuItem.Header>
                <CheckBox
                    x:Name="FileOpContextOpTypeCheckBox"
                    Content="Operation Type"
                    IsChecked="True" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem>
            <MenuItem.Header>
                <CheckBox
                    x:Name="FileOpContextFileNameCheckBox"
                    Content="File Name"
                    IsChecked="True" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem>
            <MenuItem.Header>
                <CheckBox
                    x:Name="FileOpContextProgressCheckBox"
                    Content="Progress"
                    IsChecked="True" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem>
            <MenuItem.Header>
                <CheckBox
                    x:Name="FileOpContextSourceCheckBox"
                    Content="Source"
                    IsChecked="True" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem>
            <MenuItem.Header>
                <CheckBox
                    x:Name="FileOpContextDestCheckBox"
                    Content="Destination"
                    IsChecked="True" />
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>
    <Style x:Key="BaseRowStyle" TargetType="DataGridRow">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border
                        x:Name="RowBorder"
                        HorizontalAlignment="Left"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                                        <Setter Property="CornerRadius" Value="2" />
                                        <Setter Property="Margin" Value="0,1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MouseOverBackground}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource SelectedBackground}" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=IsActive}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource SelectedInactiveBackground}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=IsActive}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource SelectedMouseOverInactiveBackground}" />
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="ui:ControlHelper.CornerRadius" Value="2" />
                <Setter Property="Margin" Value="3,0,0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BaseCellStyle" TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Margin="0" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExplorerViewBackgroundStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
    </Style>
    <Style x:Key="SeparatorStyle" TargetType="Separator">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="Height" Value="0" />
                <Setter Property="Margin" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ExpanderSeparatorStyle" TargetType="Separator">
        <Setter Property="Background" Value="{DynamicResource DeviceConnectionPanelBorder}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="False">
                <Setter Property="Height" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DeviceOpenIconStyle"
        BasedOn="{StaticResource DeviceHeaderIcon}"
        TargetType="ui:FontIcon">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsOpen}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="ToolTip" Value="Currently Browsing" />
    </Style>
    <Style x:Key="DeviceStatusGridStyle" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Ok">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="ForceFluentVisibility"
        BasedOn="{StaticResource CheckBoxStyle}"
        TargetType="CheckBox">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=IsWin11}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="RestartAppButtonStyle"
        BasedOn="{StaticResource AccentButtonStyle}"
        TargetType="Button">
        <Style.Resources>
            <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Glyph" Value="&#xE72C;" />
                <Style.Triggers>
                    <Trigger Property="Opacity" Value="0">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="ToolTip" Value="Restart app for changes to take effect" />
    </Style>
    <Style x:Key="QrBackgroundStyle" TargetType="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="CornerRadius" Value="0,0,5,5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=MainWin, Path=MdnsService.State}" Value="Running">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="#FFFBFBFB" />
        <Setter Property="Margin" Value="-6,-2" />
    </Style>
    <Style
        x:Key="RootIconStyle"
        BasedOn="{StaticResource DeviceHeaderIcon}"
        TargetType="ui:FontIcon">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Root}" Value="Disabled">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="Foreground" Value="{DynamicResource AdbButtonForegroundPressedOrDisabled}" />
                <Setter Property="ToolTip" Value="Root Can Be Enabled" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Root}" Value="Enabled">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="ToolTip" Value="Root Access Enabled" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style
        x:Key="UpperProgressBarStyle"
        BasedOn="{StaticResource FluentProgressBarStyle}"
        TargetType="ui:ProgressBar">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="IsIndeterminate" Value="False" />
        <Setter Property="ToolTip" Value="{Binding StringProgress}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding AnyFailedOperations}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="Foreground" Value="#FFFF99A4" />
                <Setter Property="ToolTip" Value="Some operations have failed" />
            </DataTrigger>
            <Trigger Property="Value" Value="0">
                <Setter Property="IsIndeterminate" Value="True" />
            </Trigger>
            <DataTrigger Binding="{Binding Progress}" Value="{x:Null}">
                <Setter Property="IsIndeterminate" Value="True" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DirectoryLoadingProgressStyle"
        BasedOn="{StaticResource FluentProgressBarStyle}"
        TargetType="ui:ProgressBar">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=PathBox, Path=IsFocused}" Value="True">
                <Setter Property="IsIndeterminate" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=PathBox, Path=IsEnabled}" Value="False">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Margin" Value="0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="False">
                <Setter Property="CornerRadius" Value="0" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="CornerRadius" Value="4,4,2,2" />
        <Setter Property="Margin" Value="0,0,0,1" />
    </Style>
    <Style x:Key="ItemsCountStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ItemsCountBlock, Path=Text}" Value="0">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ItemsCountBlock, Path=Text}" Value="">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SelectedItemsStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding ElementName=ExplorerGrid, Path=SelectedItems.Count}" />
        <Setter Property="Margin" Value="0,4" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ExplorerGrid, Path=Visibility}" Value="Collapsed">
                <Setter Property="Text" Value="{Binding ElementName=DriveList, Path=SelectedItems.Count}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ItemsCountBlock, Path=Text}" Value="">
                <Setter Property="Text" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TotalSizeStyle" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TotalSizeBlock, Path=Text}" Value="0">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ExplorerGrid, Path=Visibility}" Value="Collapsed">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="StopFileOpMenuStyle"
        BasedOn="{StaticResource MenuStyle}"
        TargetType="Menu">
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="DataContext" Value="{Binding ElementName=UpperProgressBar, Path=DataContext}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasIncompleteOperations, NotifyOnTargetUpdated=True}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="UnsupportedIconStyle"
        BasedOn="{StaticResource GlyphFont}"
        TargetType="ui:FontIcon">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding AndroidVersionIncompatible}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AndroidTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Margin" Value="0,4" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding AndroidVersion}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource DefaultToolTipStyle}" TargetType="ToolTip">
        <Setter Property="ToolTipService.InitialShowDelay" Value="400" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="False">
                <Setter Property="ui:ControlHelper.CornerRadius" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RecoveryRootStatusStyle" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="Sideload">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ContextMenuSeparatorStyle" TargetType="Separator">
        <Setter Property="Margin" Value="-18,4,12,4" />
        <Setter Property="Background" Value="{DynamicResource SeparatorForeground}" />
    </Style>
    <Style
        x:Key="Separator1Style"
        BasedOn="{StaticResource ContextMenuSeparatorStyle}"
        TargetType="Separator">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=ContextPushEnabled}" Value="False" />
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=PullEnabled}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="Separator2Style"
        BasedOn="{StaticResource ContextMenuSeparatorStyle}"
        TargetType="Separator">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=ContextNewEnabled}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=CutEnabled}" Value="False" />
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=CopyEnabled}" Value="False" />
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=PasteEnabled}" Value="False" />
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=RenameEnabled}" Value="False" />
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=CopyPathEnabled}" Value="False" />
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=UninstallPackageEnabled}" Value="False" />
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=RestoreEnabled}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="Separator3Style"
        BasedOn="{StaticResource ContextMenuSeparatorStyle}"
        TargetType="Separator">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=PackageActionsEnabled}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="Separator4Style"
        BasedOn="{StaticResource ContextMenuSeparatorStyle}"
        TargetType="Separator">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=CutEnabled}" Value="False" />
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=CopyEnabled}" Value="False" />
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=PasteEnabled}" Value="False" />
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=RenameEnabled}" Value="False" />
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=CopyPathEnabled}" Value="False" />
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=UninstallPackageEnabled}" Value="False" />
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=RestoreEnabled}" Value="False" />
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=PackageActionsEnabled}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=DeleteEnabled}" Value="False" />
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=ContextPushPackagesEnabled}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RightHorizontalItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="RightToLeft" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StretchListViewItem" TargetType="ListViewItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollContentPresenter}, Path=ActualWidth}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BlueDotTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="•" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource SystemControlHighlightAccentBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight2Brush}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ui:ThemeManager.ActualTheme)}" Value="Light" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorDark1Brush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="SettingsToggleStyle"
        BasedOn="{StaticResource ToggleButtonStyle}"
        TargetType="ToggleButton">
        <Setter Property="TextElement.FontSize" Value="20" />
        <Setter Property="TextElement.FontFamily" Value="Segoe MDL2 Assets" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="TextElement.FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="SortedSettingsButtonStyle"
        BasedOn="{StaticResource SettingsToggleStyle}"
        TargetType="ToggleButton">
        <Setter Property="IsChecked" Value="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=SortedView, Mode=TwoWay}" />
        <Setter Property="ToolTip" Value="Search View" />
        <Setter Property="Content" Value="&#xE721;" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="&#xE711;" />
                <Setter Property="ToolTip" Value="Exit Search" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="ExpandGroupsButtonStyle"
        BasedOn="{StaticResource SettingsToggleStyle}"
        TargetType="ToggleButton">
        <Setter Property="IsChecked" Value="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=GroupsExpanded, Mode=TwoWay}" />
        <Setter Property="ToolTip" Value="Expand All" />
        <Setter Property="Content" Value="&#xE169;" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="&#xE16A;" />
                <Setter Property="ToolTip" Value="Collapse All" />
            </Trigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=SortedView}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="FileIconTemplate">
        <Grid>
            <Image
                Width="16"
                Margin="0,1,0,0"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding Icon}">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ExtensionIsGlyph}" Value="False" />
                                    <Condition Binding="{Binding ExtensionIsFontIcon}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding CutState}" Value="Cut">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Text="{Binding ShortExtension}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ExtensionIsGlyph}" Value="True">
                                <Setter Property="FontFamily" Value="Segoe UI Symbol" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ExtensionIsFontIcon}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Margin" Value="-1,-6,0,0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CutState}" Value="Cut">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <Style
        x:Key="UnresponsiveServerBorderStyle"
        BasedOn="{StaticResource BorderStyle}"
        TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource NoticeBorderBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DeviceConnectionPanelBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=ServerUnresponsive}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="ContextMenuCopyPathStyle"
        BasedOn="{StaticResource AdbMenuItemStyle}"
        TargetType="MenuItem">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=(helpers:SelectionHelper.MenuType)}" Value="Context" />
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=CopyPathEnabled}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SearchIndicatorBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SystemControlHighlightAccentBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight2Brush}" />
                <Setter Property="CornerRadius" Value="3,0,0,3" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ui:ThemeManager.ActualTheme)}" Value="Light" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1Brush}" />
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding ElementName=SearchBox, Path=Text}" Value="">
                <Setter Property="Background" Value="Transparent" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="SearchIndicatorIconStyle"
        BasedOn="{StaticResource GlyphFont}"
        TargetType="ui:FontIcon">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=SearchBox, Path=Text}" Value="">
                <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundBaseHighBrush}" />
                <Setter Property="Opacity" Value="0.7" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="False">
                <Setter Property="Opacity" Value="1" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="EditorControlsBorderStyle"
        BasedOn="{StaticResource BorderStyle}"
        TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource CheckboxBorderNormal}" />
        <Setter Property="Padding" Value="1,1,0,0" />
        <Setter Property="Margin" Value="0,0,0,-10" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="False">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BorderThickness" Value="1,1,1,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="EditorTextBoxStyle"
        BasedOn="{StaticResource TextBoxFluentStyle}"
        TargetType="TextBox">
        <Setter Property="Text" Value="{Binding Source={x:Static Member=models:Data.FileActions}, Path=EditorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="FontFamily" Value="{StaticResource ConsoleFont}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>
    <Style
        x:Key="EditorFilePathStyle"
        BasedOn="{StaticResource TooltipTextBoxStyle}"
        TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,5,6,6" />
        <Setter Property="Margin" Value="2,0,6,0" />
        <Setter Property="Text" Value="{Binding Source={x:Static Member=models:Data.FileActions}, Path=EditorFilePath}" />
    </Style>
    <Style
        x:Key="SaveEditorTextButtonStyle"
        BasedOn="{StaticResource AccentButtonStyle}"
        TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsEditorTextChanged}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Content">
            <Setter.Value>
                <ui:FontIcon Glyph="&#xE74E;" Style="{StaticResource DisabledButtonGlyphStyle}" />
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Save Changes" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="EditorGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,0,0,10" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="False">
                <Setter Property="Margin" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Menu
        x:Key="DeviceActionsMenu"
        x:Shared="False"
        Resources="{StaticResource DeviceMenuStyles}">
        <Menu.Style>
            <Style BasedOn="{StaticResource MenuStyle}" TargetType="Menu">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Height" Value="30" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="Ok">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                        <Setter Property="Height" Value="32" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Menu.Style>
        <MenuItem ToolTip="More Actions">
            <MenuItem.Header>
                <ui:FontIcon Margin="-4" Glyph="&#xE712;" />
            </MenuItem.Header>
            <MenuItem Header="Root Access">
                <MenuItem.Icon>
                    <ui:FontIcon Glyph="&#xE7EF;" />
                </MenuItem.Icon>
                <MenuItem IsEnabled="False">
                    <MenuItem.Header>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Status: " />
                            <TextBlock FontWeight="Bold" Text="{Binding Root}" />
                            <TextBlock
                                FontWeight="Bold"
                                Style="{StaticResource RecoveryRootStatusStyle}"
                                Text=" - Recovery" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator>
                    <Separator.Style>
                        <Style BasedOn="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" TargetType="Separator">
                            <Setter Property="Margin" Value="-11,0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Root}" Value="Forbidden">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Sideload">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>
                <MenuItem Command="{Binding ToggleRootCommand.Command}">
                    <MenuItem.Style>
                        <Style BasedOn="{StaticResource AdbMenuItemStyle}" TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Root}" Value="Forbidden">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Sideload">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    <MenuItem.Header>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource DisabledTextBlockStyle}" TargetType="TextBlock">
                                    <Setter Property="Text" Value="Enable" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Root}" Value="Enabled">
                                            <Setter Property="Text" Value="Disable" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Reboot">
                <MenuItem.Icon>
                    <ui:FontIcon Glyph="&#xE777;" />
                </MenuItem.Icon>
                <MenuItem IsEnabled="False">
                    <MenuItem.Header>
                        <TextBlock FontWeight="Bold" Text="Reboot Into:" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator Margin="-10,0" />
                <MenuItem Command="{Binding RebootCommand.Command}" Header="System Image" />
                <MenuItem Command="{Binding BootloaderCommand.Command}" Header="Bootloader" />
                <MenuItem Command="{Binding RecoveryCommand.Command}" Header="Recovery" />
                <MenuItem Command="{Binding SideloadCommand.Command}" Header="Sideload" />
                <MenuItem Command="{Binding SideloadAutoCommand.Command}" Header="Sideload (Auto Reboot)" />
            </MenuItem>
        </MenuItem>
    </Menu>
    <Style x:Key="MaskedTextBoxStyle" TargetType="controls:MaskedTextBox">
        <Setter Property="ValidationType" Value="None" />
        <Setter Property="ControlStyle" Value="{StaticResource NumericTextBoxStyle}" />
    </Style>
    <Style
        x:Key="ExpanderHeaderProgressBarStyle"
        BasedOn="{StaticResource FluentProgressBarStyle}"
        TargetType="ui:ProgressBar">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0,1" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style
        x:Key="MdnsProgressBarStyle"
        BasedOn="{StaticResource ExpanderHeaderProgressBarStyle}"
        TargetType="ui:ProgressBar">
        <Setter Property="Margin" Value="0,0,0,-1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=MainWin, Path=MdnsService.State}" Value="InProgress">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="Value" Value="{Binding ElementName=MainWin, Path=MdnsService.Progress}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=MainWin, Path=MdnsService.Progress}" Value="100">
                <Setter Property="IsIndeterminate" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=MainWin, Path=MdnsService.State}" Value="NotRunning">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Value" Value="100" />
                <Setter Property="IsIndeterminate" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsMdnsExpanderOpen}" Value="True">
                <Setter Property="Padding" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="MdnsExpanderStyle"
        BasedOn="{StaticResource FluentExpanderStyle}"
        TargetType="Expander">
        <Setter Property="IsExpanded" Value="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsMdnsExpanderOpen, Mode=TwoWay}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsManualPairingInProgress}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=EnableMdns}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MdnsOffPanelStyle" TargetType="ui:SimpleStackPanel">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=MainWin, Path=MdnsService.State}" Value="Disabled">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="MdnsCheckBoxStyle"
        BasedOn="{StaticResource CheckBoxStyle}"
        TargetType="CheckBox">
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock Text="mDNS">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsManualPairingInProgress}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundBaseHighBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,-5" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="ToolTip" Value="Click to enable server and polling" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=MainWin, Path=MdnsService.State}" Value="InProgress">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="IsChecked" Value="{x:Null}" />
                <Setter Property="helpers:StyleHelper.ThreeStateGlyph" Value="&#xE897;" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=MainWin, Path=MdnsService.State}" Value="NotRunning">
                <Setter Property="IsChecked" Value="{x:Null}" />
                <Setter Property="helpers:StyleHelper.ThreeStateGlyph" Value="&#xE711;" />
                <Setter Property="ToolTip" Value="Server is down" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=MainWin, Path=MdnsService.State}" Value="Running">
                <Setter Property="IsChecked" Value="True" />
                <Setter Property="ToolTip" Value="Server is up and running" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DevicesPollingProgressRingStyle"
        BasedOn="{StaticResource FluentProgressRingStyle}"
        TargetType="ui:ProgressRing">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static models:Data.Settings}, Path=PollDevices}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=MainWin, Path=MdnsService.State}" Value="InProgress">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DevicesManualPollingButtonStyle"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static models:Data.Settings}, Path=PollDevices}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MdnsInProgressPanelStyle" TargetType="StackPanel">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=MainWin, Path=MdnsService.State}" Value="InProgress">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MdnsDownPanelStyle" TargetType="ui:SimpleStackPanel">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=MainWin, Path=MdnsService.State}" Value="NotRunning">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DriveViewScrollViewerStyle"
        BasedOn="{StaticResource ScrollViewerStyle}"
        TargetType="ScrollViewer">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsDriveViewVisible}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="ListViewStyle"
        BasedOn="{StaticResource DefaultListViewStyle}"
        TargetType="ListView">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
</ResourceDictionary>
