ADB Explorer/Styles/Device.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ADB_Explorer.Controls"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:views="clr-namespace:ADB_Explorer.Views">
    <Style
        x:Key="DeviceStatusFontSizeStyle"
        BasedOn="{StaticResource DeviceHeaderIcon}"
        TargetType="ui:FontIcon">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="ToolTip" Value="{Binding Tooltip}" />
    </Style>
    <Style
        x:Key="DeviceStatusIconStyle"
        BasedOn="{StaticResource DeviceStatusFontSizeStyle}"
        TargetType="ui:FontIcon">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Glyph" Value="&#xEBFE;" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Offline">
                <Setter Property="Glyph" Value="&#xEBFD;" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DeviceNameTextBlockStyle"
        BasedOn="{StaticResource TooltipTextBlockStyle}"
        TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}, Path=IsPressed}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource DriveForegroundPressed}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DeviceStatusGridStyle" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Ok">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="PairingBoxStyle"
        BasedOn="{StaticResource NumericTextBoxStyle}"
        TargetType="TextBox">
        <Setter Property="ui:ControlHelper.PlaceholderText" Value="Pairing Code" />
        <Setter Property="ui:TextBoxHelper.IsDeleteButtonVisible" Value="False" />
        <Style.Triggers>
            <Trigger Property="ui:TextBoxHelper.HasText" Value="True">
                <Setter Property="FontSize" Value="18" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="NewDeviceMaskedTextBoxStyle"
        BasedOn="{StaticResource MaskedTextBoxStyle}"
        TargetType="controls:MaskedTextBox">
        <Setter Property="Height" Value="32" />
        <Setter Property="EnterCommand" Value="{Binding ConnectCommand.Command}" />
    </Style>
    <Style
        x:Key="PairingCodeBoxStyle"
        BasedOn="{StaticResource NewDeviceMaskedTextBoxStyle}"
        TargetType="controls:MaskedTextBox">
        <Setter Property="Text" Value="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=NewDeviceUIPairingCode, Mode=TwoWay}" />
        <Setter Property="ValidationType" Value="SeparateAndLimitDigits" />
        <Setter Property="Separator" Value="-" />
        <Setter Property="MaxChars" Value="6" />
        <Setter Property="ControlStyle" Value="{StaticResource PairingBoxStyle}" />
    </Style>
    <Style
        x:Key="NewDevicePairingCodeBoxStyle"
        BasedOn="{StaticResource PairingCodeBoxStyle}"
        TargetType="controls:MaskedTextBox">
        <Setter Property="Text" Value="{Binding UIPairingCode, Mode=TwoWay}" />
        <Setter Property="ControlStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource PairingBoxStyle}" TargetType="TextBox">
                    <Setter Property="Padding" Value="7,5,0,6" />
                    <Setter Property="helpers:StyleHelper.AltBorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MaskedTextBox}, Path=(helpers:StyleHelper.AltBorderBrush)}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPairingCodeValid}" Value="False">
                <Setter Property="helpers:StyleHelper.AltBorderBrush" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="NewDeviceIpBoxStyle"
        BasedOn="{StaticResource NewDeviceMaskedTextBoxStyle}"
        TargetType="controls:MaskedTextBox">
        <Setter Property="Text" Value="{Binding IpAddress, Mode=TwoWay}" />
        <Setter Property="ControlStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource NumericTextBoxStyle}" TargetType="TextBox">
                    <Setter Property="ui:ControlHelper.PlaceholderText" Value=" IP Address / Host Name" />
                    <Setter Property="Padding" Value="4,5,0,6" />
                    <Setter Property="helpers:StyleHelper.AltBorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MaskedTextBox}, Path=(helpers:StyleHelper.AltBorderBrush)}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsIpAddressValid}" Value="False" />
                    <Condition Binding="{Binding IsHostNameValid}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="helpers:StyleHelper.AltBorderBrush" Value="Red" />
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding IsPairingEnabled}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="PortTextBoxStyle"
        BasedOn="{StaticResource NumericTextBoxStyle}"
        TargetType="TextBox">
        <Setter Property="helpers:StyleHelper.AltBorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MaskedTextBox}, Path=(helpers:StyleHelper.AltBorderBrush)}" />
    </Style>
    <Style
        x:Key="MaskedPortBoxStyle"
        BasedOn="{StaticResource NewDeviceMaskedTextBoxStyle}"
        TargetType="controls:MaskedTextBox">
        <Setter Property="Text" Value="{Binding ConnectPort, Mode=TwoWay}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ValidationType" Value="LimitNumber" />
        <Setter Property="MaxNumber" Value="65535" />
        <Setter Property="ControlStyle" Value="{StaticResource PortTextBoxStyle}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsConnectPortValid}" Value="False">
                <Setter Property="helpers:StyleHelper.AltBorderBrush" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="NewDevicePortBoxStyle"
        BasedOn="{StaticResource MaskedPortBoxStyle}"
        TargetType="controls:MaskedTextBox">
        <Setter Property="ControlStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource PortTextBoxStyle}" TargetType="TextBox">
                    <Setter Property="ui:ControlHelper.PlaceholderText" Value=" Port" />
                    <Setter Property="Padding" Value="4,5,0,6" />
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPairingEnabled}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="NewDevicePairingPortBoxStyle"
        BasedOn="{StaticResource NewDeviceMaskedTextBoxStyle}"
        TargetType="controls:MaskedTextBox">
        <Setter Property="Text" Value="{Binding PairingPort, Mode=TwoWay}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ValidationType" Value="LimitNumber" />
        <Setter Property="MaxNumber" Value="65535" />
        <Setter Property="ControlStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource NumericTextBoxStyle}" TargetType="TextBox">
                    <Setter Property="ui:ControlHelper.PlaceholderText" Value="Pairing Port" />
                    <Setter Property="Padding" Value="7,5,0,6" />
                    <Setter Property="helpers:StyleHelper.AltBorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MaskedTextBox}, Path=(helpers:StyleHelper.AltBorderBrush)}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPairingPortValid}" Value="False">
                <Setter Property="helpers:StyleHelper.AltBorderBrush" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DeviceContentGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,5" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsManualPairingInProgress}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="InProgress">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DeviceTextButtonStyle"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="Button">
        <Setter Property="Width" Value="74" />
    </Style>
    <Style
        x:Key="ConnectNewDeviceButtonStyle"
        BasedOn="{StaticResource DeviceTextButtonStyle}"
        TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Content" Value="Connect" />
        <Setter Property="Command" Value="{Binding ConnectCommand.Command}" />
        <Setter Property="IsEnabled" Value="False" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPairingEnabled}" Value="True">
                <Setter Property="Content" Value="Pair &amp; Connect" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsPairingEnabled}" Value="False" />
                    <Condition Binding="{Binding IsIpAddressValid}" Value="True" />
                    <Condition Binding="{Binding IsConnectPortValid}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="True" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsPairingEnabled}" Value="False" />
                    <Condition Binding="{Binding IsHostNameValid}" Value="True" />
                    <Condition Binding="{Binding IsConnectPortValid}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="True" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsPairingEnabled}" Value="True" />
                    <Condition Binding="{Binding IsIpAddressValid}" Value="True" />
                    <Condition Binding="{Binding IsConnectPortValid}" Value="True" />
                    <Condition Binding="{Binding IsPairingCodeValid}" Value="True" />
                    <Condition Binding="{Binding IsPairingPortValid}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="True" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsPairingEnabled}" Value="True" />
                    <Condition Binding="{Binding IsHostNameValid}" Value="True" />
                    <Condition Binding="{Binding IsConnectPortValid}" Value="True" />
                    <Condition Binding="{Binding IsPairingCodeValid}" Value="True" />
                    <Condition Binding="{Binding IsPairingPortValid}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="True" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NewDevicePairingGrid" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPairingEnabled}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="NewDevicePairingPortAsteriskStyle"
        BasedOn="{StaticResource GlyphFont}"
        TargetType="ui:FontIcon">
        <Setter Property="Margin" Value="0,4,0,0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=HideForceFluent}" Value="True">
                <Setter Property="Margin" Value="10,8,-10,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="LogicalDeviceTemplate">
        <views:LogicalDeviceControl />
    </DataTemplate>
    <DataTemplate x:Key="ServiceDeviceTemplate">
        <views:ServiceDeviceControl />
    </DataTemplate>
    <DataTemplate x:Key="NewDeviceTemplate">
        <views:NewDeviceControl />
    </DataTemplate>
    <DataTemplate x:Key="HistoryDeviceTemplate">
        <views:HistoryDeviceControl />
    </DataTemplate>
    <DataTemplate x:Key="WsaPkgDeviceTemplate">
        <views:WsaPkgDeviceControl />
    </DataTemplate>
    <helpers:DeviceTemplateSelector
        x:Key="DeviceTemplateSelector"
        HistoryDeviceTemplate="{StaticResource HistoryDeviceTemplate}"
        LogicalDeviceTemplate="{StaticResource LogicalDeviceTemplate}"
        NewDeviceTemplate="{StaticResource NewDeviceTemplate}"
        ServiceDeviceTemplate="{StaticResource ServiceDeviceTemplate}"
        WsaPkgDeviceTemplate="{StaticResource WsaPkgDeviceTemplate}" />
    <Style
        x:Key="DeviceContainerStyle"
        BasedOn="{StaticResource StretchListViewItem}"
        TargetType="ListViewItem">
        <Setter Property="Margin" Value="0,1" />
    </Style>
    <Style
        x:Key="DevicesListViewStyle"
        BasedOn="{StaticResource ListViewStyle}"
        TargetType="ListView">
        <Setter Property="ItemContainerStyle" Value="{StaticResource DeviceContainerStyle}" />
        <Setter Property="ItemTemplateSelector" Value="{StaticResource DeviceTemplateSelector}" />
    </Style>
    <Style
        x:Key="DeviceActionsMenuItemStyle"
        BasedOn="{StaticResource AdbMenuItemStyle}"
        TargetType="MenuItem">
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="Height" Value="32" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Menu x:Key="DeviceActionsMenu" x:Shared="False">
        <Menu.Resources>
            <Style BasedOn="{StaticResource DisabledGlyphStyle}" TargetType="ui:FontIcon">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="-5,2" />
            </Style>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundBaseHighBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Menu.Resources>
        <Menu.Style>
            <Style BasedOn="{StaticResource MenuStyle}" TargetType="Menu">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Height" Value="30" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="Ok">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=UseFluentStyles}" Value="True">
                        <Setter Property="Height" Value="32" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Menu.Style>
        <MenuItem ToolTip="Root Access">
            <MenuItem.Style>
                <Style BasedOn="{StaticResource DeviceActionsMenuItemStyle}" TargetType="MenuItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Sideload">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
            <MenuItem.Header>
                <ui:FontIcon Glyph="&#xE7EF;" />
            </MenuItem.Header>
            <MenuItem IsEnabled="False">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Root Status: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Root}" />
                        <TextBlock
                            FontWeight="Bold"
                            Style="{StaticResource RecoveryRootStatusStyle}"
                            Text=" - Recovery" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <Separator>
                <Separator.Style>
                    <Style BasedOn="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" TargetType="Separator">
                        <Setter Property="Margin" Value="-11,0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Root}" Value="Forbidden">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Recovery">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Separator.Style>
            </Separator>
            <MenuItem Command="{Binding ToggleRootCommand.Command}">
                <MenuItem.Style>
                    <Style BasedOn="{StaticResource AdbMenuItemStyle}" TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Root}" Value="Forbidden">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Recovery">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem.Header>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource DisabledTextBlockStyle}" TargetType="TextBlock">
                                <Setter Property="Text" Value="Enable" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Root}" Value="Enabled">
                                        <Setter Property="Text" Value="Disable" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
        <MenuItem
            ItemsSource="{Binding RebootCommands}"
            Style="{StaticResource DeviceActionsMenuItemStyle}"
            ToolTip="Reboot Into">
            <MenuItem.Header>
                <ui:FontIcon Glyph="&#xE777;" />
            </MenuItem.Header>
            <MenuItem.ItemContainerStyle>
                <Style BasedOn="{StaticResource AdbMenuItemStyle}" TargetType="MenuItem">
                    <Setter Property="Command" Value="{Binding Command}" />
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
    </Menu>
    <Style
        x:Key="DevicesListStyle"
        BasedOn="{StaticResource SplitViewBorderStyle}"
        TargetType="Border">
        <Setter Property="BorderThickness" Value="0,1,1,0" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>
    <Style
        x:Key="DevicesSplitViewStyle"
        BasedOn="{StaticResource SplitViewStyle}"
        TargetType="ui:SplitView">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="OpenPaneLength" Value="242" />
        <Setter Property="PanePlacement" Value="Left" />
        <Setter Property="IsPaneOpen" Value="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsDevicesPaneOpen, Mode=TwoWay}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=DeviceListScrollViewer, Path=ScrollableHeight}" Value="0">
                <Setter Property="OpenPaneLength" Value="228" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NewDeviceStackPanelStyle" TargetType="ui:SimpleStackPanel">
        <Style.Resources>
            <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">
                <Setter Property="Margin" Value="-1,0,4,0" />
            </Style>
        </Style.Resources>
        <Setter Property="Spacing" Value="8" />
    </Style>
</ResourceDictionary>
