ADB Explorer/Styles/Drive.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:views="clr-namespace:ADB_Explorer.Views">
    <Style
        x:Key="DriveItemStyle"
        BasedOn="{StaticResource BaseButtonStyle}"
        TargetType="Button">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="280" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="8,1,8,2" />
        <Setter Property="helpers:StyleHelper.PressedForeground" Value="{DynamicResource DriveForegroundPressed}" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="False" />
                    <Condition Binding="{Binding DriveSelected}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="Transparent" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DriveUsageBarStyle"
        BasedOn="{StaticResource FluentProgressBarStyle}"
        TargetType="ui:ProgressBar">
        <Setter Property="ToolTip">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding UsageP}" />
                    <TextBlock Text="% Used" />
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding UsageWarning}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource RedStripedBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DriveIconStyle"
        BasedOn="{StaticResource GlyphFont}"
        TargetType="ui:FontIcon">
        <Setter Property="Glyph" Value="{Binding DriveIcon}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="32" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="Unknown">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DriveNameTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Text" Value="{Binding DisplayName}" />
    </Style>
    <Style x:Key="DriveItemsCountTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="DriveContainerStyle"
        BasedOn="{StaticResource ListViewItemContainerStyle}"
        TargetType="ListViewItem">
        <Setter Property="Margin" Value="5" />
        <Setter Property="IsSelected" Value="{Binding DriveSelected, Mode=TwoWay}" />
        <Setter Property="IsEnabled" Value="{Binding DriveEnabled}" />
    </Style>
    <DataTemplate x:Key="LogicalDriveTemplate">
        <views:LogicalDriveControl />
    </DataTemplate>
    <DataTemplate x:Key="VirtualDriveTemplate">
        <views:VirtualDriveControl />
    </DataTemplate>
    <helpers:DriveTemplateSelector
        x:Key="DriveTemplateSelector"
        LogicalDriveTemplate="{StaticResource LogicalDriveTemplate}"
        VirtualDriveTemplate="{StaticResource VirtualDriveTemplate}" />
    <Style
        x:Key="DriveListViewStyle"
        BasedOn="{StaticResource ListViewStyle}"
        TargetType="ListView">
        <Setter Property="Margin" Value="10,10,10,0" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ItemsPanel" Value="{StaticResource HorizontalListViewPanelTemplate}" />
        <Setter Property="ItemTemplateSelector" Value="{StaticResource DriveTemplateSelector}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DriveContainerStyle}" />
    </Style>
</ResourceDictionary>
