ADB Explorer/Styles/Expander.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ADB_Explorer.Converters"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <!--  https://www.codeproject.com/Articles/248112/Templating-WPF-Expander-Control  -->
    <converters:MultiplyConverter x:Key="multiplyConverter" />

    <Storyboard x:Key="RotateTo180DegreesStoryboard">
        <DoubleAnimation
            Storyboard.TargetName="ArrowRotateTransform"
            Storyboard.TargetProperty="Angle"
            From="0"
            To="180"
            Duration="00:00:00.2" />
    </Storyboard>

    <Storyboard x:Key="RotateTo0DegreesStoryboard">
        <DoubleAnimation
            Storyboard.TargetName="ArrowRotateTransform"
            Storyboard.TargetProperty="Angle"
            From="180"
            To="360"
            Duration="00:00:00.2" />
    </Storyboard>

    <Storyboard x:Key="ExpandingStoryboard">
        <DoubleAnimation
            Storyboard.TargetName="ExpandSite"
            Storyboard.TargetProperty="Tag"
            To="1"
            Duration="00:00:00.2" />
    </Storyboard>

    <Storyboard x:Key="CollapsingStoryboard">
        <DoubleAnimation
            Storyboard.TargetName="ExpandSite"
            Storyboard.TargetProperty="Tag"
            To="0"
            Duration="00:00:00.2" />
    </Storyboard>

    <Style x:Key="ExpanderHeaderStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <!--  Template copied from ModernWPF to be modified  -->
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:FontIcon
                                x:Name="arrow"
                                Margin="0,0,8,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                Glyph="&#xE70D;"
                                RenderTransformOrigin="0.5, 0.5"
                                SnapsToDevicePixels="false"
                                Style="{StaticResource GlyphFont}">
                                <ui:FontIcon.RenderTransform>
                                    <RotateTransform x:Name="ArrowRotateTransform" />
                                </ui:FontIcon.RenderTransform>
                            </ui:FontIcon>
                            <ContentPresenter
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource RotateTo180DegreesStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource RotateTo0DegreesStoryboard}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="arrow" Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="arrow" Property="Foreground" Value="{DynamicResource SystemControlHighlightBaseMediumLowBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="arrow" Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </Trigger>
                        <Trigger Property="Tag" Value="Device">
                            <Setter TargetName="arrow" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderStyle" TargetType="Expander">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="Template">
            <!--  Template copied from ModernWPF to be modified  -->
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border
                        Padding="0,6"
                        SnapsToDevicePixels="true"
                        Style="{StaticResource ExpanderBorderStyle}">
                        <DockPanel x:Name="DockPanel">
                            <ToggleButton
                                x:Name="HeaderSite"
                                MinWidth="0"
                                MinHeight="0"
                                Margin="7,1,1,1"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                ui:FocusVisualHelper.FocusVisualMargin="-3"
                                ui:FocusVisualHelper.UseSystemFocusVisuals="True"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                DockPanel.Dock="Top"
                                FocusVisualStyle="{x:Null}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource ExpanderHeaderStyle}"
                                Tag="{TemplateBinding Tag}" />
                            <StackPanel
                                x:Name="ExpandSite"
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom">
                                <StackPanel.Tag>
                                    <sys:Double>0.0</sys:Double>
                                </StackPanel.Tag>
                                <StackPanel.Height>
                                    <MultiBinding Converter="{StaticResource multiplyConverter}">
                                        <Binding ElementName="ExpanderContent" Path="ActualHeight" />
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </StackPanel.Height>
                                <Separator Margin="0,6,0,0" Style="{StaticResource ExpanderSeparatorStyle}" />
                                <StackPanel x:Name="ExpanderContent" Margin="6,0">
                                    <ContentPresenter
                                        Margin="0,2"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        ContentSource="Content"
                                        Focusable="false" />
                                </StackPanel>
                                <Border Margin="0,2" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ExpandingStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource CollapsingStoryboard}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>