ADB Explorer/Styles/FileOp.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ADB_Explorer.Converters"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <converters:TreeViewIndentConverter x:Key="TreeViewIndentConverter" />
    <converters:FileOpTreeStatusConverter x:Key="FileOpTreeStatusConverter" />
    <Style
        x:Key="CompletedOperationsProgressStyle"
        BasedOn="{StaticResource FluentProgressBarStyle}"
        TargetType="ui:ProgressBar">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource DoubleEquals}, ConverterParameter=100, Path=Value}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource RedStripedBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="FileOpProgressStyle"
        BasedOn="{StaticResource FluentProgressBarStyle}"
        TargetType="ui:ProgressBar">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TotalPercentage, Mode=OneWay}" Value="{x:Null}">
                <Setter Property="IsIndeterminate" Value="True" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="BoldInProgressTextBlockStyle"
        BasedOn="{StaticResource TooltipTextBlockStyle}"
        TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="InProgress">
                <Setter Property="FontWeight" Value="Bold" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="FileOpFileNamesTextBlockStyle"
        BasedOn="{StaticResource BoldInProgressTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding FilePath.NoExtName}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static models:Data.Settings}, Path=ShowExtensions}" Value="True">
                <Setter Property="Text" Value="{Binding FilePath.FullName}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="FileOpFileNameFolderIconStyle"
        BasedOn="{StaticResource GlyphFont}"
        TargetType="ui:FontIcon">
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Glyph" Value="&#xE8b7;" />
    </Style>
    <DataTemplate x:Key="UninstallOpFileNameTemplate">
        <TextBlock
            Margin="4,0,0,0"
            Style="{StaticResource FileOpFileNamesTextBlockStyle}"
            Text="{Binding PackageName}" />
    </DataTemplate>
    <DataTemplate x:Key="FolderCompletedOpFileNameTemplate">
        <StackPanel
            Margin="4,0,0,0"
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}, Path=DataContext}"
            Orientation="Horizontal">
            <ui:FontIcon Style="{StaticResource FileOpFileNameFolderIconStyle}" />
            <TextBlock Style="{StaticResource FileOpFileNamesTextBlockStyle}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FolderInProgOpFileNameInnerTemplate">
        <Grid Margin="4,0,0,0" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}, Path=DataContext}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ui:FontIcon Style="{StaticResource FileOpFileNameFolderIconStyle}" />
            <TextBlock Grid.Column="1" Style="{StaticResource FileOpFileNamesTextBlockStyle}" />
            <TextBlock
                Grid.Row="1"
                Margin="0,-3,0,0"
                HorizontalAlignment="Center"
                FontSize="16"
                Text="└">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusInfo.CurrentFileName}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource TooltipTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Text" Value="{Binding StatusInfo.CurrentFileNameWithoutExtension}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static models:Data.Settings}, Path=ShowExtensions}" Value="False">
                                <Setter Property="Text" Value="{Binding StatusInfo.CurrentFileName}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusInfo.CurrentFileName}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FolderInProgOpFileNameTemplate">
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource FolderCompletedOpFileNameTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="InProgress">
                            <Setter Property="ContentTemplate" Value="{StaticResource FolderInProgOpFileNameInnerTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="RegularOpFileNameTemplate">
        <TextBlock Margin="4,0,0,0" Style="{StaticResource FileOpFileNamesTextBlockStyle}" />
    </DataTemplate>
    <helpers:FileOpFileNameTemplateSelector
        x:Key="FileOpFileNameTemplateSelector"
        FolderCompletedOpFileNameTemplate="{StaticResource FolderCompletedOpFileNameTemplate}"
        FolderInProgOpFileNameTemplate="{StaticResource FolderInProgOpFileNameTemplate}"
        RegularOpFileNameTemplate="{StaticResource RegularOpFileNameTemplate}"
        UninstallOpFileNameTemplate="{StaticResource UninstallOpFileNameTemplate}" />
    <DataTemplate x:Key="FileOpFileNameTemplate">
        <ContentControl Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}" ContentTemplateSelector="{StaticResource FileOpFileNameTemplateSelector}" />
    </DataTemplate>
    <DataTemplate x:Key="FileOpSourcePathTemplate">
        <TextBlock
            Margin="4,0"
            Style="{StaticResource BoldInProgressTextBlockStyle}"
            Text="{Binding SourcePathString}" />
    </DataTemplate>
    <DataTemplate x:Key="FileOpTargetPathTemplate">
        <TextBlock
            Margin="4,0"
            Style="{StaticResource BoldInProgressTextBlockStyle}"
            Text="{Binding TargetPathString}" />
    </DataTemplate>
    <DataTemplate x:Key="FileOpTimeStampTemplate">
        <TextBlock
            Margin="4,0"
            Style="{StaticResource BoldInProgressTextBlockStyle}"
            Text="{Binding StatusInfo.Time}" />
    </DataTemplate>
    <DataTemplate x:Key="WaitingOpProgressTemplate">
        <TextBlock Margin="4,0" Text="Pending..." />
    </DataTemplate>
    <DataTemplate x:Key="InProgSyncProgressTemplate">
        <Grid Margin="4,0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:ProgressBar Style="{StaticResource FileOpProgressStyle}" Value="{Binding TotalPercentage, Mode=OneWay, Converter={StaticResource FileOpProgressConverter}}" />
            <ui:ProgressBar Grid.Row="1" Value="{Binding CurrentFilePercentage, Mode=OneWay, Converter={StaticResource FileOpProgressConverter}}">
                <ui:ProgressBar.Style>
                    <Style BasedOn="{StaticResource FluentProgressBarStyle}" TargetType="ui:ProgressBar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentFilePercentage, Mode=OneWay}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:ProgressBar.Style>
            </ui:ProgressBar>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TotalPercentage, Mode=OneWay}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Margin="4,0,0,0" Text="{Binding TotalPercentage, Mode=OneWay}" />
                <TextBlock Text="%" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentFilePercentage, Mode=OneWay}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Margin="4,0,0,0" Text="{Binding CurrentFilePercentage, Mode=OneWay}" />
                <TextBlock Text="%" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="InProgShellProgressTemplate">
        <ui:ProgressBar
            Margin="4,0"
            IsIndeterminate="True"
            Style="{StaticResource FluentProgressBarStyle}" />
    </DataTemplate>
    <DataTemplate x:Key="CompletedSyncProgressTemplate">
        <Grid Margin="4,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:ProgressBar Style="{StaticResource CompletedOperationsProgressStyle}" Value="{Binding FileCountCompletedRate, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="4,0"
                    Text="{Binding FileCountCompletedString}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource InvisibleTextBlockStyle}"
                Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource CompletedStatsConverter}}"
                TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>
    <Style x:Key="CompletedIconProgressPanelStyle" TargetType="Grid">
        <Setter Property="Margin" Value="4,0" />
        <Style.Resources>
            <Style BasedOn="{StaticResource TooltipTextBlockStyle}" TargetType="TextBlock" />
            <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,0,4,0" />
            </Style>
        </Style.Resources>
    </Style>
    <DataTemplate x:Key="CompletedShellProgressTemplate">
        <Grid Style="{StaticResource CompletedIconProgressPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ui:FontIcon Foreground="{DynamicResource NewDeviceAltBorder}" Glyph="&#xF13E;" />
            <TextBlock Grid.Column="1" Text="{Binding Name}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CanceledOpProgressTemplate">
        <Grid Style="{StaticResource CompletedIconProgressPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ui:FontIcon Foreground="{DynamicResource TrashDriveAltBorder}" Glyph="&#xF13D;" />
            <TextBlock Grid.Column="1" Text="{Binding Name}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FailedOpProgressTemplate">
        <Grid Style="{StaticResource CompletedIconProgressPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ui:FontIcon Foreground="{DynamicResource TrashDriveAltBorder}" Glyph="&#xF13D;" />
            <TextBlock Grid.Column="1" Text="{Binding Error}" />
        </Grid>
    </DataTemplate>
    <helpers:FileOpProgressTemplateSelector
        x:Key="FileOpProgressTemplateSelector"
        CanceledOpProgressTemplate="{StaticResource CanceledOpProgressTemplate}"
        CompletedShellProgressTemplate="{StaticResource CompletedShellProgressTemplate}"
        CompletedSyncProgressTemplate="{StaticResource CompletedSyncProgressTemplate}"
        FailedOpProgressTemplate="{StaticResource FailedOpProgressTemplate}"
        InProgShellProgressTemplate="{StaticResource InProgShellProgressTemplate}"
        InProgSyncProgressTemplate="{StaticResource InProgSyncProgressTemplate}"
        WaitingOpProgressTemplate="{StaticResource WaitingOpProgressTemplate}" />
    <DataTemplate x:Key="FileOpProgressTemplate">
        <ContentControl Content="{Binding StatusInfo}" ContentTemplateSelector="{StaticResource FileOpProgressTemplateSelector}" />
    </DataTemplate>
    <DataTemplate x:Key="OperationIconTemplate">
        <ContentPresenter
            Margin="0,0,6,0"
            HorizontalAlignment="Right"
            Content="{Binding OpIcon}"
            ToolTip="{Binding Tooltip}" />
    </DataTemplate>
    <HierarchicalDataTemplate x:Key="FileOpTreeFolderTemplate" ItemsSource="{Binding Children}">
        <Grid Margin="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem, Mode=FindAncestor}, Path=(ui:TreeViewItemHelper.Indentation), Converter={StaticResource TreeViewIndentConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem, Mode=FindAncestor}, Path=(ui:TreeViewItemHelper.Indentation)}" Orientation="Horizontal">
                <ui:FontIcon Style="{StaticResource FileOpFileNameFolderIconStyle}" />
                <TextBlock Style="{StaticResource FileNameTextBlockStyle}" Text="{Binding FullName}" />
            </StackPanel>
            <TextBlock Grid.Column="1" Text="{Binding Children, Converter={StaticResource FileOpTreeStatusConverter}}" />
        </Grid>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate x:Key="FileOpTreeFileTemplate">
        <Grid Margin="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem, Mode=FindAncestor}, Path=(ui:TreeViewItemHelper.Indentation), Converter={StaticResource TreeViewIndentConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem, Mode=FindAncestor}, Path=(ui:TreeViewItemHelper.Indentation)}"
                Style="{StaticResource FileNameTextBlockStyle}"
                Text="{Binding FullName}" />
            <ui:SimpleStackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="4">
                <ui:FontIcon>
                    <ui:FontIcon.Style>
                        <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Glyph" Value="&#xF13D;" />
                            <Setter Property="Foreground" Value="{DynamicResource TrashDriveAltBorder}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=FileStatus, Path=Text}" Value="Completed">
                                    <Setter Property="Glyph" Value="&#xF13E;" />
                                    <Setter Property="Foreground" Value="{DynamicResource NewDeviceAltBorder}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:FontIcon.Style>
                </ui:FontIcon>
                <TextBlock x:Name="FileStatus" Text="{Binding ProgressUpdates, Converter={StaticResource FileOpTreeStatusConverter}}" />
            </ui:SimpleStackPanel>
        </Grid>
    </HierarchicalDataTemplate>
    <helpers:FileOpTreeTemplateSelector
        x:Key="FileOpTreeTemplateSelector"
        FileOpTreeFileTemplate="{StaticResource FileOpTreeFileTemplate}"
        FileOpTreeFolderTemplate="{StaticResource FileOpTreeFolderTemplate}" />
    <DataTemplate x:Key="FileOpRowDetailTemplate">
        <TreeView ItemTemplateSelector="{StaticResource FileOpTreeTemplateSelector}" ItemsSource="{Binding FilePath.Children}" />
    </DataTemplate>
    <Style
        x:Key="DetailedFileOpGridStyle"
        BasedOn="{StaticResource BaseDataGridStyle}"
        TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="RowDetailsTemplate" Value="{StaticResource FileOpRowDetailTemplate}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
    </Style>
</ResourceDictionary>
