ADB Explorer/Styles/FileOpColumn.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <DataTemplate x:Key="FileOpColConfigTemplate">
        <CheckBox
            Margin="0,-6"
            Content="{Binding Name}"
            IsChecked="{Binding IsChecked}"
            IsEnabled="{Binding IsEnabled}"
            Style="{StaticResource CheckBoxStyle}" />
    </DataTemplate>
    <ContextMenu
        x:Key="FileOpHeaderContextMenu"
        ItemContainerStyle="{StaticResource AdbMenuItemStyle}"
        ItemTemplate="{StaticResource FileOpColConfigTemplate}"
        ItemsSource="{Binding Source={x:Static Member=models:FileOpColumns.List}}" />
    <DataTemplate x:Key="FileOpColumnHeaderPresenter">
        <Border>
            <ContentPresenter x:Name="ContentPresenter" Content="{Binding}" />
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsPastViewVisible}" Value="True">
                <Setter TargetName="ContentPresenter" Property="Margin" Value="0,2,0,0" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <Style
        x:Key="FileOpColumnHeaderStyle"
        BasedOn="{StaticResource DataGridColumnHeaderStyle}"
        TargetType="DataGridColumnHeader">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsPastViewVisible}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource HistoryDeviceBottomBorderBrush}" />
                <Setter Property="TextElement.FontFamily" Value="Miriam Fixed" />
                <Setter Property="TextElement.FontSize" Value="14" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="ContentTemplate" Value="{StaticResource FileOpColumnHeaderPresenter}" />
        <Setter Property="ContextMenu" Value="{StaticResource FileOpHeaderContextMenu}" />
        <Style.Resources>
            <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">
                <Setter Property="Margin" Value="-7,0" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>