ADB Explorer/Styles/FileAction.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ADB_Explorer.Converters"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:services="clr-namespace:ADB_Explorer.Services"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <converters:MenuItemConverter x:Key="MenuItemConverter" />
    <Style
        x:Key="MenuIconStyle"
        BasedOn="{StaticResource DisabledGlyphStyle}"
        TargetType="ui:FontIcon">
        <Setter Property="FontSize" Value="{Binding IconSize}" />
        <Setter Property="Glyph" Value="{Binding Icon}" />
    </Style>
    <Style
        x:Key="MenuSelectionBarStyle"
        BasedOn="{StaticResource MenuIconStyle}"
        TargetType="ui:FontIcon">
        <Setter Property="Glyph" Value="&#xE73C;" />
        <Setter Property="Margin" Value="0,0,0,-16" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelectionBarVisible}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="InvisibleTextBlockStyle"
        BasedOn="{StaticResource DisabledTextBlockStyle}"
        TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="OperationsIconStyle"
        BasedOn="{StaticResource MenuIconStyle}"
        TargetType="ui:FontIcon">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsFileOpRingVisible}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="OperationsProgressRingStyle"
        BasedOn="{StaticResource FluentProgressRingStyle}"
        TargetType="ui:ProgressRing">
        <Setter Property="IsActive" Value="True" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsFileOpRingVisible}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <ui:FontIcon
        x:Key="MenuIcon"
        x:Shared="False"
        Style="{StaticResource MenuIconStyle}" />
    <TextBlock
        x:Key="IconTextBlock"
        x:Shared="False"
        Style="{StaticResource DisabledTextBlockStyle}"
        Text="{Binding Icon}" />
    <DataTemplate x:Key="IconMenuTemplate">
        <Grid>
            <ui:FontIcon Style="{StaticResource MenuIconStyle}" />
            <ui:FontIcon Style="{StaticResource MenuSelectionBarStyle}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AnimatedNotifyTemplate">
        <Grid>
            <ui:FontIcon Style="{StaticResource MenuIconStyle}" />
            <TextBlock
                Margin="0,0,-10,-12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource DisabledTextBlockStyle}"
                Text="{Binding AltText}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DynamicAltTextTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:FontIcon Glyph="{Binding Icon}" Style="{StaticResource MenuIconStyle}" />
            <TextBlock
                Grid.Column="1"
                Height="{Binding IconSize}"
                Margin="6,0,0,0"
                Style="{StaticResource InvisibleTextBlockStyle}"
                Text="{Binding AltText}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AltObjectMenuTemplate">
        <Grid>
            <ui:FontIcon Style="{StaticResource OperationsIconStyle}" />
            <ui:ProgressRing Style="{StaticResource OperationsProgressRingStyle}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MenuSeparatorTemplate">
        <Border
            Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}, Path=ActualHeight}"
            BorderBrush="{StaticResource MenuSeparatorColor}"
            BorderThickness="1,0,0,0" />
    </DataTemplate>
    <DataTemplate x:Key="CompoundIconMenuTemplate">
        <ContentPresenter Content="{Binding CompoundIcon}" />
    </DataTemplate>
    <DataTemplate x:Key="DualActionButtonTemplate">
        <ui:FontIcon Style="{StaticResource MenuIconStyle}" />
    </DataTemplate>
    <helpers:MenuTemplateSelector
        x:Key="MenuTemplateSelector"
        AltObjectTemplate="{StaticResource AltObjectMenuTemplate}"
        AnimatedNotifyTemplate="{StaticResource AnimatedNotifyTemplate}"
        CompoundDualActionTemplate="{StaticResource CompoundIconMenuTemplate}"
        CompoundIconMenuTemplate="{StaticResource CompoundIconMenuTemplate}"
        CompoundIconSubMenuTemplate="{x:Null}"
        DualActionButtonTemplate="{StaticResource DualActionButtonTemplate}"
        DynamicAltTextTemplate="{StaticResource DynamicAltTextTemplate}"
        IconMenuTemplate="{StaticResource IconMenuTemplate}"
        SeparatorTemplate="{StaticResource MenuSeparatorTemplate}"
        SubMenuSeparatorTemplate="{x:Null}"
        SubMenuTemplate="{x:Null}" />
    <Style
        x:Key="ActionMenuItemStyle"
        BasedOn="{StaticResource AdbMenuItemStyle}"
        TargetType="MenuItem">
        <Setter Property="Command" Value="{Binding Action.Command.Command}" />
        <Setter Property="ItemsSource" Value="{Binding Children}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="BaseMenuItemStyle"
        BasedOn="{StaticResource ActionMenuItemStyle}"
        TargetType="MenuItem">
        <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource MenuItemConverter}, ConverterParameter=Padding}" />
        <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource MenuItemConverter}, ConverterParameter=Margin}" />
    </Style>
    <Style
        x:Key="IconMenuStyle"
        BasedOn="{StaticResource BaseMenuItemStyle}"
        TargetType="MenuItem">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="ToolTip" Value="{Binding Tooltip}" />
        <Setter Property="helpers:StyleHelper.ContentAnimation" Value="{Binding Animation}" />
        <Setter Property="helpers:StyleHelper.AnimateOnClick" Value="{Binding AnimateOnClick}" />
        <Setter Property="helpers:StyleHelper.ActivateAnimation" Value="{Binding ActivateAnimation}" />
        <Style.Triggers>
            <Trigger Property="helpers:MenuHelper.IsButtonMenu" Value="True">
                <Setter Property="MinWidth" Value="20" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DynamicAltTextStyle"
        BasedOn="{StaticResource IconMenuStyle}"
        TargetType="MenuItem">
        <Setter Property="ToolTipService.IsEnabled" Value="{Binding IsTooltipVisible}" />
    </Style>
    <Style
        x:Key="AnimatedNotifyStyle"
        BasedOn="{StaticResource IconMenuStyle}"
        TargetType="MenuItem" />
    <Style
        x:Key="AltObjectMenuStyle"
        BasedOn="{StaticResource IconMenuStyle}"
        TargetType="MenuItem">
        <Setter Property="helpers:StyleHelper.ContentAnimation" Value="RotateCW" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsOperationsViewOpen}" Value="False">
                <Setter Property="helpers:StyleHelper.ContentAnimation" Value="RotateCCW" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsFileOpRingVisible}" Value="True">
                <Setter Property="helpers:StyleHelper.ContentAnimation" Value="None" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="MenuSeparatorStyle"
        BasedOn="{StaticResource AdbMenuItemStyle}"
        TargetType="MenuItem">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Padding" Value="4,0" />
    </Style>
    <Style
        x:Key="SubMenuSeparatorStyle"
        BasedOn="{StaticResource ActionMenuItemStyle}"
        TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Separator Margin="5,3" Background="Gray" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding HideSeparator}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="SubMenuItemStyle"
        BasedOn="{StaticResource ActionMenuItemStyle}"
        TargetType="MenuItem">
        <Setter Property="Header" Value="{Binding Action.Description}" />
        <Setter Property="InputGestureText" Value="{Binding Action.GestureString}" />
        <Setter Property="Icon" Value="{StaticResource MenuIcon}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IconIsText}" Value="True">
                <Setter Property="Icon" Value="{StaticResource IconTextBlock}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Action.Name}" Value="EmptyTrash">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Action.Name}" Value="ContextPushPackages" />
                    <Condition Binding="{Binding Action.Command.IsEnabled}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Action.Name}" Value="PushPackages" />
                    <Condition Binding="{Binding Action.Command.IsEnabled}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Action.Name}" Value="Package" />
                    <Condition Binding="{Binding Action.Command.IsEnabled}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="CompoundIconSubMenuStyle"
        BasedOn="{StaticResource SubMenuItemStyle}"
        TargetType="MenuItem">
        <Setter Property="Icon" Value="{Binding CompoundIcon}" />
    </Style>
    <Style
        x:Key="DualActionButtonStyle"
        BasedOn="{StaticResource IconMenuStyle}"
        TargetType="MenuItem">
        <Setter Property="IsCheckable" Value="True" />
        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
        <Setter Property="helpers:MenuHelper.CheckBackground" Value="{Binding CheckBackground}" />
    </Style>
    <helpers:MenuStyleSelector
        x:Key="MenuStyleSelector"
        AltObjectStyle="{StaticResource AltObjectMenuStyle}"
        AnimatedNotifyStyle="{StaticResource AnimatedNotifyStyle}"
        CompoundDualActionStyle="{StaticResource DualActionButtonStyle}"
        CompoundIconMenuStyle="{StaticResource IconMenuStyle}"
        CompoundIconSubMenuStyle="{StaticResource CompoundIconSubMenuStyle}"
        DualActionButtonStyle="{StaticResource DualActionButtonStyle}"
        DynamicAltTextStyle="{StaticResource DynamicAltTextStyle}"
        IconMenuStyle="{StaticResource IconMenuStyle}"
        SeparatorStyle="{StaticResource MenuSeparatorStyle}"
        SubMenuSeparatorStyle="{StaticResource SubMenuSeparatorStyle}"
        SubMenuStyle="{StaticResource SubMenuItemStyle}" />
    <Style
        x:Key="ToolBarStyle"
        x:Shared="False"
        BasedOn="{StaticResource MenuStyle}"
        TargetType="Menu">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ItemTemplateSelector" Value="{StaticResource MenuTemplateSelector}" />
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource MenuStyleSelector}" />
        <Setter Property="helpers:MenuHelper.ItemMargin" Value="0" />
        <Setter Property="helpers:MenuHelper.ItemPadding" Value="12,0" />
    </Style>
    <Style
        x:Key="MainToolBarStyle"
        BasedOn="{StaticResource ToolBarStyle}"
        TargetType="Menu">
        <Setter Property="Margin" Value="7,0,0,0" />
    </Style>
    <Style
        x:Key="BaseContextMenuStyle"
        BasedOn="{StaticResource AdbContextMenuStyle}"
        TargetType="ContextMenu">
        <Setter Property="ItemTemplateSelector" Value="{StaticResource MenuTemplateSelector}" />
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource MenuStyleSelector}" />
    </Style>
    <Style
        x:Key="ExplorerContextMenuStyle"
        BasedOn="{StaticResource BaseContextMenuStyle}"
        TargetType="ContextMenu">
        <Setter Property="ItemsSource" Value="{Binding Source={x:Static Member=services:ExplorerContextMenu.List}}" />
    </Style>
    <Style
        x:Key="PathBoxContextMenuStyle"
        BasedOn="{StaticResource BaseContextMenuStyle}"
        TargetType="ContextMenu">
        <Setter Property="ItemsSource" Value="{Binding Source={x:Static Member=services:PathContextMenu.List}}" />
    </Style>
    <Style
        x:Key="SettingsMenuStyle"
        BasedOn="{StaticResource ToolBarStyle}"
        TargetType="Menu">
        <Setter Property="Margin" Value="0,0,7,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="ItemsSource" Value="{Binding Source={x:Static Member=services:SettingsMenu.List}}" />
    </Style>
    <Style
        x:Key="SettingsPaneMenuStyle"
        BasedOn="{StaticResource ToolBarStyle}"
        TargetType="Menu">
        <Setter Property="Margin" Value="0,0,7,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="ItemsSource" Value="{Binding Source={x:Static Member=services:SettingsPaneMenu.List}}" />
    </Style>
    <Style
        x:Key="EditorControlsMenuStyle"
        BasedOn="{StaticResource ToolBarStyle}"
        TargetType="Menu">
        <Setter Property="ItemsSource" Value="{Binding Source={x:Static Member=services:EditorControls.List}}" />
        <Setter Property="helpers:MenuHelper.ItemMargin" Value="4" />
        <Setter Property="helpers:MenuHelper.IsButtonMenu" Value="True" />
        <Setter Property="helpers:MenuHelper.ItemPadding" Value="9,6" />
    </Style>
    <Style
        x:Key="FileOpControlsPanelStyle"
        BasedOn="{StaticResource ToolBarStyle}"
        TargetType="Menu">
        <Setter Property="ItemsControl.ItemsSource" Value="{Binding Source={x:Static Member=services:FileOpControls.List}}" />
    </Style>
    <ItemsPanelTemplate x:Key="VerticalItemsPanel">
        <WrapPanel Orientation="Vertical" />
    </ItemsPanelTemplate>
    <Style
        x:Key="DetailedFileOpControlsStyle"
        BasedOn="{StaticResource FileOpControlsPanelStyle}"
        TargetType="Menu">
        <Setter Property="Padding" Value="2" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ItemsPanel" Value="{StaticResource VerticalItemsPanel}" />
        <Setter Property="helpers:MenuHelper.ItemPadding" Value="10,0" />
    </Style>
    <Style
        x:Key="LogControlsPanelStyle"
        BasedOn="{StaticResource ToolBarStyle}"
        TargetType="Menu">
        <Setter Property="ItemsControl.ItemsSource" Value="{Binding Source={x:Static Member=services:LogControls.List}}" />
        <Setter Property="ItemsPanel" Value="{StaticResource VerticalItemsPanel}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="helpers:MenuHelper.ItemMargin" Value="3" />
        <Setter Property="helpers:MenuHelper.ItemPadding" Value="9,7" />
        <Setter Property="helpers:MenuHelper.IsButtonMenu" Value="True" />
    </Style>
    <Style
        x:Key="ResetAppSettingsMenuStyle"
        BasedOn="{StaticResource ToolBarStyle}"
        TargetType="Menu">
        <Setter Property="ItemsSource" Value="{Binding Source={x:Static Member=services:ResetSettings.List}}" />
        <Setter Property="helpers:MenuHelper.IsButtonMenu" Value="True" />
        <Setter Property="helpers:MenuHelper.ItemPadding" Value="8,6" />
    </Style>
    <Style
        x:Key="SettingsControlsMenuStyle"
        BasedOn="{StaticResource ToolBarStyle}"
        TargetType="Menu">
        <Setter Property="ItemsSource" Value="{Binding Source={x:Static Member=services:SettingsControls.List}}" />
        <Setter Property="helpers:MenuHelper.IsButtonMenu" Value="True" />
        <Setter Property="helpers:MenuHelper.ItemPadding" Value="8,5,8,4" />
        <Setter Property="helpers:MenuHelper.ItemMargin" Value="3" />
    </Style>
    <Style
        x:Key="LogToggleStyle"
        BasedOn="{StaticResource ToolBarStyle}"
        TargetType="Menu">
        <Setter Property="ItemsSource" Value="{Binding Source={x:Static Member=services:LogToggle.List}}" />
        <Setter Property="helpers:MenuHelper.IsButtonMenu" Value="True" />
        <Setter Property="helpers:MenuHelper.ItemPadding" Value="0" />
    </Style>
</ResourceDictionary>