ADB Explorer/Styles/RadioButton.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information.  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <Duration x:Key="AnimationDuration">00:00:00.1</Duration>
    <sys:TimeSpan x:Key="AnimationKeytime">00:00:00.1</sys:TimeSpan>
    <sys:Double x:Key="NormalSize">12</sys:Double>
    <sys:Double x:Key="MouseOverSize">14</sys:Double>
    <sys:Double x:Key="PressedSize">10</sys:Double>
    <sys:Double x:Key="UncheckedSize">4</sys:Double>

    <Style
        x:Key="RadioButtonStyle"
        BasedOn="{StaticResource DefaultRadioButtonStyle}"
        TargetType="RadioButton">
        <Setter Property="ui:FocusVisualHelper.FocusVisualMargin" Value="-5,0,0,0" />
        <Setter Property="MinWidth" Value="80" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.UseFluentStyles}}" Value="True">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualRoundedStyle}" />
                <Setter Property="Template">
                    <!--  Template copied from ModernWPF to be modified  -->
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="EnterCheckedMouseOverStoryboard">
                                    <DoubleAnimation
                                        Storyboard.TargetName="CheckGlyph"
                                        Storyboard.TargetProperty="Width"
                                        To="{StaticResource MouseOverSize}"
                                        Duration="{StaticResource AnimationDuration}" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="CheckGlyph"
                                        Storyboard.TargetProperty="Height"
                                        To="{StaticResource MouseOverSize}"
                                        Duration="{StaticResource AnimationDuration}" />
                                </Storyboard>
                                <Storyboard x:Key="ExitCheckedMouseOverStoryboard">
                                    <DoubleAnimation
                                        Storyboard.TargetName="CheckGlyph"
                                        Storyboard.TargetProperty="Width"
                                        From="{StaticResource MouseOverSize}"
                                        Duration="{StaticResource AnimationDuration}" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="CheckGlyph"
                                        Storyboard.TargetProperty="Height"
                                        From="{StaticResource MouseOverSize}"
                                        Duration="{StaticResource AnimationDuration}" />
                                </Storyboard>
                                <Storyboard x:Key="EnterCheckedPressedStoryboard">
                                    <DoubleAnimation
                                        Storyboard.TargetName="CheckGlyph"
                                        Storyboard.TargetProperty="Width"
                                        To="{StaticResource PressedSize}"
                                        Duration="{StaticResource AnimationDuration}" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="CheckGlyph"
                                        Storyboard.TargetProperty="Height"
                                        To="{StaticResource PressedSize}"
                                        Duration="{StaticResource AnimationDuration}" />
                                </Storyboard>
                                <Storyboard x:Key="ExitCheckedPressedStoryboard">
                                    <DoubleAnimation
                                        Storyboard.TargetName="CheckGlyph"
                                        Storyboard.TargetProperty="Width"
                                        From="{StaticResource PressedSize}"
                                        Duration="{StaticResource AnimationDuration}" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="CheckGlyph"
                                        Storyboard.TargetProperty="Height"
                                        From="{StaticResource PressedSize}"
                                        Duration="{StaticResource AnimationDuration}" />
                                </Storyboard>
                                <Storyboard x:Key="EnterUncheckedPressedStoryboard">
                                    <DoubleAnimation
                                        Storyboard.TargetName="PressedCheckGlyph"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="PressedCheckGlyph"
                                        Storyboard.TargetProperty="Width"
                                        To="{StaticResource PressedSize}"
                                        Duration="{StaticResource AnimationDuration}" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="PressedCheckGlyph"
                                        Storyboard.TargetProperty="Height"
                                        To="{StaticResource PressedSize}"
                                        Duration="{StaticResource AnimationDuration}" />
                                </Storyboard>
                                <Storyboard x:Key="ExitUncheckedPressedStoryboard">
                                    <DoubleAnimation
                                        BeginTime="{StaticResource AnimationKeytime}"
                                        Storyboard.TargetName="PressedCheckGlyph"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="PressedCheckGlyph"
                                        Storyboard.TargetProperty="Width"
                                        From="{StaticResource PressedSize}"
                                        Duration="{StaticResource AnimationDuration}" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="PressedCheckGlyph"
                                        Storyboard.TargetProperty="Height"
                                        From="{StaticResource PressedSize}"
                                        Duration="{StaticResource AnimationDuration}" />
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Border
                                x:Name="RootGrid"
                                Background="Transparent"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Height="32" VerticalAlignment="Top">
                                        <Ellipse
                                            x:Name="OuterEllipse"
                                            Width="20"
                                            Height="20"
                                            Fill="{DynamicResource CheckboxBackgroundNormal}"
                                            Stroke="{DynamicResource CheckboxBorderNormal}"
                                            StrokeThickness="{DynamicResource RadioButtonBorderThemeThickness}"
                                            UseLayoutRounding="False" />
                                        <Ellipse
                                            x:Name="CheckOuterEllipse"
                                            Width="20"
                                            Height="20"
                                            Opacity="0"
                                            StrokeThickness="{DynamicResource RadioButtonBorderThemeThickness}"
                                            UseLayoutRounding="False" />
                                        <Ellipse
                                            x:Name="CheckGlyph"
                                            Width="{StaticResource NormalSize}"
                                            Height="{StaticResource NormalSize}"
                                            Fill="{DynamicResource SystemControlForegroundAltHighBrush}"
                                            Opacity="0"
                                            Stroke="{DynamicResource RadioButtonCheckGlyphStroke}"
                                            UseLayoutRounding="False" />
                                        <Border
                                            x:Name="PressedCheckGlyph"
                                            Width="{StaticResource UncheckedSize}"
                                            Height="{StaticResource UncheckedSize}"
                                            Background="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                            CornerRadius="6"
                                            Opacity="0"
                                            UseLayoutRounding="False" />
                                    </Grid>
                                    <ui:ContentPresenterEx
                                        x:Name="ContentPresenter"
                                        Grid.Column="1"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Focusable="False"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        TextElement.Foreground="{TemplateBinding Foreground}"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="CheckGlyph"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="OuterEllipse"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="PressedCheckGlyph"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter TargetName="CheckOuterEllipse" Property="Fill" Value="{DynamicResource SystemAccentColorLight2Brush}" />
                                    <Setter TargetName="CheckOuterEllipse" Property="Stroke" Value="{DynamicResource SystemAccentColorLight2Brush}" />
                                </Trigger>

                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ui:ThemeManager.ActualTheme)}" Value="Light">
                                    <Setter TargetName="CheckOuterEllipse" Property="Fill" Value="{DynamicResource SystemAccentColorDark1Brush}" />
                                    <Setter TargetName="CheckOuterEllipse" Property="Stroke" Value="{DynamicResource SystemAccentColorDark1Brush}" />
                                </DataTrigger>

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckOuterEllipse" Property="Opacity" Value="1" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="Foreground" Value="{DynamicResource RadioButtonForegroundPointerOver}" />
                                    <Setter TargetName="OuterEllipse" Property="Stroke" Value="{DynamicResource CheckboxBorderNormal}" />
                                    <Setter TargetName="OuterEllipse" Property="Fill" Value="{DynamicResource CheckboxBackgroundMouseOver}" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource EnterCheckedMouseOverStoryboard}" />
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource ExitCheckedMouseOverStoryboard}" />
                                    </Trigger.ExitActions>
                                </Trigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsChecked" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="CheckOuterEllipse" Property="Opacity" Value="{StaticResource AccentButtonBackgroundMouseOverOpacity}" />
                                </MultiTrigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="Foreground" Value="{DynamicResource RadioButtonForegroundPressed}" />
                                    <Setter TargetName="OuterEllipse" Property="Stroke" Value="{DynamicResource CheckboxBorderPreseedOrDisabled}" />
                                    <Setter TargetName="OuterEllipse" Property="Fill" Value="{DynamicResource CheckboxBackgroundPressed}" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource EnterCheckedPressedStoryboard}" />
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource ExitCheckedPressedStoryboard}" />
                                    </Trigger.ExitActions>
                                </Trigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="True" />
                                        <Condition Property="IsChecked" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="CheckOuterEllipse" Property="Opacity" Value="{StaticResource AccentButtonBackgroundPressedOpacity}" />
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="True" />
                                        <Condition Property="IsChecked" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource EnterUncheckedPressedStoryboard}" />
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource ExitUncheckedPressedStoryboard}" />
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="ContentPresenter" Property="Foreground" Value="{DynamicResource RadioButtonForegroundDisabled}" />
                                    <Setter TargetName="CheckOuterEllipse" Property="Stroke" Value="{DynamicResource CheckboxBorderPreseedOrDisabled}" />
                                    <Setter TargetName="CheckOuterEllipse" Property="Fill" Value="Transparent" />
                                    <Setter TargetName="CheckOuterEllipse" Property="Opacity" Value="1" />
                                    <Setter TargetName="OuterEllipse" Property="Stroke" Value="{DynamicResource CheckboxBorderPreseedOrDisabled}" />
                                    <Setter TargetName="OuterEllipse" Property="Fill" Value="Transparent" />
                                </Trigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="True" />
                                        <Condition Property="IsEnabled" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="CheckOuterEllipse" Property="Fill" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource RadioButtonStyle}" TargetType="RadioButton" />

</ResourceDictionary>
