ADB Explorer/Styles/ScrollBar.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information.  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <!--  Template copied from ModernWPF to be modified  -->

    <Duration x:Key="ScrollBarExpandDuration">00:00:00.0</Duration>
    <Duration x:Key="ScrollBarContractDuration">00:00:00.0</Duration>
    <sys:Double x:Key="ScrollBarSize">16</sys:Double>
    <sys:Double x:Key="SmallScrollThumbScale">0.125</sys:Double>
    <sys:Double x:Key="SmallScrollThumbOffset">-2</sys:Double>
    <sys:Double x:Key="ScrollBarButtonArrowIconFontSize">8</sys:Double>
    <sys:TimeSpan x:Key="ScrollBarExpandBeginTime">00:00:00.40</sys:TimeSpan>
    <sys:TimeSpan x:Key="ScrollBarContractBeginTime">00:00:02.00</sys:TimeSpan>

    <Style
        x:Key="ScrollBarStyle"
        BasedOn="{StaticResource DefaultScrollBarStyle}"
        TargetType="ScrollBar">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=IsAnimated}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <ControlTemplate.Resources>
                                <StreamGeometry x:Key="ChevronDown">M 18.935547 4.560547 L 19.814453 5.439453 L 10 15.253906 L 0.185547 5.439453 L 1.064453 4.560547 L 10 13.496094 Z</StreamGeometry>
                                <StreamGeometry x:Key="ChevronUp">M 19.091797 14.970703 L 10 5.888672 L 0.908203 14.970703 L 0.029297 14.091797 L 10 4.111328 L 19.970703 14.091797 Z</StreamGeometry>
                            </ControlTemplate.Resources>
                            <Border
                                x:Name="Root"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                                <Border.Resources>
                                    <Storyboard x:Key="ExpandedToCollapsedStoryboard">
                                        <ColorAnimation
                                            BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                            Storyboard.TargetName="VerticalThumb"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="{Binding Path=(ui:ScrollBarHelper.CollapsedThumbBackgroundColor), RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="{StaticResource ScrollBarContractDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                            Storyboard.TargetName="VerticalThumbScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="{StaticResource SmallScrollThumbScale}"
                                            Duration="{StaticResource ScrollBarContractDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                            Storyboard.TargetName="VerticalThumbTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            To="{StaticResource SmallScrollThumbOffset}"
                                            Duration="{StaticResource ScrollBarContractDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                            Storyboard.TargetName="PART_LineDownButton"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="{StaticResource ScrollBarContractDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                            Storyboard.TargetName="VerticalLargeIncrease"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="{StaticResource ScrollBarContractDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                            Storyboard.TargetName="VerticalLargeDecrease"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="{StaticResource ScrollBarContractDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                            Storyboard.TargetName="PART_LineUpButton"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="{StaticResource ScrollBarContractDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                            Storyboard.TargetName="VerticalTrackRect"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="{StaticResource ScrollBarContractDuration}" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(ui:ControlHelper.CornerRadius)">
                                            <DiscreteObjectKeyFrame KeyTime="{ui:KeyTime TimeSpan={StaticResource ScrollBarContractBeginTime}}">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <CornerRadius>0</CornerRadius>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="ExpandedStoryboard">
                                        <ColorAnimation
                                            BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                            Storyboard.TargetName="VerticalThumb"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="{Binding Path=(ui:ScrollBarHelper.ExpandedThumbBackgroundColor), RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="{StaticResource ScrollBarExpandDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                            Storyboard.TargetName="VerticalThumbScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.0"
                                            Duration="{StaticResource ScrollBarExpandDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                            Storyboard.TargetName="VerticalThumbTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            To="0"
                                            Duration="{StaticResource ScrollBarExpandDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                            Storyboard.TargetName="PART_LineDownButton"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="{StaticResource ScrollBarExpandDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                            Storyboard.TargetName="VerticalLargeIncrease"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="{StaticResource ScrollBarExpandDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                            Storyboard.TargetName="VerticalLargeDecrease"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="{StaticResource ScrollBarExpandDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                            Storyboard.TargetName="PART_LineUpButton"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="{StaticResource ScrollBarExpandDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                            Storyboard.TargetName="VerticalTrackRect"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="{StaticResource ScrollBarExpandDuration}" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(ui:ControlHelper.CornerRadius)">
                                            <DiscreteObjectKeyFrame KeyTime="{ui:KeyTime TimeSpan={StaticResource ScrollBarExpandBeginTime}}">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <CornerRadius>0</CornerRadius>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(ui:ScrollBarThumbHelper.IsExpanded)">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </Border.Resources>
                                <VisualStateManager.CustomVisualStateManager>
                                    <ui:SimpleVisualStateManager />
                                </VisualStateManager.CustomVisualStateManager>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle
                                        x:Name="VerticalTrackRect"
                                        Grid.RowSpan="3"
                                        Margin="0"
                                        Fill="{DynamicResource ScrollBarTrackFill}"
                                        Opacity="0"
                                        Stroke="{DynamicResource ScrollBarTrackStroke}"
                                        StrokeThickness="{DynamicResource ScrollBarTrackBorderThemeThickness}" />
                                    <RepeatButton
                                        x:Name="PART_LineUpButton"
                                        Grid.Row="0"
                                        Height="{StaticResource ScrollBarSize}"
                                        MinWidth="{StaticResource ScrollBarSize}"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        Command="{x:Static ScrollBar.LineUpCommand}"
                                        Content="{StaticResource ChevronUp}"
                                        IsTabStop="False"
                                        Opacity="0"
                                        Template="{StaticResource ScrollBarButtonTemplate}" />
                                    <Track
                                        x:Name="PART_Track"
                                        Grid.Row="1"
                                        IsDirectionReversed="true">
                                        <Track.Resources>
                                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">32</sys:Double>
                                        </Track.Resources>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton
                                                x:Name="VerticalLargeDecrease"
                                                Command="{x:Static ScrollBar.PageUpCommand}"
                                                Opacity="0"
                                                Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton
                                                x:Name="VerticalLargeIncrease"
                                                Command="{x:Static ScrollBar.PageDownCommand}"
                                                Opacity="0"
                                                Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb
                                                x:Name="VerticalThumb"
                                                Width="{StaticResource ScrollBarSize}"
                                                ui:ControlHelper.CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                                Background="{DynamicResource ScrollBarPanningThumbBackground}"
                                                RenderTransformOrigin="1,0.5"
                                                Template="{StaticResource VerticalThumbTemplate}">
                                                <Thumb.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform x:Name="VerticalThumbScaleTransform" ScaleX="{StaticResource SmallScrollThumbScale}" ScaleY="1.0" />
                                                        <TranslateTransform x:Name="VerticalThumbTranslateTransform" X="{StaticResource SmallScrollThumbOffset}" Y="0" />
                                                    </TransformGroup>
                                                </Thumb.RenderTransform>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton
                                        x:Name="PART_LineDownButton"
                                        Grid.Row="2"
                                        Height="{StaticResource ScrollBarSize}"
                                        MinWidth="{StaticResource ScrollBarSize}"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        Command="{x:Static ScrollBar.LineDownCommand}"
                                        Content="{StaticResource ChevronDown}"
                                        IsTabStop="False"
                                        Opacity="0"
                                        Template="{StaticResource ScrollBarButtonTemplate}" />
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ConsciousStates">
                                        <ui:VisualStateGroupListener.Listener>
                                            <ui:VisualStateGroupListener x:Name="ConsciousStatesListener" />
                                        </ui:VisualStateGroupListener.Listener>
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition
                                                Storyboard="{StaticResource ExpandedToCollapsedStoryboard}"
                                                From="Expanded"
                                                To="Collapsed" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Collapsed" />
                                        <VisualState x:Name="Expanded" Storyboard="{StaticResource ExpandedStoryboard}" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="ConsciousStatesListener" Property="CurrentStateName" Value="Expanded">
                                    <Setter TargetName="Root" Property="Background" Value="{DynamicResource ScrollBarBackgroundPointerOver}" />
                                    <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrushPointerOver}" />
                                    <Setter TargetName="VerticalTrackRect" Property="Stroke" Value="{DynamicResource ScrollBarTrackStrokePointerOver}" />
                                    <Setter TargetName="VerticalTrackRect" Property="Fill" Value="{DynamicResource ScrollBarTrackFillPointerOver}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Root" Property="Background" Value="{DynamicResource ScrollBarBackgroundDisabled}" />
                                    <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrushDisabled}" />
                                    <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                                    <Setter TargetName="VerticalTrackRect" Property="Stroke" Value="{DynamicResource ScrollBarTrackStrokeDisabled}" />
                                    <Setter TargetName="VerticalTrackRect" Property="Fill" Value="{DynamicResource ScrollBarTrackFillDisabled}" />
                                    <Setter TargetName="PART_LineUpButton" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="PART_LineDownButton" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <ControlTemplate.Resources>
                                <StreamGeometry x:Key="ChevronLeft">M 14.091797 19.970703 L 4.111328 10 L 14.091797 0.029297 L 14.970703 0.908203 L 5.888672 10 L 14.970703 19.091797 Z</StreamGeometry>
                                <StreamGeometry x:Key="ChevronRight">M 5.029297 19.091797 L 14.111328 10 L 5.029297 0.908203 L 5.908203 0.029297 L 15.888672 10 L 5.908203 19.970703 Z</StreamGeometry>
                            </ControlTemplate.Resources>
                            <Border
                                x:Name="Root"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                                <Border.Resources>
                                    <Storyboard x:Key="ExpandedToCollapsedStoryboard">
                                        <ColorAnimation
                                            BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                            Storyboard.TargetName="HorizontalThumb"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="{Binding Path=(ui:ScrollBarHelper.CollapsedThumbBackgroundColor), RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="{StaticResource ScrollBarContractDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                            Storyboard.TargetName="HorizontalThumbScaleTransform"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="{StaticResource SmallScrollThumbScale}"
                                            Duration="{StaticResource ScrollBarContractDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                            Storyboard.TargetName="HorizontalThumbTranslateTransform"
                                            Storyboard.TargetProperty="Y"
                                            To="{StaticResource SmallScrollThumbOffset}"
                                            Duration="{StaticResource ScrollBarContractDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                            Storyboard.TargetName="PART_LineRightButton"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="{StaticResource ScrollBarContractDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                            Storyboard.TargetName="HorizontalLargeIncrease"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="{StaticResource ScrollBarContractDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                            Storyboard.TargetName="HorizontalLargeDecrease"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="{StaticResource ScrollBarContractDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                            Storyboard.TargetName="PART_LineLeftButton"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="{StaticResource ScrollBarContractDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                            Storyboard.TargetName="HorizontalTrackRect"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="{StaticResource ScrollBarContractDuration}" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(ui:ControlHelper.CornerRadius)">
                                            <DiscreteObjectKeyFrame KeyTime="{ui:KeyTime TimeSpan={StaticResource ScrollBarContractBeginTime}}">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <CornerRadius>0</CornerRadius>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="ExpandedStoryboard">
                                        <ColorAnimation
                                            BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                            Storyboard.TargetName="HorizontalThumb"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="{Binding Path=(ui:ScrollBarHelper.ExpandedThumbBackgroundColor), RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="{StaticResource ScrollBarExpandDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                            Storyboard.TargetName="HorizontalThumbScaleTransform"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.0"
                                            Duration="{StaticResource ScrollBarExpandDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                            Storyboard.TargetName="HorizontalThumbTranslateTransform"
                                            Storyboard.TargetProperty="Y"
                                            To="0"
                                            Duration="{StaticResource ScrollBarExpandDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                            Storyboard.TargetName="PART_LineRightButton"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="{StaticResource ScrollBarExpandDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                            Storyboard.TargetName="HorizontalLargeIncrease"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="{StaticResource ScrollBarExpandDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                            Storyboard.TargetName="HorizontalLargeDecrease"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="{StaticResource ScrollBarExpandDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                            Storyboard.TargetName="PART_LineLeftButton"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="{StaticResource ScrollBarExpandDuration}" />
                                        <DoubleAnimation
                                            BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                            Storyboard.TargetName="HorizontalTrackRect"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="{StaticResource ScrollBarExpandDuration}" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(ui:ControlHelper.CornerRadius)">
                                            <DiscreteObjectKeyFrame KeyTime="{ui:KeyTime TimeSpan={StaticResource ScrollBarExpandBeginTime}}">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <CornerRadius>0</CornerRadius>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(ui:ScrollBarThumbHelper.IsExpanded)">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </Border.Resources>
                                <VisualStateManager.CustomVisualStateManager>
                                    <ui:SimpleVisualStateManager />
                                </VisualStateManager.CustomVisualStateManager>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        x:Name="HorizontalTrackRect"
                                        Grid.ColumnSpan="3"
                                        Margin="0"
                                        Fill="{DynamicResource ScrollBarTrackFill}"
                                        Opacity="0"
                                        Stroke="{DynamicResource ScrollBarTrackStroke}"
                                        StrokeThickness="{DynamicResource ScrollBarTrackBorderThemeThickness}" />
                                    <RepeatButton
                                        x:Name="PART_LineLeftButton"
                                        Grid.Column="0"
                                        Width="{StaticResource ScrollBarSize}"
                                        MinHeight="{StaticResource ScrollBarSize}"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Command="{x:Static ScrollBar.LineLeftCommand}"
                                        Content="{StaticResource ChevronLeft}"
                                        IsTabStop="False"
                                        Opacity="0"
                                        Template="{StaticResource ScrollBarButtonTemplate}" />
                                    <Track x:Name="PART_Track" Grid.Column="1">
                                        <Track.Resources>
                                            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">32</sys:Double>
                                        </Track.Resources>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton
                                                x:Name="HorizontalLargeDecrease"
                                                Command="{x:Static ScrollBar.PageLeftCommand}"
                                                Opacity="0"
                                                Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton
                                                x:Name="HorizontalLargeIncrease"
                                                Command="{x:Static ScrollBar.PageRightCommand}"
                                                Opacity="0"
                                                Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb
                                                x:Name="HorizontalThumb"
                                                Height="{StaticResource ScrollBarSize}"
                                                VerticalAlignment="Bottom"
                                                ui:ControlHelper.CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                                Background="{DynamicResource ScrollBarPanningThumbBackground}"
                                                RenderTransformOrigin="0.5,1"
                                                Template="{StaticResource HorizontalThumbTemplate}">
                                                <Thumb.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform x:Name="HorizontalThumbScaleTransform" ScaleX="1.0" ScaleY="{StaticResource SmallScrollThumbScale}" />
                                                        <TranslateTransform x:Name="HorizontalThumbTranslateTransform" X="0" Y="{StaticResource SmallScrollThumbOffset}" />
                                                    </TransformGroup>
                                                </Thumb.RenderTransform>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton
                                        x:Name="PART_LineRightButton"
                                        Grid.Column="2"
                                        Width="{StaticResource ScrollBarSize}"
                                        MinHeight="{StaticResource ScrollBarSize}"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Command="{x:Static ScrollBar.LineRightCommand}"
                                        Content="{StaticResource ChevronRight}"
                                        IsTabStop="False"
                                        Opacity="0"
                                        Template="{StaticResource ScrollBarButtonTemplate}" />
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ConsciousStates">
                                        <ui:VisualStateGroupListener.Listener>
                                            <ui:VisualStateGroupListener x:Name="ConsciousStatesListener" />
                                        </ui:VisualStateGroupListener.Listener>
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition
                                                Storyboard="{StaticResource ExpandedToCollapsedStoryboard}"
                                                From="Expanded"
                                                To="Collapsed" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Collapsed" />
                                        <VisualState x:Name="Expanded" Storyboard="{StaticResource ExpandedStoryboard}" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="ConsciousStatesListener" Property="CurrentStateName" Value="Expanded">
                                    <Setter TargetName="Root" Property="Background" Value="{DynamicResource ScrollBarBackgroundPointerOver}" />
                                    <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrushPointerOver}" />
                                    <Setter TargetName="HorizontalTrackRect" Property="Stroke" Value="{DynamicResource ScrollBarTrackStrokePointerOver}" />
                                    <Setter TargetName="HorizontalTrackRect" Property="Fill" Value="{DynamicResource ScrollBarTrackFillPointerOver}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Root" Property="Background" Value="{DynamicResource ScrollBarBackgroundDisabled}" />
                                    <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrushDisabled}" />
                                    <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                                    <Setter TargetName="HorizontalTrackRect" Property="Stroke" Value="{DynamicResource ScrollBarTrackStrokeDisabled}" />
                                    <Setter TargetName="HorizontalTrackRect" Property="Fill" Value="{DynamicResource ScrollBarTrackFillDisabled}" />
                                    <Setter TargetName="PART_LineLeftButton" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="PART_LineRightButton" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true">
                <Setter Property="ui:ScrollBarHelper.CollapsedThumbBackgroundColor" Value="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
                <Setter Property="ui:ScrollBarHelper.ExpandedThumbBackgroundColor" Value="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="ScrollBar" />

</ResourceDictionary>
