ADB Explorer/Styles/Controls/Button.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information.  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <KeyTime x:Key="AnimationDurationKeyTime">00:00:00.2</KeyTime>
    <Style
        x:Key="BaseButtonStyle"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="ToolTipService.InitialShowDelay" Value="400" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ui:ControlHelper.CornerRadius" Value="0" />
        <Setter Property="ui:FocusVisualHelper.FocusVisualMargin" Value="0" />
        <Setter Property="Foreground" Value="{ui:ThemeResource SystemControlBackgroundBaseHighBrush}" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="ui:ControlHelper.CornerRadius" Value="5" />
                <Setter Property="helpers:StyleHelper.ContentAnimation" Value="None" />
                <Setter Property="helpers:StyleHelper.BeginAnimation" Value="False" />
                <Setter Property="helpers:StyleHelper.ActivateAnimation" Value="False" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisualRoundedStyle}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <!--  Template copied from ModernWPF to be modified  -->
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ControlTemplate.Resources>
                                <RotateTransform x:Key="RotatingTransform" />
                                <TranslateTransform x:Key="BounceTransform" X="0" Y="0" />
                                <Storyboard x:Key="BouncingStoryBoard">
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        Storyboard.TargetName="ContentPresenter"
                                        Storyboard.TargetProperty="RenderTransform.Y"
                                        From="0"
                                        To="-4"
                                        Duration="00:00:00.1">
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase
                                                Bounces="2"
                                                Bounciness="4"
                                                EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                                <Storyboard x:Key="CwRotatingStoryBoard">
                                    <DoubleAnimation
                                        Storyboard.TargetName="ContentPresenter"
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="0"
                                        To="360"
                                        Duration="00:00:00.2" />
                                </Storyboard>
                                <Storyboard x:Key="CCwRotatingStoryBoard">
                                    <DoubleAnimation
                                        Storyboard.TargetName="ContentPresenter"
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="360"
                                        To="0"
                                        Duration="00:00:00.2" />
                                </Storyboard>
                                <Storyboard x:Key="LeftMarqueeStoryBoard">
                                    <DoubleAnimation
                                        Storyboard.TargetName="ContentPresenter"
                                        Storyboard.TargetProperty="RenderTransform.X"
                                        From="0"
                                        To="-30"
                                        Duration="00:00:00.1" />
                                    <DoubleAnimation
                                        BeginTime="00:00:00.1"
                                        Storyboard.TargetName="ContentPresenter"
                                        Storyboard.TargetProperty="RenderTransform.X"
                                        From="30"
                                        To="0"
                                        Duration="00:00:00.1">
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase
                                                Bounces="2"
                                                Bounciness="4"
                                                EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                                <Storyboard x:Key="RightMarqueeStoryBoard">
                                    <DoubleAnimation
                                        Storyboard.TargetName="ContentPresenter"
                                        Storyboard.TargetProperty="RenderTransform.X"
                                        From="0"
                                        To="30"
                                        Duration="00:00:00.1" />
                                    <DoubleAnimation
                                        BeginTime="00:00:00.1"
                                        Storyboard.TargetName="ContentPresenter"
                                        Storyboard.TargetProperty="RenderTransform.X"
                                        From="-30"
                                        To="0"
                                        Duration="00:00:00.1">
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase
                                                Bounces="2"
                                                Bounciness="4"
                                                EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                                <Storyboard x:Key="UpMarqueeStoryBoard">
                                    <DoubleAnimation
                                        Storyboard.TargetName="ContentPresenter"
                                        Storyboard.TargetProperty="RenderTransform.Y"
                                        From="0"
                                        To="-30"
                                        Duration="00:00:00.1" />
                                    <DoubleAnimation
                                        BeginTime="00:00:00.1"
                                        Storyboard.TargetName="ContentPresenter"
                                        Storyboard.TargetProperty="RenderTransform.Y"
                                        From="30"
                                        To="0"
                                        Duration="00:00:00.1">
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase
                                                Bounces="2"
                                                Bounciness="4"
                                                EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                                <Storyboard x:Key="DownMarqueeStoryBoard">
                                    <DoubleAnimation
                                        Storyboard.TargetName="ContentPresenter"
                                        Storyboard.TargetProperty="RenderTransform.Y"
                                        From="0"
                                        To="30"
                                        Duration="00:00:00.1" />
                                    <DoubleAnimation
                                        BeginTime="00:00:00.1"
                                        Storyboard.TargetName="ContentPresenter"
                                        Storyboard.TargetProperty="RenderTransform.Y"
                                        From="-30"
                                        To="0"
                                        Duration="00:00:00.1">
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase
                                                Bounces="2"
                                                Bounciness="4"
                                                EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Border
                                x:Name="Background"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Border
                                        Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Focusable="False"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            TextElement.Foreground="{TemplateBinding Foreground}" />
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--  Click animation  -->
                                <EventTrigger RoutedEvent="Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(helpers:StyleHelper.BeginAnimation)">
                                                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True" />
                                                <DiscreteBooleanKeyFrame KeyTime="{StaticResource AnimationDurationKeyTime}" Value="False" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=IsAnimated}" Value="True" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(helpers:StyleHelper.BeginAnimation)}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="helpers:StyleHelper.ActivateAnimation" Value="True" />
                                </MultiDataTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="helpers:StyleHelper.ActivateAnimation" Value="True" />
                                        <Condition Property="helpers:StyleHelper.ContentAnimation" Value="Bounce" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ContentPresenter" Property="RenderTransform" Value="{StaticResource BounceTransform}" />
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BouncingStoryBoard}" />
                                    </MultiTrigger.EnterActions>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="helpers:StyleHelper.ActivateAnimation" Value="True" />
                                        <Condition Property="helpers:StyleHelper.ContentAnimation" Value="RotateCW" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ContentPresenter" Property="RenderTransform" Value="{StaticResource RotatingTransform}" />
                                    <Setter TargetName="ContentPresenter" Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource CwRotatingStoryBoard}" />
                                    </MultiTrigger.EnterActions>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="helpers:StyleHelper.ActivateAnimation" Value="True" />
                                        <Condition Property="helpers:StyleHelper.ContentAnimation" Value="RotateCCW" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ContentPresenter" Property="RenderTransform" Value="{StaticResource RotatingTransform}" />
                                    <Setter TargetName="ContentPresenter" Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource CCwRotatingStoryBoard}" />
                                    </MultiTrigger.EnterActions>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="helpers:StyleHelper.ActivateAnimation" Value="True" />
                                        <Condition Property="helpers:StyleHelper.ContentAnimation" Value="LeftMarquee" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ContentPresenter" Property="RenderTransform" Value="{StaticResource BounceTransform}" />
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource LeftMarqueeStoryBoard}" />
                                    </MultiTrigger.EnterActions>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="helpers:StyleHelper.ActivateAnimation" Value="True" />
                                        <Condition Property="helpers:StyleHelper.ContentAnimation" Value="RightMarquee" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ContentPresenter" Property="RenderTransform" Value="{StaticResource BounceTransform}" />
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource RightMarqueeStoryBoard}" />
                                    </MultiTrigger.EnterActions>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="helpers:StyleHelper.ActivateAnimation" Value="True" />
                                        <Condition Property="helpers:StyleHelper.ContentAnimation" Value="UpMarquee" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ContentPresenter" Property="RenderTransform" Value="{StaticResource BounceTransform}" />
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource UpMarqueeStoryBoard}" />
                                    </MultiTrigger.EnterActions>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="helpers:StyleHelper.ActivateAnimation" Value="True" />
                                        <Condition Property="helpers:StyleHelper.ContentAnimation" Value="DownMarquee" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ContentPresenter" Property="RenderTransform" Value="{StaticResource BounceTransform}" />
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource DownMarqueeStoryBoard}" />
                                    </MultiTrigger.EnterActions>
                                </MultiTrigger>

                                <!--  BORDER: Dark Theme. BACKGROUND  -->
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource AdbButtonBackgroundNormal}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource DarkFluentButtonBorderBrush}" />
                                </Trigger>

                                <!--  BORDER: Light Theme  -->
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ui:ThemeManager.ActualTheme)}" Value="Light">
                                    <Setter Property="BorderBrush" Value="{StaticResource LightFluentButtonBorderBrush}" />
                                </DataTrigger>

                                <!--  BACKGROUND: Mouse Over  -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Background" Property="Background" Value="{DynamicResource AdbButtonBackgroundMouseOver}" />
                                </Trigger>

                                <!--  Pressed  -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource AdbButtonBackgroundPressed}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource AdbButtonBorderPressed}" />
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(helpers:StyleHelper.PressedForeground)}" />
                                </Trigger>

                                <!--  Disabled  -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{DynamicResource AdbButtonBackgroundDisabled}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource AdbButtonBorderDisabled}" />
                                    <Setter Property="Foreground" Value="{DynamicResource AdbButtonForegroundPressedOrDisabled}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="AccentButtonStyle"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="ui:ControlHelper.CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource SystemControlHighlightAccentBrush}" />
        <Setter Property="ui:FocusVisualHelper.FocusVisualMargin" Value="0" />
        <Setter Property="Foreground" Value="{ui:ThemeResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="400" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Background"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="Border"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight2Brush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DarkFluentAccentButtonBorderBrush}" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ui:ThemeManager.ActualTheme)}" Value="Light" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1Brush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource LightFluentAccentButtonBorderBrush}" />
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="{StaticResource AccentButtonBackgroundMouseOverOpacity}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="{StaticResource AccentButtonBackgroundPressedOpacity}" />
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="{StaticResource AccentButtonForegroundPressedOrDisabledOpacity}" Color="{ui:ThemeResource SystemAltHighColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource AdbButtonBorderDisabled}" />
                            <Setter Property="Foreground" Value="{DynamicResource AdbButtonForegroundPressedOrDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualRoundedStyle}" />
                <Setter Property="ui:ControlHelper.CornerRadius" Value="5" />
                <Setter Property="BorderThickness" Value="1" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="DriveButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}"
        TargetType="Button">
        <Setter Property="helpers:StyleHelper.PressedForeground" Value="{DynamicResource DriveForegroundPressed}" />
    </Style>

    <Style
        x:Key="ButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}"
        TargetType="Button">
        <Setter Property="helpers:StyleHelper.PressedForeground" Value="{DynamicResource AdbButtonForegroundPressedOrDisabled}" />
    </Style>

    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button" />

</ResourceDictionary>
