ADB Explorer/Styles/Controls/CheckBox.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information.  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Duration x:Key="AnimationDuration">0:0:0.2</Duration>
    <Style
        x:Key="CheckBoxStyle"
        BasedOn="{StaticResource DefaultCheckBoxStyle}"
        TargetType="CheckBox">
        <Setter Property="ui:FocusVisualHelper.FocusVisualMargin" Value="-6,0" />
        <Setter Property="helpers:StyleHelper.IsUnchecked" Value="False" />
        <Setter Property="helpers:StyleHelper.ThreeStateGlyph" Value="&#xE73C;" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="400" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualRoundedStyle}" />
                <Setter Property="ui:ControlHelper.CornerRadius" Value="4" />
            </DataTrigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="helpers:StyleHelper.IsUnchecked" Value="True" />
            </Trigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="Template">
                    <!--  Template copied from ModernWPF to be modified  -->
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="RightRevealStoryboard">
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetName="GradientStop1"
                                        Storyboard.TargetProperty="Offset"
                                        From="0.0"
                                        To="1.0"
                                        Duration="{StaticResource AnimationDuration}" />
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetName="GradientStop2"
                                        Storyboard.TargetProperty="Offset"
                                        From="0.0"
                                        To="1.0"
                                        Duration="{StaticResource AnimationDuration}" />
                                </Storyboard>
                                <Storyboard x:Key="UncheckStoryboard">
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetName="UncheckGradientStop1"
                                        Storyboard.TargetProperty="Offset"
                                        From="0.0"
                                        To="1.0"
                                        Duration="{StaticResource AnimationDuration}" />
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetName="UncheckGradientStop2"
                                        Storyboard.TargetProperty="Offset"
                                        From="0.0"
                                        To="1.0"
                                        Duration="{StaticResource AnimationDuration}" />
                                </Storyboard>
                                <Storyboard x:Key="RightRevealImmediate">
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetName="GradientStop1"
                                        Storyboard.TargetProperty="Offset"
                                        From="0.0"
                                        To="1.0"
                                        Duration="0" />
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetName="GradientStop2"
                                        Storyboard.TargetProperty="Offset"
                                        From="0.0"
                                        To="1.0"
                                        Duration="0" />
                                </Storyboard>
                                <Storyboard x:Key="UncheckImmediate">
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetName="UncheckGradientStop1"
                                        Storyboard.TargetProperty="Offset"
                                        From="0.0"
                                        To="1.0"
                                        Duration="0" />
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetName="UncheckGradientStop2"
                                        Storyboard.TargetProperty="Offset"
                                        From="0.0"
                                        To="1.0"
                                        Duration="0" />
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Border Background="Transparent">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid VerticalAlignment="Top">
                                        <Border
                                            x:Name="Border"
                                            Width="20"
                                            Height="20"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}" />
                                        <ui:FontIcon
                                            x:Name="CheckGlyph"
                                            FontSize="13"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource SystemControlBackgroundAltHighBrush}"
                                            Glyph="&#xE001;"
                                            Style="{StaticResource GlyphFont}">
                                            <ui:FontIcon.OpacityMask>
                                                <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop x:Name="GradientStop1" Offset="0.0" Color="{ui:ThemeResource SystemAltHighColor}" />
                                                        <GradientStop x:Name="GradientStop2" Offset="0.0" Color="Transparent" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </ui:FontIcon.OpacityMask>
                                        </ui:FontIcon>
                                        <ui:FontIcon
                                            x:Name="UncheckGlyph"
                                            FontSize="13"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                                            Glyph="&#xE001;"
                                            Style="{StaticResource GlyphFont}"
                                            Visibility="Collapsed">
                                            <ui:FontIcon.OpacityMask>
                                                <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop x:Name="UncheckGradientStop1" Offset="0.0" Color="Transparent" />
                                                        <GradientStop x:Name="UncheckGradientStop2" Offset="0.0" Color="{ui:ThemeResource SystemBaseHighColor}" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </ui:FontIcon.OpacityMask>
                                        </ui:FontIcon>
                                    </Grid>
                                    <ui:ContentPresenterEx
                                        x:Name="ContentPresenter"
                                        Grid.Column="1"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Focusable="False"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        TextElement.Foreground="{TemplateBinding Foreground}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>

                                <!--  GLYPH: Unchecked  -->
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="BorderBrush" Value="{DynamicResource CheckboxBorderNormal}" />
                                    <Setter Property="Background" Value="{DynamicResource CheckboxBackgroundNormal}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=IsAnimated}" Value="True" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsThreeState}" Value="False" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="UncheckGlyph" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="CheckGlyph" Property="Visibility" Value="Collapsed" />
                                    <MultiDataTrigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="RightRevealImmediate" />
                                        <BeginStoryboard Storyboard="{StaticResource UncheckStoryboard}" />
                                    </MultiDataTrigger.EnterActions>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=IsAnimated}" Value="False" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsThreeState}" Value="False" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="UncheckGlyph" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="CheckGlyph" Property="Visibility" Value="Collapsed" />
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="UncheckImmediate" Storyboard="{StaticResource UncheckImmediate}" />
                                    </MultiDataTrigger.EnterActions>
                                </MultiDataTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsThreeState" Value="True" />
                                        <Condition Property="IsChecked" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="UncheckGlyph" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="CheckGlyph" Property="Visibility" Value="Collapsed" />
                                </MultiTrigger>

                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                </Trigger>

                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter TargetName="CheckGlyph" Property="Glyph" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CheckBox}, Path=(helpers:StyleHelper.ThreeStateGlyph)}" />
                                    <Setter TargetName="UncheckGlyph" Property="Glyph" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CheckBox}, Path=(helpers:StyleHelper.ThreeStateGlyph)}" />
                                </Trigger>

                                <!--  RECTANGLE, GLYPH: Dark Theme, Checked, Animated  -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=IsAnimated}" Value="True" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(helpers:StyleHelper.IsUnchecked)}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight2Brush}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter TargetName="UncheckGlyph" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="CheckGlyph" Property="Visibility" Value="Visible" />
                                    <MultiDataTrigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="UncheckImmediate" />
                                        <BeginStoryboard Storyboard="{StaticResource RightRevealStoryboard}" />
                                    </MultiDataTrigger.EnterActions>
                                </MultiDataTrigger>

                                <!--  RECTANGLE, GLYPH: Dark Theme, Checked, Non-Animated  -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=IsAnimated}" Value="False" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(helpers:StyleHelper.IsUnchecked)}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight2Brush}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter TargetName="UncheckGlyph" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="CheckGlyph" Property="Visibility" Value="Visible" />
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="RightRevealImmediate" Storyboard="{StaticResource RightRevealImmediate}" />
                                    </MultiDataTrigger.EnterActions>
                                </MultiDataTrigger>

                                <!--  RECTANGLE: Light Theme, Checked  -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(helpers:StyleHelper.IsUnchecked)}" Value="False" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ui:ThemeManager.ActualTheme)}" Value="Light" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1Brush}" />
                                </MultiDataTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsChecked" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{DynamicResource CheckboxBackgroundMouseOver}" />
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="helpers:StyleHelper.IsUnchecked" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Opacity" Value="{StaticResource AccentButtonBackgroundMouseOverOpacity}" />
                                </MultiTrigger>

                                <!--  Unchecked, Pressed  -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="False" />
                                        <Condition Property="IsPressed" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{DynamicResource CheckboxBackgroundPressed}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource CheckboxBorderPreseedOrDisabled}" />
                                </MultiTrigger>

                                <!--  BACKGORUND (OPACITY), FOREGROUND: Checked, Pressed  -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="helpers:StyleHelper.IsUnchecked" Value="False" />
                                        <Condition Property="IsPressed" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Opacity" Value="{StaticResource AccentButtonBackgroundPressedOpacity}" />
                                    <Setter TargetName="CheckGlyph" Property="Opacity" Value="{StaticResource AccentButtonForegroundPressedOrDisabledOpacity}" />
                                </MultiTrigger>

                                <!--  FOREGROUND, BORDER: Disabled. BACKGROUND: Disabled, Unchecked  -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource CheckboxBorderPreseedOrDisabled}" />
                                    <Setter Property="Foreground" Value="{DynamicResource AdbButtonForegroundPressedOrDisabled}" />
                                </Trigger>

                                <!--  BACKGROUND: Disabled, Checked  -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="helpers:StyleHelper.IsUnchecked" Value="False" />
                                        <Condition Property="IsEnabled" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
                                    <Setter TargetName="CheckGlyph" Property="Opacity" Value="{StaticResource AccentButtonForegroundPressedOrDisabledOpacity}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="CheckBox" />

    <Style
        x:Key="DataGridCheckBoxStyle"
        BasedOn="{StaticResource CheckBoxStyle}"
        TargetType="CheckBox">
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Margin" Value="12,0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Style
        x:Key="DataGridReadOnlyCheckBoxStyle"
        BasedOn="{StaticResource CheckBoxStyle}"
        TargetType="CheckBox">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Focusable" Value="False" />
    </Style>

</ResourceDictionary>
