ADB Explorer/Styles/Controls/Expander.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information.  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ADB_Explorer.Converters"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <!--  https://www.codeproject.com/Articles/248112/Templating-WPF-Expander-Control  -->

    <converters:MarginConverter x:Key="marginConverter" />
    <Duration x:Key="AnimationDuration">00:00:00.2</Duration>
    <sys:TimeSpan x:Key="AnimationKeytime">00:00:00.2</sys:TimeSpan>

    <Storyboard x:Key="RotateTo180DegreesStoryboard">
        <DoubleAnimation
            Storyboard.TargetName="ArrowRotateTransform"
            Storyboard.TargetProperty="Angle"
            From="1"
            To="179"
            Duration="{StaticResource AnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="RotateTo0DegreesStoryboard">
        <DoubleAnimation
            Storyboard.TargetName="ArrowRotateTransform"
            Storyboard.TargetProperty="Angle"
            From="181"
            To="359"
            Duration="{StaticResource AnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="RotateTo180CcwStoryboard">
        <DoubleAnimation
            Storyboard.TargetName="ArrowRotateTransform"
            Storyboard.TargetProperty="Angle"
            From="359"
            To="181"
            Duration="{StaticResource AnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="RotateTo0CcwStoryboard">
        <DoubleAnimation
            Storyboard.TargetName="ArrowRotateTransform"
            Storyboard.TargetProperty="Angle"
            From="179"
            To="1"
            Duration="{StaticResource AnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="RotateImmediate">
        <DoubleAnimation
            Storyboard.TargetName="ArrowRotateTransform"
            Storyboard.TargetProperty="Angle"
            From="0"
            To="180"
            Duration="0" />
    </Storyboard>

    <Storyboard x:Key="ExpandingStoryboard">
        <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(helpers:ExpanderHelper.IsContentCollapsed)">
            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
        </BooleanAnimationUsingKeyFrames>
        <DoubleAnimation
            BeginTime="00:00:00"
            Storyboard.TargetName="ExpandSite"
            Storyboard.TargetProperty="(helpers:ExpanderHelper.ExpansionProgress)"
            To="1"
            Duration="{StaticResource AnimationDuration}">
            <DoubleAnimation.EasingFunction>
                <CircleEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="CollapsingStoryboard">
        <DoubleAnimation
            BeginTime="00:00:00"
            Storyboard.TargetName="ExpandSite"
            Storyboard.TargetProperty="(helpers:ExpanderHelper.ExpansionProgress)"
            To="0"
            Duration="{StaticResource AnimationDuration}">
            <DoubleAnimation.EasingFunction>
                <CircleEase EasingMode="EaseInOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <BooleanAnimationUsingKeyFrames BeginTime="{StaticResource AnimationKeytime}" Storyboard.TargetProperty="(helpers:ExpanderHelper.IsContentCollapsed)">
            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True" />
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ExpandingImmediate">
        <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(helpers:ExpanderHelper.IsContentCollapsed)">
            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
        </BooleanAnimationUsingKeyFrames>
        <DoubleAnimation
            Storyboard.TargetName="ExpandSite"
            Storyboard.TargetProperty="(helpers:ExpanderHelper.ExpansionProgress)"
            To="1"
            Duration="0" />
    </Storyboard>

    <Style
        x:Key="ExpanderHeaderUpperBorderStyle"
        BasedOn="{StaticResource BorderStyle}"
        TargetType="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="CornerRadius" Value="5,5,0,0" />
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style
        x:Key="ExpanderHeaderLowerBorderStyle"
        BasedOn="{StaticResource BorderStyle}"
        TargetType="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="CornerRadius" Value="5,5,0,0" />
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style
        x:Key="ExpanderContentBorderStyle"
        BasedOn="{StaticResource BorderStyle}"
        TargetType="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="CornerRadius" Value="0,0,5,5" />
                <Setter Property="Background" Value="{DynamicResource DeviceConnectionPanelBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DeviceConnectionPanelBorder}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Expander, Mode=FindAncestor}, Path=(helpers:ExpanderHelper.IsListItem)}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource AdbButtonLowerBorderNormal}" />
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, Path=(helpers:ExpanderHelper.IsExpandEnabled)}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="DefaultExpanderHeaderTemplate" TargetType="ToggleButton">
        <!--  Template copied from ModernWPF to be modified  -->
        <Border>
            <Grid Background="Transparent" SnapsToDevicePixels="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:FontIcon
                    x:Name="arrow"
                    Margin="6,0,2,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    Glyph="&#xE70D;"
                    RenderTransformOrigin="0.5, 0.5"
                    SnapsToDevicePixels="false"
                    Style="{StaticResource GlyphFont}">
                    <ui:FontIcon.RenderTransform>
                        <RotateTransform x:Name="ArrowRotateTransform" />
                    </ui:FontIcon.RenderTransform>
                </ui:FontIcon>
                <ui:ContentPresenterEx
                    x:Name="Content"
                    Grid.Column="1"
                    Margin="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="True" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=IsAnimated}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Expander, Mode=FindAncestor}, Path=(helpers:ExpanderHelper.ExpanderArrow)}" Value="CW" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource RotateTo180DegreesStoryboard}" />
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource RotateTo0DegreesStoryboard}" />
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=IsAnimated}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Expander, Mode=FindAncestor}, Path=(helpers:ExpanderHelper.ExpanderArrow)}" Value="CCW" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource RotateTo180CcwStoryboard}" />
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource RotateTo0CcwStoryboard}" />
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=IsAnimated}" Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Name="RotateImmediate" Storyboard="{StaticResource RotateImmediate}" />
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="RotateImmediate" />
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="arrow" Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
                <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="arrow" Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, Path=(helpers:StyleHelper.PressedForeground)}" />
                <Setter TargetName="Content" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, Path=(helpers:StyleHelper.PressedForeground)}" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, Path=(helpers:StyleHelper.PressedForeground)}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="arrow" Property="Foreground" Value="{DynamicResource AdbButtonForegroundPressedOrDisabled}" />
                <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource AdbButtonForegroundPressedOrDisabled}" />
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Expander, Mode=FindAncestor}, Path=(helpers:ExpanderHelper.ExpanderArrow)}" Value="None">
                <Setter TargetName="arrow" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ExpanderHeaderStyle" TargetType="ToggleButton">
        <Setter Property="Template" Value="{StaticResource DefaultExpanderHeaderTemplate}" />
    </Style>

    <Style x:Key="ExpanderStyle" TargetType="Expander">
        <Style.Resources>
            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button" />
        </Style.Resources>
        <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="helpers:ExpanderHelper.IsContentCollapsed" Value="True" />
        <Setter Property="Template">
            <!--  Template copied from ModernWPF to be modified  -->
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <DockPanel x:Name="DockPanel">
                        <Grid x:Name="HeaderArea" DockPanel.Dock="Top">
                            <Border
                                x:Name="DummyBorder"
                                CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                Visibility="Collapsed" />
                            <Border
                                x:Name="HeaderBorder"
                                MinWidth="0"
                                MinHeight="0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding ElementName=HeaderUpperBorder, Path=CornerRadius}"
                                SnapsToDevicePixels="True">
                                <ToggleButton
                                    x:Name="HeaderSite"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ui:FocusVisualHelper.FocusVisualMargin="-3"
                                    ui:FocusVisualHelper.UseSystemFocusVisuals="True"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                    FocusVisualStyle="{x:Null}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ExpanderHeaderStyle}" />
                            </Border>
                            <Border
                                x:Name="HeaderUpperBorder"
                                BorderBrush="{DynamicResource DeviceConnectionPanelBorder}"
                                BorderThickness="0,1,0,1"
                                Style="{StaticResource ExpanderHeaderUpperBorderStyle}" />
                            <Border
                                x:Name="HeaderLowerBorder"
                                BorderBrush="{DynamicResource DeviceConnectionPanelBorder}"
                                BorderThickness="0,0,0,1"
                                Style="{StaticResource ExpanderHeaderLowerBorderStyle}" />
                            <Border
                                x:Name="HeaderSideBorder"
                                BorderBrush="{DynamicResource DeviceConnectionPanelBorder}"
                                BorderThickness="1,0,1,0"
                                Style="{StaticResource ExpanderHeaderLowerBorderStyle}" />
                        </Grid>
                        <Border
                            x:Name="ContentBorder"
                            BorderThickness="1,0,1,1"
                            ClipToBounds="True"
                            DockPanel.Dock="Bottom"
                            Style="{StaticResource ExpanderContentBorderStyle}">
                            <StackPanel
                                x:Name="ExpandSite"
                                VerticalAlignment="Top"
                                helpers:ExpanderHelper.ExpansionProgress="0.0">
                                <StackPanel.Margin>
                                    <MultiBinding Converter="{StaticResource marginConverter}">
                                        <Binding ElementName="ExpanderContent" Path="ActualHeight" />
                                        <Binding Path="(helpers:ExpanderHelper.ExpansionProgress)" RelativeSource="{RelativeSource Mode=Self}" />
                                        <Binding Path="ExpandDirection" RelativeSource="{RelativeSource AncestorType=Expander, Mode=FindAncestor}" />
                                    </MultiBinding>
                                </StackPanel.Margin>
                                <StackPanel x:Name="ExpanderContent">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Margin" Value="6,0" />
                                        </Style>
                                    </StackPanel.Style>
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Margin="0,2"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        helpers:ExpanderHelper.IsAnimationActive="False"
                                        ContentSource="Content"
                                        Focusable="false" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=IsAnimated}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsExpanded}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(helpers:ExpanderHelper.IsExpandEnabled)}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ExpandingStoryboard}" />
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource CollapsingStoryboard}" />
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=IsAnimated}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsExpanded}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(helpers:ExpanderHelper.IsExpandEnabled)}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard x:Name="ExpandingImmediate" Storyboard="{StaticResource ExpandingImmediate}" />
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="ExpandingImmediate" />
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource ExpanderBorderExpanded}" />
                        </Trigger>
                        <Trigger SourceName="HeaderSite" Property="IsMouseOver" Value="True">
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource AdbButtonBackgroundMouseOver}" />
                            <Setter TargetName="HeaderUpperBorder" Property="BorderBrush" Value="{DynamicResource ExpanderUpperBorderMouseOver}" />
                            <Setter TargetName="HeaderLowerBorder" Property="BorderBrush" Value="{DynamicResource ExpanderLowerBorderMouseOver}" />
                            <Setter TargetName="HeaderSideBorder" Property="BorderBrush" Value="{DynamicResource ExpanderSideBorderMouseOver}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="HeaderBorder" Property="Margin" Value="1,1,1,0" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsExpanded}" Value="True" />
                                <Condition Binding="{Binding ElementName=ContentBorder, Path=Visibility}" Value="Visible" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource AdbButtonLowerBorderNormal}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="False" />
                                <Condition Binding="{Binding ElementName=HeaderSite, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource ExpanderLowerBorderMouseOver}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="False" />
                                <Condition Binding="{Binding ElementName=HeaderSite, Path=IsMouseOver}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(helpers:ExpanderHelper.IsListItem)}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource AdbButtonLowerBorderNormal}" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(helpers:ExpanderHelper.ExpanderArrow)}" Value="None">
                            <Setter TargetName="DockPanel" Property="Margin" Value="0,1" />
                        </DataTrigger>
                        <Trigger Property="helpers:ExpanderHelper.IsContentCollapsed" Value="True">
                            <Setter TargetName="ContentBorder" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="HeaderUpperBorder" Property="CornerRadius" Value="{Binding ElementName=DummyBorder, Path=CornerRadius}" />
                            <Setter TargetName="HeaderLowerBorder" Property="CornerRadius" Value="{Binding ElementName=DummyBorder, Path=CornerRadius}" />
                            <Setter TargetName="HeaderSideBorder" Property="CornerRadius" Value="{Binding ElementName=DummyBorder, Path=CornerRadius}" />
                            <Setter TargetName="HeaderBorder" Property="CornerRadius" Value="{Binding ElementName=DummyBorder, Path=CornerRadius}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(helpers:ExpanderHelper.IsHeaderVisible)}" Value="False">
                            <Setter TargetName="HeaderArea" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ContentBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="ExpanderContent" Property="Margin" Value="0" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="FluentExpanderStyle"
        BasedOn="{StaticResource ExpanderStyle}"
        TargetType="Expander">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="Background" Value="{DynamicResource DeviceConnectionPanelBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DeviceConnectionPanelBorder}" />
                <Setter Property="ui:ControlHelper.CornerRadius" Value="5" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="helpers:ExpanderHelper.ExpanderArrow" Value="CW" />
        <Setter Property="helpers:ExpanderHelper.IsListItem" Value="False" />
        <Setter Property="helpers:ExpanderHelper.IsHeaderVisible" Value="True" />
        <Setter Property="ExpandDirection" Value="Down" />
        <Setter Property="helpers:ExpanderHelper.IsExpandEnabled" Value="True" />
        <Setter Property="helpers:StyleHelper.PressedForeground" Value="{DynamicResource DriveForegroundPressed}" />
    </Style>

    <Style
        x:Key="DeviceExpanderStyle"
        BasedOn="{StaticResource FluentExpanderStyle}"
        TargetType="Expander">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static Member=models:Data.Settings}, Path=UseFluentStyles}" Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsExpanded}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource AdbButtonLowerBorderNormal}" />
            </MultiDataTrigger>
        </Style.Triggers>
        <Setter Property="helpers:ExpanderHelper.ExpanderArrow" Value="None" />
        <Setter Property="helpers:ExpanderHelper.IsListItem" Value="True" />
        <Setter Property="helpers:ExpanderHelper.IsExpandEnabled" Value="True" />
        <Setter Property="IsExpanded" Value="{Binding DeviceSelected, Mode=TwoWay}" />
    </Style>
</ResourceDictionary>
